* íŒŒì¼ ìž…ì¶œë ¥
 - íŒŒì¼ë¡œë¶€í„° ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ê±°ë‚˜(ìž…ë ¥), íŒŒì¼ë¡œ ë°ì´í„°ë¥¼ ë³´ë‚´ëŠ”(ì¶œë ¥) ì²˜ë¦¬
 - í•„ìš” í´ëž˜ìŠ¤
   1. File í´ëž˜ìŠ¤
   2. íŒŒì¼ ìž…ì¶œë ¥ìš© ìŠ¤íŠ¸ë¦¼ í´ëž˜ìŠ¤
      FileInputStream / FileOutputStream : Byte ë‹¨ìœ„ë¡œ ì²˜ë¦¬
      FileReader / FileWriter : ë¬¸ìž ë‹¨ìœ„ë¡œ ì²˜ë¦¬
   3. ë³´ì¡° ìž…ì¶œë ¥ìš© ìŠ¤íŠ¸ë¦¼ í´ëž˜ìŠ¤
      BufferedReader / BufferedWriter : ë¬¸ìž¥/í•œì¤„ ë‹¨ìœ„


* ê°„ì´ í”„ë¡œì íŠ¸!
 - ì¼ê¸°ìž¥ ë§Œë“¤ê¸° (íŒŒì¼ì„ í™œìš©í•œ ì¼ê¸°ìž¥)
 - íŒŒì¼ëª…ì€ ë‚ ì§œë¡œ ìž‘ì„±! (20220926.txt)
   1. ì¼ê¸° ì €ìž¥
   2. ì¼ê¸° ì½ê¸°
   3. ì¼ê¸° ìˆ˜ì •
   4. ì¼ê¸° ì‚­ì œ
   0. ì¢…ë£Œ
 - ì°¸ê³ ) í•œ ì¤„ì„ ì½ì–´ì˜¤ë©´
    2022ë…„ 09ì›” 26ì¼ ë‚ ì”¨: ë§‘ìŒ  ê¸°ë¶„:ðŸ˜´ -> split() í™œìš©