<!DOCTYPE html>
<html lang="ko">
<!-- head -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="swlee">
   <meta name="date" content="2022.08.26">
   <link rel="shortcut icon" href="./img/favicon.ico">
   <title>panDA</title>
   <link href="stylesMen.css" rel="stylesheet"/>
   <link href="styles.css" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<!-- style -->
<style>

</style>
</head>

<!-- body -->
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="../Mainpage/panDA_main.html">
                <img src="./img/favicon.ico" style="width: 30px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="search">
            <input type="text">
            <img src="./img/searchicon.PNG">
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page">메뉴</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">남성</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../men/men.html">전체</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">베스트</a></li>
                            <li><a class="dropdown-item" href="#!">상의</a></li>
                            <li><a class="dropdown-item" href="#!">하의</a></li>
                            <li><a class="dropdown-item" href="#!">아우터</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">여성</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../women/women.html">전체</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">베스트</a></li>
                            <li><a class="dropdown-item" href="#!">상의</a></li>
                            <li><a class="dropdown-item" href="#!">하의</a></li>
                            <li><a class="dropdown-item" href="#!">아우터</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">기타</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">전체</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">모자</a></li>
                            <li><a class="dropdown-item" href="#!">신발</a></li>
                            <li><a class="dropdown-item" href="#!">악세사리</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        장바구니
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                    <button class="login"><a href="../Login/login.html">로그인</a></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">panDA</h1>
                <p class="lead fw-normal text-white-50 mb-0">쇼핑몰</p>
            </div>
        </div>
    </header>
  <!-- Section-->
  <h2 class="men">MEN</h2>
  <ul class="menDetail">
     <li class="menDetailAll"><a href="">전체</a></li>
     <li><a href="">베스트</a></li>
     <li><a href="">신상</a></li>
     <li><a href="">상의</a></li>
     <li><a href="">하의</a></li>
     <li><a href="">아우터</a></li>
  </ul>
  <hr class="line">
  <section class="py-5">
     <div class="container px-4 px-lg-5 mt-5">
        <h5 class="rank1">실시간 랭킹</h5>
        <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Product image-->
                      <a href="../Detail/index.html">
                        <img class="card-img-top" src="img/img_1.webp" alt="..." />
                    </a>
                      
                      <div class="content">1</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+1]그웬x드웬 소프트 스판 티셔츠</h6>
                              <!-- Product price-->
                              14,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="../Detail/index.html">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Sale badge-->
                      <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_2.webp" alt="..." />
                      <div class="content">2</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+1]2type 프리미엄 워싱 조거팬츠</h6>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                              </div>
                              <!-- Product price-->
                              <span class="text-muted text-decoration-line-through">69,000원</span>
                              39,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Sale badge-->
                      <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_3.webp" alt="..." />
                      <div class="content">3</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+1]2type 위클리 스탠다드 팬츠</h6>
                              <!-- Product price-->
                              <span class="text-muted text-decoration-line-through">35,000원</span>
                              17,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_4.webp" alt="..." />
                      <div class="content">4</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+1+1] 3type 포텐 스판 밴딩팬츠</h6>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                              </div>
                              <!-- Product price-->
                              29,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Sale badge-->
                      <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_5.gif" alt="..." />
                      <div class="content">5</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+3] SS 기획 긴팔티</h6>
                              <!-- Product price-->
                              <span class="text-muted text-decoration-line-through">48,000원</span>
                              34,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_6.webp" alt="..." />
                      <div class="content">6</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">올란도 베이직 셔츠</h6>
                              <!-- Product price-->
                              9,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Sale badge-->
                      <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_7.webp" alt="..." />
                      <div class="content">7</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+1] SS 기획 라운드 니트</h6>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                              </div>
                              <!-- Product price-->
                              <span class="text-muted text-decoration-line-through">50,000원</span>
                              39,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
              <div class="col mb-5">
                  <div class="card h-100">
                      <!-- Product image-->
                      <img class="card-img-top" src="img/img_8.gif" alt="..." />
                      <div class="content">8</div>
                      <!-- Product details-->
                      <div class="card-body p-4">
                          <div class="text-center">
                              <!-- Product name-->
                              <h6 class="fw-bolder">[1+1+1+1] 히든 리버플 긴팔티</h6>
                              <!-- Product reviews-->
                              <div class="d-flex justify-content-center small text-warning mb-2">
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                                  <div class="bi-star-fill"></div>
                              </div>
                              <!-- Product price-->
                              29,900원
                          </div>
                      </div>
                      <!-- Product actions-->
                      <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                          <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container px-4 px-lg-5 mt-5">
         <div class="rank2">상품</div>
         <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_1.webp" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                               <h6 class="fw-bolder">[1+1]그웬x드웬 소프트 스판 티셔츠</h6>
                               <!-- Product price-->
                               14,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Sale badge-->
                       <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_2.webp" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                               <h6 class="fw-bolder">[1+1]2type 프리미엄 워싱 조거팬츠</h6>
                               <!-- Product reviews-->
                               <div class="d-flex justify-content-center small text-warning mb-2">
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                               </div>
                               <!-- Product price-->
                               <span class="text-muted text-decoration-line-through">69,000원</span>
                               39,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Sale badge-->
                       <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_3.webp" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                              <h6 class="fw-bolder">[1+1]2type 위클리 스탠다드 팬츠</h6>
                               <!-- Product price-->
                               <span class="text-muted text-decoration-line-through">35,000원</span>
                               17,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_4.webp" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                              <h6 class="fw-bolder">[1+1+1] 3type 포텐 스판 밴딩팬츠</h6>
                               <!-- Product reviews-->
                               <div class="d-flex justify-content-center small text-warning mb-2">
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                               </div>
                               <!-- Product price-->
                               29,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Sale badge-->
                       <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_5.gif" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                              <h6 class="fw-bolder">[1+3] SS 기획 긴팔티</h6>
                               <!-- Product price-->
                               <span class="text-muted text-decoration-line-through">48,000원</span>
                               34,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_6.webp" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                              <h6 class="fw-bolder">올란도 베이직 셔츠</h6>
                               <!-- Product price-->
                               9,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Sale badge-->
                       <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_7.webp" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                              <h6 class="fw-bolder">[1+1] SS 기획 라운드 니트</h6>
                               <!-- Product reviews-->
                               <div class="d-flex justify-content-center small text-warning mb-2">
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                               </div>
                               <!-- Product price-->
                               <span class="text-muted text-decoration-line-through">50,000원</span>
                               39,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
               <div class="col mb-5">
                   <div class="card h-100">
                       <!-- Product image-->
                       <img class="card-img-top" src="img/img_8.gif" alt="..." />
                       <!-- Product details-->
                       <div class="card-body p-4">
                           <div class="text-center">
                               <!-- Product name-->
                              <h6 class="fw-bolder">[1+1+1+1] 히든 리버플 긴팔티</h6>
                               <!-- Product reviews-->
                               <div class="d-flex justify-content-center small text-warning mb-2">
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                                   <div class="bi-star-fill"></div>
                               </div>
                               <!-- Product price-->
                               29,900원
                           </div>
                       </div>
                       <!-- Product actions-->
                       <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                           <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">구매하기</a></div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
  </section>
  <!-- Footer-->
  <footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">
            <ul id="foot">
                <li>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>구매 이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>개인정보취급방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li><a href="../Service/FAQ.html">고객센터</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>Copyright &copy; Your Website 2022</li>
            </ul>
        </p>
    </div>
    </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>

</body>

<!-- script -->
<script>

</script>
</html>