#DB setting
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/board_db?serverTimezone=Asia/Seoul
spring.datasource.username=dev02
spring.datasource.password=12341234

#static resources
spring.web.resources.static-locations=classpath:static/

#reload setting
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false

#JPA setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#file upload setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB

# error page setting
# server.error.whitelabel.enabled ? ??? : true
server.error.whitelabel.enabled=false
sever.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always


