<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        head{
            width: 100%;
            height: 50px;
            margin: 0 auto;
        }
        section{
            width: 360px;
            height: 700px;
            margin: 0 auto;
        }
        footer{
            width: 360px;
            height: 90px;
            margin: 0 auto;
        }
        
        /*제목 헤드*/
        h1#headline{
            background-color:  #5f0080;
            color: white;
            text-align: center;
            margin-bottom: 70px;
        }

           /*==섹션 시작==*/             

       
        h2#mini_head{
        color: #5f0080;
        text-align: center;
        margin-bottom: 20px;
        font-size: 30px;
       }


       /*이미지 */
       img#image{
        width: 360px;
        height: 360px;
        margin-bottom: 20px;
       }

       /*글*/
      




        h2#word{
            color: #5f0080;
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }
        

        
        h3#mini_word{
            color: #5f0080;
            text-align: center;
            margin-bottom: 20px;
        }

        /*푸터*/
        /*메인으로 돌아가기*/
         input#clear{
            width: 360px;
            height: 50px;
            background-color: #5f0080 ;
            color: white;
         }
        
    
        

    </style>
</head>
<body>
    <head>
    <h1 id="headline">cookoo</h1>
</head>

    <section>
        <h2 id ="mini_head">주문완료</h2>
        <img src="결제.jpg" id="image">
      
        <h2 id="word">주문이완료 되었습니다</h2>
        <h3 id="mini_word"> 주문해주셔서 감사합니다</h3>
   
</section>

    <footer>
    <input type="button" value="메인으로 돌아가기" id="clear" onclick="button()">

</footer>
    
</body>
<script>
    function button(){
        location.href="M.html"
    }
</script>
</html>