﻿<!doctype html>
<html>
	<head>
		<title>결제창</title>
		
	</head>
	<style>
		*{padding: 0px; margin: 0px; }
		li{list-style: none;}
		header{height: 115px}
		section{width: 960px; height: 1200px; margin: 0px auto;}
		footer{ height: 150px;}
		
section > div{ width: 960px; margin-bottom: 10px; }
section > div#s_box1{ height: 450px; }
section > div#s_box2{ height: 180px; }
section > div#s_box3{ height: 120px; }
section > div#s_box4{ height: 230px; }
section > div#s_box5{ height: 150px; }


h1#headline{  height: 75px; line-height: 75px; text-align: center; color:white; background-color: #5f0080; 
    }


div#s_box1 > div.image{ float: left; 
		width: 960px; height: 450px; border: 1px solid #5f0080;
		background-image: url("화면\ 캡처\ 2022-08-27\ 212449.png"); background-size: contain;
	    background-repeat: no-repeat; background-position: left;
	    margin-right: 10px; margin-bottom: 10px; }


div#s_box1 >div.image>#main_item{
	color: #5f0080;
	float: left;
	margin-left: 400px;
	margin-top: 30px;
}
div#s_box1 >div.image>#main_number{
	float: left;
	margin-left: 400px;
	margin-top: 70px;
	color: #5f0080;
}
div#s_box1 >div.image>#main_pay{
	float: left;
	margin-left: 400px;
	margin-top: 110px;
	color: #5f0080;
}






div#s_box2 > div{ float: left; width: 465px; height: 180px; 
		margin-right: 30px; background-color: #fcf6f5; color: #5f0080; border: 1px solid #5f0080; box-sizing: border-box;
	    margin-bottom: 10pxpx; }
div#s_box2 > div:last-child{ margin-right: 0px; }

div#s_box2>.home>#menu1{
	margin-top: 40px;
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 41px;

}

div#s_box2>.home>#menu2{
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 10px;
}


div#s_box2>.human>#buyman>#menu3{
	width: 250px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 41px;
}

div#s_box2>.human>#buyman>#menu4{
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 25px;
}

div#s_box2>.human>#buyman>#menu5{
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 10px;
}


div#s_box3 > div{ float: left; width: 960px; height: 150px; background-color: #fcf6f5;  color:#5f0080; border: 1px solid #5f0080; box-sizing: border-box; margin-bottom: 10px;}
div#s_box3>.fund_box>#fid{

	border: 1px solid #5f0080;
}

div#s_box3>.fund_box>#fid>#cupon{       
	
	margin-left: 120px;
	width: 75px;
	height: 55px;
	margin-bottom: 5px;

}

div#s_box3>.fund_box>#fid>#point{       
	margin-left: 120px;
	width: 75px;
	height: 55px;
	margin-bottom: 5px;
}





div#s_box4 > div{ float: left; width: 465px; height: 230px; 
		margin-right: 30px; background-color: #fcf6f5; color: #5f0080; border: 1px solid  #5f0080 ; box-sizing: border-box; margin-bottom: 10px;}
div#s_box4>.b_water>#fi{
	margin-top: 30px;
	border: 1px solid  #5f0080;
}
div#s_box4 > div:last-child{ margin-right: 0px; }

div#s_box5{  color: white; }

div#s_box5>#bt{
	width: 300px;
	height: 100px;
	text-align: center;
	margin-left: 330px;
	color: white;
	background-color: #5f0080;
	font-size: 35px;
}




	</style>

	<body>
		<header>
			<div id="h_top">-->
				<h1 id="headline" >COOKOO</h1>
				
		</header>-
		<section>
			
			<div id="s_box1">
				<div class="image">
					<h1 id="main_item">상품명: 쌀떡볶이 알알이</h1>
					<h1 id="main_number">수량: 1개</h1>
					<h1 id="main_pay">가격: 20000원</h1>
				
                </div>
				
			</div>
			<div id="s_box2">
				<div class="home">배송지정보<br>
					주소<input type="text" id="menu1" placeholder="배송지 주소"><br>
					전화번호<input type="text" id="menu2" placeholder="전화번호">
				</div>
				<div class="human">주문자정보<br>
					<form id="buyman">
					이름<input type="text" id="menu3" placeholder="이름"><br>
					이메일<input type="email" id="menu4" placeholder="이메일"><br>
					전화번호<input type="text" id="menu5" placeholder="전화번호">
				</form>
                    </div>
			</div>
			<div id="s_box3">
				<div class="fund_box">할인 및 포인트
					<fieldset id="fid">
						<legend>쿠폰할인 및 포인트</legend>
						<input type="button" value="쿠폰할인" id="cupon" onclick="cp()">
						<input type="radio" name="cc"> 1000원 쿠폰
						<input type="radio" name="cc">2000원 쿠폰
						<input type="radio" name="cc">3000원 쿠폰
						<input type="button" value="포인트" id="point" onclick="po()">
						<p id="result"></p>
					
					</fieldset>
					
				</div>
				
			</div>
			<div id="s_box4">
				<div class="b_water">결제방법<br>
					<fieldset id="fi">
						<legend>결제방법을 고르시오</legend>
					<input type="radio" name="pay" >카드 간편결제<br>
					<input type="radio" name="pay">계좌 간편결제<br>
					<input type="radio" name="pay">신용카드<br>
					<input type="radio" name="pay">계좌결제<br>
					<input type="radio" name="pay">휴대폰 결제
				</fieldset>
				</div>
				<div class="store">결제가격<br>
					<ul>상품 가격<br>
						<li>상품 가격: 20000</li><br>
						<li>쿠폰 할인:3000원 쿠폰</li><br>
						<li>포인트 할인: 5000 P</li><br>
						<li>총 결제 가격: 12000원</li>
					</ul>
				</div>
			</div>
			<div id="s_box5"><input type="button" id="bt" onclick="button()" value="결제"></div>
		</section>
		
	</body>
	<script>
	

	
 function po(){
	var point=prompt("현재 포인트 10000원. 포인트를 입력 하세요")
	if(point>10000){
		alert("포인트가 부족 합니다")
		po();
	}else if(point==" "||point==""){
		alert("다시 입력하세요")
		po();
	}
	else if(point==null){
		alert("취소 되었습니다")
	}
	else(
		document.getElementById("result").innerHTML=point+"  포인트 사용합니다"+"  잔여 포인트"+(10000-point)+"입니다"
	)
 }

    function button(){
		location.href="결제확인.html"
	}
	


	

	
	</script>
</html>
