<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 90px;
            margin: 0 auto;
        }
        section{
            width: 200px;
            height: 1000px;
            margin: 0 auto;
        }
        footer{
            width: 200px;
            height: 100px;
            margin: 0 auto;
        }

        /*=====레이아웃========*/

        /*제목(헤더)*/
            h1#headline{
                background-color:  #5f0080;
                color: white;
                text-align: center;
            }

        /*부제목(섹션)*/
              /*아이디*/
            h2#mini_head{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*비번*/
            h2#mini_head2{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*비번확인*/
            h2#mini_head3{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*이름*/
            h2#mini_head4{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*성별 선택 셀렉트 */  
            h2#mini_head5{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*생년월일*/
            h2#mini_head6{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*폰번호*/
            h2#mini_head7{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*인증번호*/
            h2#mini_head8{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }
             /*이메일*/
            h2#mini_head9{
                color: #5f0080;
                text-align: center;
                margin-bottom: 5px;
            }

            /*인풋*/


            /*아이디*/
            input#ip1{
                width: 200px;
                height: 50px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
             /*비번*/
            input#ip2{
                width: 200px;
                height: 50px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
             /*비번확인*/
            input#ip3{
                width: 200px;
                height: 50px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
             /*이름*/
            input#ip4{
                width: 200px;
                height: 50px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

                /*성별 선택 셀렉트 */  
                select#gender{
                width: 200px;
                height: 30px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }


           /*생년월일*/
            input#ip5{
                width: 50px;
                height: 50px;
                margin-right: 10px;
               
                margin-bottom: 10px;
            }
            select#mon{
                width: 50px;
                height: 50px;
                margin-right: 10px;
              
                margin-bottom: 10px;

            }
             input#date{
                width: 50px;
                height: 50px;
                margin-right: 0;
                margin-bottom: 10px;

             }

            /*폰번호*/
            input#ip6{
                width: 120px;
                height: 50px;
                margin-right: 10px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            /*인증번호 버튼*/
            input#button{
                width: 60px;
                height: 50px;
            }
           
            /*인증번호 입력란*/
            input#idnumber{
                width: 200px;
                height: 50px;
                margin-bottom: 10px;
                border:1px solid #5f0080;
                margin-right: 10px;
            }
        



             /*이메일*/
            input#ip7{
                width: 200px;
                height: 50px;
                border: 1px solid #5f0080;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            /*==섹션끝==*/

            /*===푸터===*/

            /*확인버튼*/
            input#bt1{
                width: 90px;
                height: 50px;
                margin-right: 10px;
            }
           /*취소버튼*/
           input#bt2{
            width: 90px;
            height: 50px;
           }

        
       
    </style>
</head>

<body>
    <header>
        <h1 id="headline">cookooo</h1>
    </header>

    <section>
        
            <h2 id="mini_head">ID(아이디)</h2>
            <input type="text" id="ip1" required autofocus placeholder="id">

            <h2 id="mini_head2">PASSWORD(비밀번호)</h2>
            <input type="password" ID="ip2" required placeholder="비밀번호">

            <h2 id="mini_head3">RECONFIRM PASSWORD(비밀번호 확인)</h2>
            <input type="password" ID="ip3" required placeholder="비밀번호 확인">

            <h2 id="mini_head4">NAME(이름)</h2>
            <input type="text" ID="ip4" required placeholder="이름">

            <h2 id="mini_head5">성별</h2>
            <select id="gender" required>
                <option value="성별">성별</option>
                <option value="남성">남성</option>
                <option value="여성">여성</option>
                <option value="선택안함">선택안함</option>
            </select>

            <h2 id="mini_head6">생년월일</h2>
            <input type="text" ID="ip5" required placeholder="년(4자)" maxlength="4">

            <select id="mon" required>
                <option value="1월">1월</option>
                <option value="2월">2월</option>
                <option value="3월">3월</option>
                <option value="4월">4월</option>
                <option value="5월">5월</option>
                <option value="6월">6월</option>
                <option value="7월">7월</option>
                <option value="8월">8월</option>
                <option value="9월">9월</option>
                <option value="10월">10월</option>
                <option value="11월">11월</option>
                <option value="12월">12월</option>
            </select>

            <input type="text" id="date" required placeholder="일" maxlength="2">

            <h2 id="mini_head7">PHONE (휴대폰 번호)</h2>
            <input type="text" maxlength="13" ID="ip6" required placeholder="휴대폰 번호">

            <input type="button" value="인증번호 확인" id="button" onclick="button()"><!--alert창 -->

            <h2 id="mini_head8">인증번호</h2>
            <input type="text" maxlength="6" id="idnumber" required placeholder="인증번호" >

           

            <h2 id="mini_head9">E-MAIL(이메일)</h2>
            <input type="email" ID="ip7" required placeholder="이메일">

           
    
    </section>

    <footer>
            
            <input type="submit" value="가입" id="bt1" onclick="bt1()"><!--로그인 페이지로-->
            <input type="button" value="취소" id="bt2" onclick="bt2()"><!--메인 페이지로 돌아감-->
       

    </footer>
    <script>
        function button() {
            alert("인증번호를 발송 했습니다");
        };

       

        
          
            

        function bt1(){
            location.href="1.로그인페이지.html"
        }
       
     function bt2(){
        location.href="M.html"
     }



        
        








    </script>







</body>

</html>