<!DOCTYPE html>
<html>

<head>
    <title>FAQ</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">



</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../Mainpage/panDA_main.html">panDA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link" href="#">카테고리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">이용안내</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">이용후기</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">고객센터</a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../Login/join.html">회원가입</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Login/login.html">로그인</a>
                </li>
            </ul>

        </div>
        <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">panDA</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- <h6><a href="#">입점</a></h6> -->
                <!-- <h6><a href="#"></a></h6> -->
                <!-- <h6><a href="#">외주 문의</a></h6> -->
                <h6><a href="#">공지사항</a></h6>
                <h6><a href="#">인기상품</a></h6>
            </div>
        </div>
    </nav>


    <div class="item">
        <div class="item2">
            <h1><b>고객센터</b></h1>
            <a href="FAQ.html">
                <p>자주하는질문</p>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ask.html">
                <p>1:1 문의하기</p>
            </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#">
                <p>문의내역 확인</p>
            </a>
        </div>
    </div>

    <div id="ask">
        <form class="ask1">
            <ul>
                <label><b>이름</b></label> <input type="text" name="name"><br>
                <p></p>
                <label><b>전화번호</b></label> <input type="tel" name="phonenb"><br>
                <p></p>
                <label><b>문의유형</b></label>
                <select>
                    <option>문의유형 선택하세요.</option>
                    <option>주문 문의</option>
                    <option>결제 문의</option>
                    <option>배송 문의</option>
                    <option>기타 문의</option>
                </select><br>
                <p></p>
                <label><b>파일첨부</b></label> <input type="file" name="upfile"><br>
                <p></p>
                <p><b>내용</b></p>
                <textarea rows="10" cols="130" name="tarea" placeholder="문의 내용을 입력하세요."></textarea>
                <p></p>
                <label><b>비밀번호</b></label> <input type="password" name="pwd"><br>
                <p></p>
                <label><b>비밀글 설정</b></label>
                <label class="set">공개글</label>
                <input id="open" type="radio" name="set_up" value="o">
                &nbsp;&nbsp;
                <label class="set">비밀글</label>
                <input id="secret" type="radio" name="set_up" value="s">
                <input type="button" value="등록" onclick="button1()" id="enroll"><br>
            </ul>
            </select>

        </form>
    </div>

    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>

    <div class="box2">
        <p>panDA</p>
        <p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>

        <div>
            <h5>Copyright@BRAND Corp. All Rights Reserved.</h5>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>

</body>
<script>
    function button1() {
        var enroll = confirm("등록하시겠습니까?");
        if (enroll) {
            alert("등록되었습니다.");
            location.replace("FAQ.html");
        } else {
            alert("취소되었습니다.")
        }
    }
</script>

</html>