<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">

  
  
</head>
<body>
  
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="../Mainpage/panDA_main.html">panDA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#">카테고리</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">이용안내</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">이용후기</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">고객센터</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="../Login/join.html">회원가입</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../Login/login.html">로그인</a>
        </li>
      </ul>
      
  </div>
  <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="https://i.postimg.cc/5y0wG26n/imagessss.png" width=40></button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">panDA</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <!-- <h6><a href="#">입점</a></h6> -->
    <!-- <h6><a href="#"></a></h6> -->
    <!-- <h6><a href="#">외주 문의</a></h6> -->
    <h6><a href="#">공지사항</a></h6>
    <h6><a href="#">인기상품</a></h6>
  </div>
</div>
</nav>
 

<div class="item">
  <div class="item2">
    <h1><b>고객센터</b></h1>
    <a href="FAQ.html"><p>자주하는질문</p></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ask.html"><p>1:1 문의하기</p></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#"><p>문의내역 확인</p></a>
  </div>
  
   <div class="search">
     
      <i class="fas fa-search"></i>
      <input type="text">
      <button>검색</button>
      
       <div class="middle">
<h7><a href="#">전체</a></h7>
    <h7><a href="#">의뢰</a></h7>
    <h7><a href="#">결제</a></h7>
    <h7><a href="#">마이페이지</a></h7>
         <h7><a href="#">기타</a></h7>
    
  </div>
    </div>
  
<table class="table">
	<thead>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>날짜</th>
			<th>조회수</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>23</td>
			<td>주문과 결제는 어떻게 하나요?</td>
			<td>제기차기</td>
			<td>2021.06.11</td>
			<td>204</td>
		</tr>
    <tr>
			<td>22</td>
			<td>해외에서 결제는 어떻게 하는거죠?</td>
			<td>water</td>
			<td>2021.06.11</td>
			<td>108</td>
		</tr>

    <tr>
			<td>20</td>
			<td>추가금액 결제는 어떻게 하나요?</td>
			<td>mask</td>
			<td>2021.06.11</td>
			<td>61</td>
		</tr>
    <tr>
			<td>19</td>
			<td>입금자명을 잘못 기입했습니다.</td>
			<td>iphone</td>
			<td>2021.06.11</td>
			<td>57</td>
		</tr>
    <tr>
			<td>18</td>
			<td>카카오톡 알림이 오지 않습니다.</td>
			<td>블루베리</td>
			<td>2021.06.10</td>
			<td>63</td>
		</tr>
    <tr>
			<td>17</td>
			<td>수령완료는 어디서 하나요?</td>
			<td>케인</td>
			<td>2021.06.10</td>
			<td>91</td>
		</tr>

    <tr>
			<td>15</td>
			<td>계정을 잊어버렸습니다.</td>
			<td>tayo</td>
			<td>2021.06.10</td>
			<td>94</td>
		</tr>
    <tr>
			<td>14</td>
			<td>데이터를 가져오는 중입니다. 오류</td>
			<td>태연</td>
			<td>2021.06.09</td>
			<td>58</td>
		</tr>
    <tr>
			<td>13</td>
			<td>부분 환불 요청을 어떻게 하나요?</td>
			<td>선미</td>
      <td>2021.06.09</td>
			<td>81</td>
		</tr>

    <tr>
			<td>11</td>
			<td>이미지 깨짐 오류</td>
			<td>aio</td>
			<td>2021.06.09</td>
			<td>43</td>
		</tr>
    <tr>
			<td>10</td>
			<td>완료 예정일은 어떻게 변경하나요?</td>
			<td>미러</td>
			<td>2021.06.09</td>
			<td>47</td>
		</tr>
    <tr>
			<td>9</td>
			<td>현금영수증 발행</td>
			<td>라임</td>
			<td>2021.06.09</td>
			<td>61</td>
		</tr>
    <tr>
			<td>8</td>
			<td>우리은행이 아닌 다른 결제 계좌는 없나요?</td>
			<td>랑데뷰</td>
			<td>2021.06.09</td>
			<td>37</td>
		</tr>
    <tr>
			<td>7</td>
			<td>문화상품권으로 결제가 가능한가요?</td>
			<td>아리</td>
			<td>2021.06.09</td>
			<td>53</td>
		</tr>
    <tr>
			<td>6</td>
			<td>문의 및 답변 글쓰기 오류</td>
			<td>dream</td>
			<td>2021.06.09</td>
			<td>72</td>
		</tr>

    <tr>
			<td>4</td>
			<td>견적 문의는 어떻게 하나요?</td>
			<td>rain</td>
			<td>2021.06.08</td>
			<td>47</td>
		</tr>

    <tr>
			<td>2</td>
			<td>거래에 대한 평가를 하려면 어떻게 해야하나요?</td>
			<td>길라</td>
			<td>2021.06.08</td>
			<td>50</td>
		</tr>

	</tbody>
</table>
  </div>

<script src="js/jquery-3.1.1.js"></script>
<script src="js/bootstrap.js"></script>

    <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
  
  <div class="box2">
    <p>panDA</p><p>제휴제안 ㅣ 기업윤리 ㅣ 상담센터 ㅣ 개인정보 ㅣ 처리방침 </p>
	
    <div><h5>Copyright@BRAND Corp. All Rights Reserved.</h5>
      
    </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  
  </body>
  </html>