.navbar-brand{
    margin-left: 40px;
  }
  .navbar-nav{
    margin-right: 5px;
  }
  .offcanvas-header h5{
    font-size: 32px;
    margin-left:130px;
    border-bottom: 1px solid;
  }
  .offcanvas-body h6{
    text-align: center;
    margin-top: 50px;
  }
  .offcanvas-body a{
    text-decoration: none;
    color: black;
  }
  .box2{
     margin-top: 100px;
              height: 200px;
       
              background-color: #edeeec;
          
          }
  .box2 p{
    display: inline-block;
    position: relative;
    margin-right: 10px;
      margin-left: 20px;
    color: #6b6b6b;
    top:127px;
    font-size: 14px;
   
  }
  
  .box2 h5{
    text-align: center;
    font-size: 14px;
    margin-top:90px;
     color: #6b6b6b;
    
  }
  .item{
               margin-left: 400px;
              margin-right: auto;
              width: 1060px;
    
  }
  .item h1{
    font-size: 25px;
    margin-top:50px;
    margin-bottom: 30px;
  }
  .item2 a{
    display:inline-block;
    text-decoration: none;
    color: black;
  }
  .item2{
              border-bottom-style: solid;
              border-bottom-color: #E5E5E5;
              border-width: 1px;
              width: 1060px;
    margin-bottom: 20px;
    
  }
  .search {
      position: relative;
      
      width: 400px;
    padding-bottom: 20px;
  }
  input {
      border-radius: 3px;
      border: 1px solid #bbb;
      margin: 10px 0;
      padding: 10px 12px;
  }
  button{
    color: white;
      border-radius: 3px;
      border: 1px solid #bbb;
      margin: 10px 0;
      padding: 10px 12px;
  background-color: #2E2E2E;
  }
  .fa-search {
      position: absolute;
      left: 15px;
      top: 20px;
      margin: 0;
  }
  .middle{
    margin-top: 10px;
    font-size: 14x;
    font-weight: 300;
    
  }
  
  .middle a{
     color: black;
      text-decoration: none;
    margin-right: 15px;
  }

/* 1:1 문의하기 */

  #ask {
    width: 1425px;
  }
  .ask1 {
    margin-top: 40px;
    margin-left: 400px;
  }

  label {
    width: 100px;
  }

  select {
    border-radius: 3px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
    width: 203px;
    height: 47px;
  }

  .set {
    width: 50px;
  }

  #enroll {
    background-color: black;
    color: white;
    float: right;
    width: 100px;
  }