<!DOCTYPE html>
<html lang="ko">
<!-- head -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="">
   <meta name="date" content="">
   <title>이용권</title>
   <link type="text/css" rel="stylesheet" href="이용권.css">
</head>

<!-- body -->
<body>
    <header> 
        <!-- header_top 영역입니다. -->
        <div id="header_top">
            <div id="header_top_wrap">
                <div id="header_top_left">이용권 구매</div>
                <nav id="header_top_nav">
                    <ul>
                        <li>고객센터</li>
                        <li>이벤트</li>
                        <li>공지사항</li>
                        <li>로그인</li>
                        <li>회원가입</li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- header_bottom 영역입니다. -->
        <div id="header_bottom">
            <div id="header_bottom_wrap">
                <div id="header_bottom_main">
                    <h1 id="logo"><a href="메인페이지.html" style="color: #ff4056!important;">Plum</a></h1>
                    <input type="text" id="search" placeholder="난 더울수록 더 힙한 노랠 들어">
                    <nav id="header_bottom_menu">
                        <ul class="dropdown">
                            <li><img src="images/guest.png" id="guest"></li>
                            <li>|&nbsp;&nbsp;&nbsp;마이뮤직&nbsp;&nbsp;&nbsp;|</li>
                            <li id="header_menu"><a href="#">메뉴 ▼</a>
                                <ul class="dropdownF">
                                    <li><a href="#">마이메뉴</a></li>
                                    <li><a href="#">구입한 노래</a></li>
                                    <li><a href="#">좋아요한 노래</a></li>
                                    <li><a href="#">나의 정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="header_bottom_left">
                    <nav id="header_bottom_nav">
                        <ul>
                            <li>플럼차트</li>
                            <li>최신음악</li>
                            <li>장르음악</li>
                            <li>플럼DJ</li>
                            <li>플럼TV</li>
                            <li>스타포스트</li>
                            <li>매거진</li>
                            <li>뮤직어워드</li>
                            <li>어학</li>
                        </ul>
                    </nav>
                    <div id="header_bottom_right">플레이리스트</div>
                </div>
            </div>
        </div>
    </header>
    
    <section>
        <div id="section_box">
            <div id="section_boxHead"><h1>플럼 이용권 구매</h1></div>
            <div id="section_boxHeadList">
                <ul>
                    <li>추천 이용권</li>
                    <li>할인 특가</li>
                    <li>전체 이용권</li>
                    <li>이용권 선물</li>
                    <li>쿠폰 등록</li>
                    <li>플럼캐쉬 충전</li>
                </ul>
            </div>
            <div id="section_box1Main0">
                <img src="images/membership1.png" width="1000px">
            </div>
            <div id="section_box1Title">
                <h2>무제한 듣기 + 오프라인 재생 <a href="#">PREMIUM</a></h2>
            </div>
            <div id="section_box1Main">
                <div id="s_box1MainL">
                    <h2>스트리밍 플러스 정기결제 ⓘ</h2>
                    <p>무제한 듣기 + 오프라인 재생</p>
                </div>
                <div id="section_box1MainR">
                    <h3>5,400원&nbsp;&nbsp;&nbsp;<del>10,900원</del>&nbsp;&nbsp;&nbsp; <a href="#">구매</a></h3>
                </div>
            </div>
                <div id="section_box2Title">
                    <h2>무제한 듣기</h2>
                </div>
                <div id="section_box2Main">
                    <div id="section_box2MainL">
                        <h2>스트리밍클럽 정기결제 ⓘ</h2>
                        <p>무제한 듣기</p>
                    </div>
                    <div id="section_box2MainR">
                        <h3>3,900원&nbsp;&nbsp;&nbsp;<del>7,900원</del>&nbsp;&nbsp;&nbsp; <a href="#">구매</a></h3>
                    </div>
                </div>
                <div id="section_box3Title">
                    <h2>MP3 다운 + 무제한 듣기</h2>
                </div>
                <div id="section_box3Main">
                    <div id="section_box3MainL">
                        <h2>MP3 10 플러스 정기결제 ⓘ</h2>
                        <p>매월 10곡 다운 (평생소장) + 무제한 듣기</p>
                    </div>
                    <div id="section_box3MainR">
                        <h3>9,900원&nbsp;&nbsp;&nbsp;<del>14,500원</del>&nbsp;&nbsp;&nbsp; <a href="#">구매</a></h3>
                    </div>
                </div>
                <div id="section_box4Main">
                    <div id="section_box4MainL">
                        <h2>MP3 30 플러스 정기결제 ⓘ</h2>
                        <p>매월 30곡 다운 (평생소장) + 무제한 듣기</p>
                    </div>
                    <div id="section_box4MainR">
                        <h3>17,900원&nbsp;&nbsp;&nbsp;<del>25,600원</del>&nbsp;&nbsp;&nbsp; <a href="#">구매</a></h3>
                    </div>
                </div>
                <div id="section_box5Title">
                    <h2>MP3 다운</h2>
                <div id="section_box5Main">
                    <div id="section_box5MainL">
                        <h2>MP3 10 정기결제 ⓘ</h2>
                        <p>매월 10곡 다운 (평생소장)</p>
                    </div>
                    <div id="section_box5MainR">
                        <h3>4,400원&nbsp;&nbsp;&nbsp;<del>6,600원</del>&nbsp;&nbsp;&nbsp; <a href="#">구매</a></h3>
                    </div>
                </div>
                <div id="section_box6Main">
                    <div id="section_box6MainL">
                        <h2>MP3 30 정기결제 ⓘ</h2>
                        <p>매월 30곡 다운 (평생소장)</p>
                    </div>
                    <div id="section_box6MainR">
                        <h3>11,900원&nbsp;&nbsp;&nbsp;<del>1,8000원</del>&nbsp;&nbsp;&nbsp; <a href="#">구매</a></h3>
                    </div>
                </div>
                <div id="section_boxFoot">
                    <div id="section_boxFootL">주의사항!</div>
                    <div id="section_boxFootR">
                        <ul class="section_boxFootB">
                            <li>이용권 구매 즉시 할인 가격이 적용되며, 할인 기간이 종료된 이후부터는 정상가로 결제됩니다.</li>
                            <li>할인특가 이용권 구매 시, 이용권 종료일로부터 2개월 내에는 프로모션 재가입이 제한되어 정상가로만 구매가 가능하며, 이용권 약정을 충족하지 못하거나 기존 이용 이력에 따라 할인 프로모션 참여가 제한 될 수 있습니다.</li>
                            <li>할인 프로모션에 따라 결제수단이 상이할 수 있습니다.</li>
                            <li>모든 이용권은 부가가치세(10%)가 별도로 부과됩니다.</li>
                            <li>모바일 기기는 휴대폰 외 태블릿도 포함됩니다.</li>
                            <li>이용권의 결제방법 변경 및 해지 신청은 멜론 PC웹(melon.com) &gt; 내정보 &gt; 멜론 이용권/결제정보 &gt; 멜론 이용권에서 확인하실 수 있습니다.</li>
                            
                            
                            <li>무제한 듣기 + 오프라인 재생<br>: 스트리밍 플러스는 온라인과 오프라인에서 무제한 듣기가 가능한 이용권입니다. 오프라인 파일의 저장 및 재생은 인증된 모바일 디바이스 1대에서 가능하며, 오프라인 재생 기능을 통해 데이터 연결 없이 음악을 감상할 수 있습니다. 음악 외 EBS, 이보영 등 어학 서비스를 무제한으로 들으실 수 있습니다.</li>
                            <li>무제한 듣기<br>: 스트리밍 클럽은 PC, 안드로이드폰, 아이폰, 태블릿 등에서 이용 가능합니다. 음악 외 EBS, 이보영 등 어학 서비스를 무제한으로 들으실 수 있습니다.</li>
                            <li>무제한 듣기 + MP3 다운<br>: 다운로드 파일은 MP3 파일을 지원하는 모든 기기에서 재생되며, 기간 연장이 필요 없습니다. 음악 외 어학을
                                무제한으로 들으실 수 있으며, 음악 곡 수만큼 어학을 다운로드 하실 수 있습니다.</li>
                        </ul>
                    </div>
                </div>
        </div> 
    </section>
    <footer>
        <div id="footer_top">
            <div id="footer_top_left">
                <ul>
                    <li><b>PLUM 소개</b></li>
                    <li><b>공지사항</b></li>
                    <li><b>고객센터</b></li>
                    <li><b>PLUM 플레이어 다운로드</b></li>
                    <li><b>PLUM 크리에이터 스튜디오</b></li>
                </ul>
            </div>
            <div id="footer_top_right">
                <ul>
                    <li><img src="img/footer1.png"></li>
                    <li><img src="img/footer2.png"></li>
                    <li><img src="img/footer3.png"></li>
                    <li><img src="img/footer4.png"></li>
                </ul>
            </div>

        </div>
        <div id="footer_middle1">
            <ul>
                <li>회사소개&nbsp;&nbsp;&nbsp;|</li>
                <li>이용약관&nbsp;&nbsp;&nbsp;|</li>
                <li>개인정보 처리방침&nbsp;&nbsp;&nbsp;|</li>
                <li>청소년 보호정책 &nbsp;&nbsp;&nbsp;|</li>
                <li>사업자정보 확인</li>
                
            </ul>
        </div>
        <div id="footer_middle2">
            <ul>
                <li>플럼하우스 : 서울특별시 서초구 강남대로 311 드림플러스 15F</li>
                <li>대표전화 : 1599-1111</li>
            </ul>
        </div>
        <div id="footer_middle3">
            <ul>
                <li>대표이사 :김동훈</li>
                <li>이메일 : plum@music-plum.com</li>
                <li>사업자 등록번호 : 123-459-789</li>
                <li>통신판매업 신고번호 : 2222-222</li>
            </ul>
        </div>
        <div id="footer_bottom">
            <ul>
                <li><b>(주)인천일보아카데미</b></li>
                <li><b>ALL RIGHTS RESERVED</b></li>
            </ul>
        </div>
    </footer>
</body>

<!-- script -->
<script>

</script>
</html>