<!DOCTYPE html>
<html lang="ko">
<!-- head -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="">
   <meta name="date" content="">
   <title>차트(해외차트)</title>
   <link type="text/css" rel="stylesheet" href="차트(탑텐).css">
</head>

<!-- body -->
<body>
    <div id="section">
        <div id="section_table">
            <table>
                <tr>
                    <th><input type="checkbox" id="Pick"></th>
                    <th>순위</th>
                    <th></th> <!-- 순위 변동 -->
                    <th></th> <!-- 앨범 자켓 -->
                    <th>곡정보</th> <!-- 곡 정보 -->
                    <th>앨범</th>
                    <th>좋아요</th>
                    <th>듣기</th>
                    <th>담기</th>
                    <th>다운</th>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>1</td>
                    <td>-</td>
                    <td><img src="images/album_t1.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">내 기쁨은 너가 벤틀리를 끄는 거야</a><br><a href="#" class="singer">김승민</a></td>
                    <td><a href="#" class="albumName">PROTOTYPE RESEARCH #0063</a></td>
                    <td>🖤 101,093</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>2</td>
                    <td>-</td>
                    <td><img src="images/album_t2.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">BREAK UP</a><br><a href="#" class="singer">릴러말즈 (Leellamarz) & TOIL</a></td>
                    <td><a href="#" class="albumName">TOYSTORY2</a></td>
                    <td>🖤 18,939</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>3</td>
                    <td>-</td>
                    <td><img src="images/album_t3.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">TWINTAIL20</a><br><a href="#" class="singer">디핵 (D-Hack)</a></td>
                    <td><a href="#" class="albumName">TWINTAIL20</a></td>
                    <td>🖤 30,520</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>4</td>
                    <td>-</td>
                    <td><img src="images/album_t4.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">봄여름가을겨울 (Still Life)</a><br><a href="#" class="singer">BIGBANG(빅뱅)</a></td>
                    <td><a href="#" class="albumName">봄여름가을겨울 (Still Life)</a></td>
                    <td>🖤 134,233</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>5</td>
                    <td>-</td>
                    <td><img src="images/album_t5.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">소리꾼</a><br><a href="#" class="singer">Stray Kids (스트레이 키즈)</a></td>
                    <td><a href="#" class="albumName">NOEASY</a></td>                        
                    <td>🖤 38,442</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>6</td>
                    <td>-</td>
                    <td><img src="images/album_t6.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Trip (Feat. Hannah)</a><br><a href="#" class="singer">릴러말즈 (Leellamarz)</a></td>
                    <td><a href="#" class="albumName">Trip</a></td>
                    <td>🖤 98,448</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>7</td>
                    <td>-</td>
                    <td><img src="images/album_t7.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">RUN</a><br><a href="#" class="singer">릴러말즈 (Leellamarz) & Panda Gomm</a></td>
                    <td><a href="#" class="albumName">RUN</a></td>
                    <td>🖤 32,553</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>8</td>
                    <td>-</td>
                    <td><img src="images/album_t8.jpeg" widtd="60px" height="60px" id="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">OUT OF MY SIGHT</a><br><a href="#" class="singer">릴러말즈 (Leellamarz)</a></td>
                    <td><a href="#" class="albumName">Violinist2</a></td>
                    <td>🖤 36,545</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>9</td>
                    <td>-</td>
                    <td><img src="images/album_t9.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">예뻤어</a><br><a href="#" class="singer">DAY6 (데이식스)</a></td>
                    <td><a href="#" class="albumName">Every DAY6 February</a></td>
                    <td>🖤 196,813</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>10</td>
                    <td>-</td>
                    <td><img src="images/album_t10.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">🔞아이야 (Feat. Beenzino)<a><br><a href="#" class="singer">창모 (CHANGMO)</a></td>
                    <td><a href="#" class="albumName">돈 벌 시간 3</a></td>
                    <td>🖤 77,114</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
            </table>
            <div id="section_etc">더보기 ⩒</div>
        </div>
    </div>
</body>

<!-- script -->
<script>

</script>
</html>