<!DOCTYPE html>
<html lang="ko">
<!-- head -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="">
   <meta name="date" content="">
   <title>차트(해외차트)</title>
   <link type="text/css" rel="stylesheet" href="차트(해외차트).css">
</head>

<!-- body -->
<body>
    <div id="section">
        <div id="section_table">
            <table>
                <tr>
                    <th><input type="checkbox" id="Pick"></th>
                    <th>순위</th>
                    <th></th> <!-- 순위 변동 -->
                    <th></th> <!-- 앨범 자켓 -->
                    <th>곡정보</th> <!-- 곡 정보 -->
                    <th>앨범</th>
                    <th>좋아요</th>
                    <th>듣기</th>
                    <th>담기</th>
                    <th>다운</th>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>1</td>
                    <td>-</td>
                    <td><img src="images/album_w1.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">That's Hilarious</a><br><a href="#" class="singer">Charlie Puth</a></td>
                    <td><a href="#" class="albumName">That's Hilarious</a></td>
                    <td>🖤 101,093</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>2</td>
                    <td>-</td>
                    <td><img src="images/album_w2.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">STAY</a><br><a href="#" class="singer">The Kid LAROI,Justin Bieber</a></td>
                    <td><a href="#" class="albumName">Stay</a></td>
                    <td>🖤 232,750</td>
                    <td>▶️</td>                        <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>3</td>
                    <td>-</td>
                    <td><img src="images/album_w3.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Bad</a><br><a href="#" class="singer">Christopher</a></td>
                    <td><a href="#" class="albumName">Under the Surface</a></td>
                    <td>🖤 177,694</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>4</td>
                    <td>-</td>
                    <td><img src="images/album_w4.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Off My Face</a><br><a href="#" class="singer">Justin Bieber</a></td>
                    <td><a href="#" class="albumName">Justice (The Complete Edition)</a></td>
                    <td>🖤 134,233</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>5</td>
                    <td>-</td>
                    <td><img src="images/album_w5.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">My Universe</a><br><a href="#" class="singer">Coldplay,방탄소년단</a></td>
                    <td><a href="#" class="albumName">My Universe</a></td>                        
                    <td>🖤 166,310</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>6</td>
                    <td>-</td>
                    <td><img src="images/album_w6.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Bad Decisions</a><br><a href="#" class="singer">benny blanco,방탄소년단,Snoop Dogg</a></td>
                    <td><a href="#" class="albumName">Bad Decisions</a></td>
                    <td>🖤 36,457</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>7</td>
                    <td>-</td>
                    <td><img src="images/album_w7.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Bad Habits</a><br><a href="#" class="singer">Ed Sheeran</a></td>
                    <td><a href="#" class="albumName">=</a></td>
                    <td>🖤 120,316</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>8</td>
                    <td>-</td>
                    <td><img src="images/album_w8.jpeg" widtd="60px" height="60px" id="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Dangerously</a><br><a href="#" class="singer">Charlie Puth</a></td>
                    <td><a href="#" class="albumName">Nine Track Mind (Deluxe Edition)</a></td>
                    <td>🖤 68,021</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>9</td>
                    <td>-</td>
                    <td><img src="images/album_w9.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">Loving You Girl (Feat. Hkeem)</a><br><a href="#" class="singer">Peder Elias</a></td>
                    <td><a href="#" class="albumName">Love & Loneliness</a></td>
                    <td>🖤 106,318</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="Pick"></td>
                    <td>10</td>
                    <td>-</td>
                    <td><img src="images/album_w10.jpeg" class="albumImg"></td> <!-- 앨범 자켓 -->
                    <td><a href="#" class="songName">🔞abcdefu</a><br><a href="#" class="singer">GAYLE</a></td>
                    <td><a href="#" class="albumName">abcdefu</a></td>
                    <td>🖤 98,821</td>
                    <td>▶️</td>
                    <td>✚</td>
                    <td>☺︎</td>
                </tr>
            </table>
            <div id="section_etc">더보기 ⩒</div>
        </div>
    </div>
</body>

<!-- script -->
<script>

</script>
</html>