/* 공통 적용 스타일 */
* {
    padding: 0;
    margin: 0;
}
li {
    list-style : none;
}
a {
    text-decoration: none;
    color: black;
}
table {
    border-collapse: collapse;
    width: 1008px;
    margin: 0 auto;
    margin-top: 10px;
}
/* 구성 영역 레이아웃 */


/* #section {       
    height: 1200px;
    border-bottom: 1px solid black;
} */



/* section 영역 내부 요소 */
#section_box {
    width: 1008px;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
}
#section_nav {
    float: left;
}
#section_nav>ul>li>a {
    color: #ff4056;
}
#section_nav>ul>li {
    margin-right: 10px;
    text-align: center;
    float: left;
    width: 100px;
    height: 40px;
    line-height: 40px;
    border: 1px solid grey;
    border-radius: 25px;
    color: black;
    transition: border, color;
    transition-duration: 1s;
    cursor: pointer;
    font-size: 14px;
}
#section_nav>ul>li:hover {
    border: 1px solid #ff4056;
    color: #ff4056;
}
#section_etc {
    text-align: center;
    width: 100px;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid grey;
    border-radius: 25px;
    color: black;
    transition: border, color;
    transition-duration: 1s;
    cursor: pointer;

}
#section_etc:hover {
    border: 1px solid #ff4056;
    color: #ff4056;
}
/* table 영역 내부 요소 */
table, th, td {
    border-bottom: 1px solid #ddd;
    text-align: center;
}
th, td {
    padding: 5px;
    height: 80px;
    vertical-align: middle;
}
th {
    height: 40px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5b0;
}
td:nth-child(5) {
    text-align: left;
}
th:nth-child(5) {
    text-align: left;
}
td:nth-child(6) {
    text-align: left;
}
th:nth-child(6) {
    text-align: left;
}
.albumImg {
    vertical-align: middle;
    width: 70px;
    height: 70px;
}
.singer {
    font-size: 13px;
    color: grey;
}
tr:hover {
    background-color: #f5f5f5b0;
}

