/* 공통 적용 스타일 */
* {
    padding: 0;
    margin: 0;
}
li {
    list-style : none;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: #ff4056;
}
/* 구성 영역 레이아웃 */

header {
    height: 192px;
}

section {       /* section 영역 원하는대로 설정 */
    height: 2100px;
    border-bottom: 1px solid black;
}

footer{
    width: 1000px;
    margin: auto;
    padding-top: 50px;
}

/* header 영역 내부 요소 */

#header_top {
    height: 38px;
    background-color: #ffd2e2;
    border-top: 4px solid #ff4056;
    border-bottom: 1px solid grey;
}
#header_bottom {
    height: 154px;
    border-bottom: 1px solid grey;
}

/* header_top의 내부 구성 요소 */
#header_top_wrap {
    margin: 0 auto;
    width: 1000px;
    line-height: 38px;
}
#header_top_left {
    float: left;
    height: 38px;
    line-height: 38px;
}
#header_top_left:hover {
    color: #ff4056;
    cursor: pointer;
}
#header_top_nav {
    float: right;
}

#header_top_nav>ul>li {
    float: left;
    margin: 0 10px;
}
#header_top_nav>ul>li:last-child {
    margin-right: 0px;
}
#header_top_nav>ul>li:hover {
    color: #808080;
    cursor: pointer;
}
/* #header_bottom의 내부 구성 요소 */

#header_bottom_wrap {
    margin: 0 auto;
    width: 1000px;
}
#header_bottom_main {
    width: 1000px;
    float: left;
    height: 99px;
    line-height: 99px;
}
#logo {
    float: left;
    margin-right: 40px;
    color: #ff4056;
    font-size: 50px;
    cursor: pointer;
}
#search {
    width: 300px;
    padding: 10px;
    border: 2px solid #ff4056;
    border-radius: 10px;
    text-align: center;
    background-image: url(images/search.png);
    background-position: 280px center;
    background-repeat: no-repeat;
    background-size: 30px;
}
#header_bottom_menu {
    float: right;
    width: 180px;
    height: 30px;
    line-height: 30px;
    padding-top: 35px;
}
#header_bottom_menu>ul>li {
    float: left;
    margin-right: 10px;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdownF {
    display: none;
    position: absolute;
    background-color: #ffd2e2;
    min-width: 120px;
    z-index: 1;
}
.dropdownF>li>a {
    color: black;
    display: block;
    padding-left: 10px;
    padding-top: 10px;
}
#header_menu:hover .dropdownF {
    display: block;
}
.dropdownF a:hover {
    background-color: pink;
}
#header_bottom_left {
    width: 1000px;
    float: left;
    height: 56px;
    line-height: 56px;
    font-size: 20px;
}
#header_bottom_nav {
    float: left;
}
#header_bottom_nav>ul>li {
    float: left;
    margin: 0 10px;
    line-height: 56px;
}
#header_bottom_nav>ul>li:first-child {
    margin-left: 0;
}
#header_bottom_nav>ul>li:hover {
    color: #ff4056;
    cursor: pointer;
}
#header_bottom_right {
    float: right;  
    line-height: 56px;
}
#header_bottom_right:hover {
    color: #ff4056;
    cursor: pointer;
}
#guest {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -45px;
}


/* section 영역 내부 요소 */

/* 슬라이더 */


/* 화살표버튼 */


.slider_arrow{
    width: 1000px;
    margin: auto;
}

#arrow_prev,
#arrow_next {
    position: relative;
    height:90px;
    width: 90px;
}

#arrow_prev{
    float: left;
}

#arrow_next{
    float: right;
}

#arrow_prev::after {
    position: absolute;
    left: 0; 
    top: 240px; 
    content: '';
    width: 50px; /* 사이즈 */
    height: 50px; /* 사이즈 */
    border-top: 5px solid #ff4056; /* 선 두께 */
    border-right: 5px solid #ff4056; /* 선 두께 */
    transform: rotate(225deg); /* 각도 */
}

#arrow_next::after {
    position: absolute;
    right: 0;
    bottom: -200px;
    content: '';
    width: 50px; /* 사이즈 */
    height: 50px; /* 사이즈 */
    border-top: 5px solid #ff4056; /* 선 두께 */
    border-right: 5px solid #ff4056; /* 선 두께 */
    transform: rotate(45deg); /* 각도 */
}


.image_slider_wrap{
    width: 1000px;
    margin: auto;
    padding: 5px;
    height: 478px;
}

.image_slider{
    position:relative;
    overflow: hidden;
    margin: auto;
    margin-top: 70px;
    width: 750px;
    height: 400px;
    border: 1px solid;
    border: white;
}

.image_slider>ul{
    width: 500%;
    height: 100%;
}

.image_slider>ul>li{
    float: left;
    width: 20%;
    height: 100%;
}

.image_slider input{
    display: none;
}

.image_slider p {
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
}

.image_slider label {
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    background-color: #d3d3d3;
    cursor: pointer;
}

.image_slider li:nth-child(1){
    background-image: url(img/slider1.png);

}

.image_slider li:nth-child(2){
    background-image: url(img/slider2.png);
}


.image_slider li:nth-child(3){
    background-image: url(img/slider3.png);
}


.image_slider li:nth-child(4){
    background-image: url(img/slider4.png);
    
}



#pos1:checked~ul{
    margin-left: 0%;
    transition: margin-left 1s;
}

#pos2:checked~ul{
    margin-left: -100%;
    transition: margin-left 1s;
}

#pos3:checked~ul{
    margin-left: -200%;
    transition: margin-left 1s;
}

#pos4:checked~ul{
    margin-left: -300%;
    transition: margin-left 1s;
}


#pos1:checked~.pos>label:nth-child(1){
    background-color: #ffd2e2 ;
}

#pos2:checked~.pos>label:nth-child(2){
    background-color: #ffd2e2 ;
}
#pos3:checked~.pos>label:nth-child(3){
    background-color: #ffd2e2 ;
}

#pos4:checked~.pos>label:nth-child(4){
    background-color: #ffd2e2 ;
}

/* 오늘 발매 음원 */

#today_album{
    height: 600px;
    margin: auto;
    margin-top: 40px;
    padding: 40px;
    margin-bottom: 80px;
    width: 1000px;
    
}

#today_album>h1{
    padding: 20px;
    color: #ff4056;
}


#album_table1{
    width: auto;
    height: 200px;
    margin: auto;
}

#album_table1>tr>td>img{
    margin-right: 30px;
    border: 0.5px  #5F5F5F;
}

#song>td{
    margin: auto;
    width: 180px;
    height: 30px;
}

#singer>td{
    margin: auto;

    width: 180px;
    height: 30px;
    font-size: 14px;
    color: #5F5F5F;
}

#album_table2{
    width: auto;
    height: 200px;
    margin: auto;
    margin-top: 30px;

}


#section_bottom{
    width: 1000px;
    margin: auto;
    height: 650px;
    margin-bottom: 40px;
    margin-top: 120px;
}

/* 플레이리스트 */

#playlist{
    width: 530px;
    height: 650px;
    margin: auto;
    float: left;
    padding: 20px;
}

#playlist>h1{
    margin-bottom: 20px;
    color: #ff4056;
}

#playlist_chart{
    height: 50px;
    padding-bottom: 0px;
}

#playlist_chart>ul>li{
    float: left;
    border: 1.5px solid black;
    border-right: 1px solid black;
    padding: 10px;
    font-weight: 700;
    cursor: pointer;
}

#playlist_chart>ul>li:last-child{
    border-right: 1.5px solid black;
}

#playlist_chart>ul>li:first-child{
background-color: #ffd2e2;
}
 
#playlist_table_wrap{
    width: 520px;
    height: 370px;
    border: 1px solid black;
    margin-top: 0;
    border-collapse: collapse;
}
#song {
    border-bottom: 1px solid black;
}
td{
    border-bottom: 1px solid #444444;
    padding: 5px;
}

tr:hover {
    background-color: #e8e7e7b0;
}

#table_title{
    background-color:#ffd2e2;
    font-weight: 600;
    border-left: 1.5px solid black;
    border-bottom: 1.5px solid black;
}

/* TOP10 차트 */

#chart{
    float: left;
    width: 400px;
    /* border: 1px solid black; */
    height: 570px;
    margin: auto;
    margin-left: 10px;
    box-sizing: border-box;
}
#chart_top {
    display: flex;
    justify-content: space-around;
    border: 1.5px solid black;
    padding: 7px;
    border-bottom: 1px solid black;
    background-color: #ffd2e2;
    font-weight: 600;
}
#chart>h1{
    padding-top: 20px;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ff4056;
}
#chart_bottom {
    float: left;
    border: 1px solid black;
}
.chart_list {
    width: 398px;
    height: 72px;
    border-bottom: 1px solid black;
    
}
.chart_list2 {
    float: left;
    width: 398px;
    height: 48px;
    border-bottom: 1px solid black;
}

.chart_list2:last-child{
    border : none;
}

.chart_list2>ul>li:last-child{
    border: none;
}

.chart_list>ul>li {
  float: left;
  margin: 7px;
  height: 60px;
  line-height: 60px;
}
.chart_list2>ul>li {
    float: left;
    margin: 6px;
    height: 40px;
    line-height: 40px;
  }

.chart_img {
    width: 60px;
    height: 60px;
    vertical-align: middle;
    margin-right: 5px;
}



/* footer 영역 내부 요소 */

#footer_top{
    height: 80px;
    margin-bottom:20px;
}

#footer_top_left{
    float: left;
}

#footer_top_right{
    float: right;
}

#footer_top_left>ul>li{
    float:left;
    font-size:16px;
    margin:15px;    
    
}

#footer_top_right>ul>li{
    float:left;
    margin:3px;
    padding-top: 9px;
}

#footer_middle1{
    height: 49px;
    margin-bottom:9px;
    padding-bottom: 1px;
}

#footer_middle1>ul>li{
    float:left;
    margin: 20px;
    margin-right: 1px;
    font-size: 14px;
}

#footer_middle2{
    height:40px;
    margin-bottom: 2px;
    
}

#footer_middle2>ul>li{
    float: left;
    margin:20px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    font-size: 13px;
    color: #808080;
}

#footer_middle3{
    height: 50px;
    margin-top: 2px;
}

#footer_middle3>ul>li{
    float: left;
    margin: 20px;
    font-size: 13px;
    margin-top: 2px;
    padding-top: 2px;
    color: #808080;
}

#footer_bottom{
    height: 30px;
}

#footer_bottom>ul>li{
    float: left;
    margin: 20px;
    font-size: 13px;
    margin-top: 2px;
    padding-top: 2px;
}



/* 수정 부분 */






