<!DOCTYPE html>
<html lang="ko">
<!--head-->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ahreum" >
    <meta name="date" content="2022.08.27">
    <title>앨범페이지</title>
    <link type="text/css" rel="stylesheet" href="앨범.css">
</head>

<!--body-->
<body>

    <header> 
        <!-- header_top 영역입니다. -->
        <div id="header_top">
            <div id="header_top_wrap">
                <div id="header_top_left">이용권 구매</div>
                <nav id="header_top_nav">
                    <ul>
                        <li>고객센터</li>
                        <li>이벤트</li>
                        <li>공지사항</li>
                        <li>로그인</li>
                        <li>회원가입</li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- header_bottom 영역입니다. -->
        <div id="header_bottom">
            <div id="header_bottom_wrap">
                <div id="header_bottom_main">
                    <h1 id="logo"><a href="메인페이지.html" style="color: #ff4056!important;">Plum</a></h1>
                    <input type="text" id="search" placeholder="난 더울수록 더 힙한 노랠 들어">
                    <nav id="header_bottom_menu">
                        <ul class="dropdown">
                            <li><img src="images/guest.png" id="guest"></li>
                            <li>|&nbsp;&nbsp;&nbsp;마이뮤직&nbsp;&nbsp;&nbsp;|</li>
                            <li id="header_menu"><a href="#">메뉴 ▼</a>
                                <ul class="dropdownF">
                                    <li><a href="#">마이메뉴</a></li>
                                    <li><a href="#">구입한 노래</a></li>
                                    <li><a href="#">좋아요한 노래</a></li>
                                    <li><a href="#">나의 정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="header_bottom_left">
                    <nav id="header_bottom_nav">
                        <ul>
                            <li>플럼차트</li>
                            <li>최신음악</li>
                            <li>장르음악</li>
                            <li>플럼DJ</li>
                            <li>플럼TV</li>
                            <li>스타포스트</li>
                            <li>매거진</li>
                            <li>뮤직어워드</li>
                            <li>어학</li>
                        </ul>
                    </nav>
                    <div id="header_bottom_right">플레이리스트</div>
                </div>
            </div>
        </div>
    </header>

    <!--section 영역-->
    <section>
        <div id="section_box">
            <div id="section_title"><h1>오늘 발매 음원</h1></div>
            <div id="section_list">
                <ul>
                    <li>곡</li>
                    <li>앨범</li>
                    <li>플럼PD 앨범</li>
                    <li>뮤직비디오</li>
                    <li>플럼TV</li>
                    <li></li>
                </ul>
            </div>
            <div id="album_list">
                <div id="list">
                    <div id="album1">
                        <img src="img/album_List1.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[싱글]</div>
                                <div>이별한 이유가 너무 아파</div>
                            </div>
                            <div id="album_singer_name">임한별</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 172 &nbsp;&nbsp; |</li>
                                    <li>2곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button>▷앨범듣기</button>
                                <button>⤓ 앨범다운</button>
                                <button>🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                    <div id="album2">
                        <img src="img/album_List2.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[싱글]</div>
                                <div>그댄 내게 봄과 같아서(웹툰 '연애의 발견')</div>
                            </div>
                            <div id="album_singer_name">김기태</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 250 &nbsp;&nbsp; |</li>
                                    <li>2곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list">
                    <div id="album1">
                        <img src="img/album_List3.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[EP]</div>
                                <div>Listen-Up(리슨없) EP.5</div>
                            </div>
                            <div id="album_singer_name">GHOEST9(고스트나인), 로켓펀치</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 878 &nbsp;&nbsp; |</li>
                                    <li>8곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                    <div id="album2">
                        <img src="img/album_List4.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[OST]</div>
                                <div>개미가 타고 있어요 OST Part2</div>
                            </div>
                            <div id="album_singer_name">LUCY</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 273 &nbsp;&nbsp; |</li>
                                    <li>2곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list">
                    <div id="album1">
                        <img src="img/album_List5.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[EP]</div>
                                <div>The Django Tape</div>
                            </div>
                            <div id="album_singer_name">루피(Loopy)</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 308 &nbsp;&nbsp; |</li>
                                    <li>7곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                    <div id="album2">
                        <img src="img/album_List6.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[OST]</div>
                                <div>오늘의 웹툰 OST Part4</div>
                            </div>
                            <div id="album_singer_name">김태우</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 116 &nbsp;&nbsp; |</li>
                                    <li>2곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list">
                    <div id="album1">
                        <img src="img/album_List7.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[OST]</div>
                                <div>껴안자</div>
                            </div>
                            <div id="album_singer_name">SUMIN(수민)</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 38 &nbsp;&nbsp; |</li>
                                    <li>1곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                    <div id="album2">
                        <img src="img/album_List8.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[싱글]</div>
                                <div>히든싱어7-Episode 2</div>
                            </div>
                            <div id="album_singer_name">라포엠(LA POEM)</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 562 &nbsp;&nbsp; |</li>
                                    <li>1곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list">
                    <div id="album1">
                        <img src="img/album_List9.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[싱글]</div>
                                <div>싱포레스트2(여름)</div>
                            </div>
                            <div id="album_singer_name">박봄(Park Bom), 정세운, 로시(Rothy)</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 260 &nbsp;&nbsp; |</li>
                                    <li>4곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                    <div id="album2">
                        <img src="img/album_List10.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[EP]</div>
                                <div>black&white</div>
                            </div>
                            <div id="album_singer_name">kenessi</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 12 &nbsp;&nbsp; |</li>
                                    <li>3곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list">
                    <div id="album1">
                        <img src="img/album_List11.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[싱글]</div>
                                <div>monochrome</div>
                            </div>
                            <div id="album_singer_name">Kisnue(키스누)</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 10 &nbsp;&nbsp; |</li>
                                    <li>1곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                    <div id="album2">
                        <img src="img/album_List12.png" width="200px" height="200px">
                        <div class="album_info">
                            <div class="album_info_title">
                                <div>[싱글]</div>
                                <div>PALETTE E#603</div>
                            </div>
                            <div id="album_singer_name">SOUND PALETTE</div>
                            <div class="album_info_spec">
                                <ul>
                                    <li>2022.08.27 &nbsp;&nbsp; |</li>
                                    <li>♡ 29 &nbsp;&nbsp; |</li>
                                    <li>1곡 </li>
                                </ul>
                            </div>
                            <div class="album_info_button">
                                <button type="button">▷앨범듣기</button>
                                <button type="button">⤓ 앨범다운</button>
                                <button type="button">🖔 앨범듣기</button>
                            </div>
                        </div>
                    </div>
                </div>     
            </div>
        </div>

        <div class="paging">
            <div class="page_number">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>다음 ></li>
                </ul>
            </div>
        </div>
        
        
    </section>


    <footer>
        <div id="footer_top">
            <div id="footer_top_left">
                <ul>
                    <li><b>PLUM 소개</b></li>
                    <li><b>공지사항</b></li>
                    <li><b>고객센터</b></li>
                    <li><b>PLUM 플레이어 다운로드</b></li>
                    <li><b>PLUM 크리에이터 스튜디오</b></li>
                </ul>
            </div>
            <div id="footer_top_right">
                <ul>
                    <li><img src="img/footer1.png"></li>
                    <li><img src="img/footer2.png"></li>
                    <li><img src="img/footer3.png"></li>
                    <li><img src="img/footer4.png"></li>
                </ul>
            </div>

        </div>
        <div id="footer_middle1">
            <ul>
                <li>회사소개&nbsp;&nbsp;&nbsp;|</li>
                <li>이용약관&nbsp;&nbsp;&nbsp;|</li>
                <li>개인정보 처리방침&nbsp;&nbsp;&nbsp;|</li>
                <li>청소년 보호정책 &nbsp;&nbsp;&nbsp;|</li>
                <li>사업자정보 확인</li>
                
            </ul>
        </div>
        <div id="footer_middle2">
            <ul>
                <li>플럼하우스 : 서울특별시 서초구 강남대로 311 드림플러스 15F</li>
                <li>대표전화 : 1599-1111</li>
            </ul>
        </div>
        <div id="footer_middle3">
            <ul>
                <li>대표이사 :김동훈</li>
                <li>이메일 : plum@music-plum.com</li>
                <li>사업자 등록번호 : 123-459-789</li>
                <li>통신판매업 신고번호 : 2222-222</li>
            </ul>
        </div>
        <div id="footer_bottom">
            <ul>
                <li><b>(주)인천일보아카데미</b></li>
                <li><b>ALL RIGHTS RESERVED</b></li>
            </ul>
        </div>
    </footer>

</body>

<!--script-->
<script>

</script>
</html>


<!-- 수정 사항(석진)
1) #album_info_spec 내부 요소들 라인 안맞는거 같아서 공백문자 사용해서 처리함.
2) #album_info_button type속성 지워도 괜찮을거 같아!! 98번 // 120번 비교해보면 좋을 것 같아!!
