<!DOCTYPE html>
<html lang="ko">
<!-- head -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="">
   <meta name="date" content="">
   <title>플레이리스트</title>
   <link type="text/css" rel="stylesheet" href="플레이리스트.css">
</head>

<!-- body -->
<body>
    <header> 
        <!-- header_top 영역입니다. -->
        <div id="header_top">
            <div id="header_top_wrap">
                <div id="header_top_left">이용권 구매</div>
                <nav id="header_top_nav">
                    <ul>
                        <li>고객센터</li>
                        <li>이벤트</li>
                        <li>공지사항</li>
                        <li>로그인</li>
                        <li>회원가입</li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- header_bottom 영역입니다. -->
        <div id="header_bottom">
            <div id="header_bottom_wrap">
                <div id="header_bottom_main">
                    <h1 id="logo"><a href="메인페이지.html" style="color: #ff4056!important;">Plum</a></h1>
                    <input type="text" id="search" placeholder="난 더울수록 더 힙한 노랠 들어">
                    <nav id="header_bottom_menu">
                        <ul class="dropdown">
                            <li><img src="images/guest.png" id="guest"></li>
                            <li>|&nbsp;&nbsp;&nbsp;마이뮤직&nbsp;&nbsp;&nbsp;|</li>
                            <li id="header_menu"><a href="#">메뉴 ▼</a>
                                <ul class="dropdownF">
                                    <li><a href="#">마이메뉴</a></li>
                                    <li><a href="#">구입한 노래</a></li>
                                    <li><a href="#">좋아요한 노래</a></li>
                                    <li><a href="#">나의 정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div id="header_bottom_left">
                    <nav id="header_bottom_nav">
                        <ul>
                            <li>플럼차트</li>
                            <li>최신음악</li>
                            <li>장르음악</li>
                            <li>플럼DJ</li>
                            <li>플럼TV</li>
                            <li>스타포스트</li>
                            <li>매거진</li>
                            <li>뮤직어워드</li>
                            <li>어학</li>
                        </ul>
                    </nav>
                    <div id="header_bottom_right">플레이리스트</div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="playList">
            <div id="playListL">
                <div id="playListL1"><strong>Plum</strong></div>
                <div id="playListL2"><a class="title">내 기쁨은 너가 벤틀리를 끄는 거야</a><br><a class="singer">김승민</a></div>
                <div id="playListL3">
                    <div id="playListL3_t">
                        <select name="size">
                            <option value="192k" selected>192k</option>
                            <option value="AAC+">AAC+</option>
                            <option value="320k">320k</option>
                        </select>
                        <a>…</a>
                        <a>♡</a>
                    </div>
                    <div id="playListL3_b"><img src="images/list1.jpeg" width="200px" height="200px"></div>
                </div>
                <div id="playListL4"><strong>baby get the message, life is hard to maintain</strong><br><small>your life if like a tape</small></div>
                <div id="playListL5">
                    <audio controls src="sound/playList1.mp3"></audio>
                </div>
                <div id="playListL6">
                    <ul>
                        <li>⟲</li>
                        <li>⇌</li>
                        <li>«</li>
                        <li>►</li>
                        <li>»</li>
                        <li>=</li>
                    </ul>
                </div>
            </div>
            <div id="playListR">
                    <div id="playListR1">
                        <div>재생목록 (107)</div>
                        <div>가사보기</div>
                    </div>
                    <div id="playListR2">
                        <nav id="playList_nav">
                            <ul>
                                <li>동기화&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                                <li>중복곡삭제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</li>
                                <li>정렬</li>
                            </ul>
                        </nav>
                        <nav id="playList_nav2">
                            <ul>
                                <li>✓ 담기</li>
                                <li>✖︎ 삭제</li>
                                <li>+ 추가</li>
                            </ul>
                        </nav>
                    </div>
                    <div id="playListR3">
                        <table>
                            <tr>
                                <td><input type="checkbox" id="Pick"></td>
                                <td><a href="#" class="songName">예뻤어</a></td>
                                <td><a href="#" class="albumName">데이식스 (DAY6)</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="Pick"></td>
                                <td><a href="#" class="songName">BREAK UP</a></td>
                                <td><a href="#" class="albumName">릴러말즈 (Leellamarz) & TOIL</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="Pick"></td>
                                <td><a href="#" class="songName">TWINTAIL20</a></td>
                                <td><a href="#" class="albumName">디핵 (D-Hack)</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="Pick"></td>
                                <td><a href="#" class="songName">봄여름가을겨울 (Still Life)</a></td>
                                <td><a href="#" class="albumName">BIGBANK(빅뱅)</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="Pick"></td>
                                <td><a href="#" class="songName">소리꾼</a></td>
                                <td><a href="#" class="albumName">Stray Kids (스트레이 키즈)</a></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" id="Pick"></td>
                                <td><a href="#" class="songName">Trip (Feat. Hannah)</a></td>
                                <td><a href="#" class="albumName">릴러말즈 (Leellamarz)</a></td>
                            </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">RUN</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz) & Panda Gomm</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">OUT OF MY SIGHT</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">예뻤어</a></td>
                            <td><a href="#" class="albumName">데이식스 (DAY6)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">BREAK UP</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz) & TOIL</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">TWINTAIL20</a></td>
                            <td><a href="#" class="albumName">디핵 (D-Hack)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">봄여름가을겨울 (Still Life)</a></td>
                            <td><a href="#" class="albumName">BIGBANK(빅뱅)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">소리꾼</a></td>
                            <td><a href="#" class="albumName">Stray Kids (스트레이 키즈)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">Trip (Feat. Hannah)</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">Trip (Feat. Hannah)</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">TWINTAIL20</a></td>
                            <td><a href="#" class="albumName">디핵 (D-Hack)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">봄여름가을겨울 (Still Life)</a></td>
                            <td><a href="#" class="albumName">BIGBANK(빅뱅)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">소리꾼</a></td>
                            <td><a href="#" class="albumName">Stray Kids (스트레이 키즈)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">Trip (Feat. Hannah)</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz)</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="Pick"></td>
                            <td><a href="#" class="songName">Trip (Feat. Hannah)</a></td>
                            <td><a href="#" class="albumName">릴러말즈 (Leellamarz)</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div> 
    </section>
    <footer>
        <div id="footer_top">
            <div id="footer_top_left">
                <ul>
                    <li><b>PLUM 소개</b></li>
                    <li><b>공지사항</b></li>
                    <li><b>고객센터</b></li>
                    <li><b>PLUM 플레이어 다운로드</b></li>
                    <li><b>PLUM 크리에이터 스튜디오</b></li>
                </ul>
            </div>
            <div id="footer_top_right">
                <ul>
                    <li><img src="img/footer1.png"></li>
                    <li><img src="img/footer2.png"></li>
                    <li><img src="img/footer3.png"></li>
                    <li><img src="img/footer4.png"></li>
                </ul>
            </div>

        </div>
        <div id="footer_middle1">
            <ul>
                <li>회사소개&nbsp;&nbsp;&nbsp;|</li>
                <li>이용약관&nbsp;&nbsp;&nbsp;|</li>
                <li>개인정보 처리방침&nbsp;&nbsp;&nbsp;|</li>
                <li>청소년 보호정책 &nbsp;&nbsp;&nbsp;|</li>
                <li>사업자정보 확인</li>
                
            </ul>
        </div>
        <div id="footer_middle2">
            <ul>
                <li>플럼하우스 : 서울특별시 서초구 강남대로 311 드림플러스 15F</li>
                <li>대표전화 : 1599-1111</li>
            </ul>
        </div>
        <div id="footer_middle3">
            <ul>
                <li>대표이사 :김동훈</li>
                <li>이메일 : plum@music-plum.com</li>
                <li>사업자 등록번호 : 123-459-789</li>
                <li>통신판매업 신고번호 : 2222-222</li>
            </ul>
        </div>
        <div id="footer_bottom">
            <ul>
                <li><b>(주)인천일보아카데미</b></li>
                <li><b>ALL RIGHTS RESERVED</b></li>
            </ul>
        </div>
    </footer>
</body>

<!-- script -->
<script>

</script>
</html>