/* 공통 적용 스타일 */
* {
    padding: 0;
    margin: 0;
}
li {
    list-style : none;
}
a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/* 구성 영역 레이아웃 */

header {
    height: 192px;
}
section {       /* section 영역 원하는대로 설정 */
    height: 600px;
    border-bottom: 1px solid black;
}
footer{
    width: 1000px;
    margin: auto;
    padding-top: 50px;
}

/* header 영역 내부 요소 */

#header_top {
    height: 38px;
    background-color: #ffd2e2;
    border-top: 4px solid #ff4056;
    border-bottom: 1px solid grey;
}
#header_bottom {
    height: 154px;
    border-bottom: 1px solid grey;
}

/* header_top의 내부 구성 요소 */
#header_top_wrap {
    margin: 0 auto;
    width: 1000px;
    line-height: 38px;
}
#header_top_left {
    float: left;
    height: 38px;
    line-height: 38px;
}
#header_top_left:hover {
    color: #ff4056;
    cursor: pointer;
}
#header_top_nav {
    float: right;
}

#header_top_nav>ul>li {
    float: left;
    margin: 0 10px;
}
#header_top_nav>ul>li:last-child {
    margin-right: 0px;
}
#header_top_nav>ul>li:hover {
    color: #808080;
    cursor: pointer;
}
/* #header_bottom의 내부 구성 요소 */

#header_bottom_wrap {
    margin: 0 auto;
    width: 1000px;
}
#header_bottom_main {
    width: 1000px;
    float: left;
    height: 99px;
    line-height: 99px;
}
#logo {
    float: left;
    margin-right: 40px;
    color: #ff4056;
    font-size: 50px;
    cursor: pointer;
}
#search {
    width: 300px;
    padding: 10px;
    border: 2px solid #ff4056;
    border-radius: 10px;
    text-align: center;
    background-image: url(images/search.png);
    background-position: 280px center;
    background-repeat: no-repeat;
    background-size: 30px;
}
#header_bottom_menu {
    float: right;
    width: 180px;
    height: 30px;
    line-height: 30px;
    padding-top: 35px;
}
#header_bottom_menu>ul>li {
    float: left;
    margin-right: 10px;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdownF {
    display: none;
    position: absolute;
    background-color: #ffd2e2;
    min-width: 120px;
    z-index: 1;
}
.dropdownF>li>a {
    color: black;
    display: block;
    padding-left: 10px;
    padding-top: 10px;
}
#header_menu:hover .dropdownF {
    display: block;
}
.dropdownF a:hover {
    background-color: pink;
}
#header_bottom_left {
    width: 1000px;
    float: left;
    height: 56px;
    line-height: 56px;
    font-size: 20px;
}
#header_bottom_nav {
    float: left;
}
#header_bottom_nav>ul>li {
    float: left;
    margin: 0 10px;
    line-height: 56px;
}
#header_bottom_nav>ul>li:first-child {
    margin-left: 0;
}
#header_bottom_nav>ul>li:hover {
    color: #ff4056;
    cursor: pointer;
}
#header_bottom_right {
    float: right;  
    line-height: 56px;
    color: #ff4056;
}
#header_bottom_right:hover {
    cursor: pointer;
}
#guest {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -45px;
}


/* section 영역 내부 요소 */

#playList {
    width: 1008px;
    height: 600px;
    margin: 6px auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
}

#playListL {
    float: left;
    width: 400px;
    height: 600px;
    border-right: 1px solid black;
    background-color: #06011b;
}
#playListR {
    float: left;
    width: 607px;
    height: 600px;
    background-color: white;
}

#playListL1 {
    color: #ffffff;
    margin: 10px 0 0 10px;
    font-size: 20px;
}
#playListL2 {
    text-align: center;
    color: white;
}
.title {
    font-size: 18px;
}
.singer {
    font-size: 14px;
}
.songName {
    margin-left: 30px;
}
#playListL3 {
    text-align: center;
    margin-top: 20px;
}
#playListL3_t {
    width: 200px;
    height: 10px;
    align-items: center;
    margin: 0 auto;
}
table {
    border-collapse: collapse;
    width: 600px;
    height: 500px;
    margin-left: 20px;
}
td {
    height: 25px;
    text-align: center;
    vertical-align: middle;
    padding: 5px;
}
td:nth-child(2){
    text-align: left;
}
td:nth-child(3){
    text-align: left;
}
select {
    float: left;
    background-color: white;
    border-radius: 5px;
}
#playListL3_t>a {
    float: right;
    margin-left: 10px;
}
#playListL3_b {
    margin-top: 20px;
}

#playListL4 {
    text-align: center;
    margin-top: 20px;
    color: white;
}
#playListL5 {
    text-align: center;
    margin-top: 30px;
}
#playListL6 {
    display: flex;
    justify-content: center;
    font-size: 20px;
}
#playListL6>ul>li {
    float: left;
    margin: 20px;
    color: white;
}
#playListR1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    border-bottom: 1px solid black;
}
#playListR1>div:hover {
    color: #ff4056;
    cursor: pointer;
    transform: scale(1.2);
    transition-duration: 1s;
}
#playListR2 {
    display: flex;
    height: 50px;
    border-bottom: 1px solid black;
    justify-content: space-between;
    align-items: center;
}
#playList_nav>ul>li {
    float: left;
    margin: 15px;
    cursor: pointer;
}

#playList_nav2>ul>li {
    margin-right: 10px;
    text-align: center;
    float: left;
    width: 50px;
    height: 30px;
    line-height: 30px;
    border: 1px solid grey;
    border-radius: 20px;
    color: black;
    cursor: pointer;
    font-size: 14px;
}
#playListR3 {
    float: left;
    width: 600px;
    height: 500px;
    overflow: auto;
}
.title {
    color: white;
}
.singer {
    color: white;
}


/* footer 영역 내부 요소 */

#footer_top{
    height: 45px;
    margin-bottom:20px;
}

#footer_top_left{
    float: left;
}

#footer_top_right{
    float: right;
}

#footer_top_left>ul>li{
    float:left;
    font-size:16px;
    margin:15px;    
    
}

#footer_top_right>ul>li{
    float:left;
    margin:3px;
    padding-top: 9px;
}

#footer_middle1{
    height: 49px;
    margin-bottom:9px;
    padding-bottom: 1px;
}

#footer_middle1>ul>li{
    float:left;
    margin: 20px;
    margin-right: 1px;
    font-size: 14px;
}

#footer_middle2{
    height:40px;
    margin-bottom: 2px;
    
}

#footer_middle2>ul>li{
    float: left;
    margin:20px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    font-size: 13px;
    color: #808080;
}

#footer_middle3{
    height: 50px;
    margin-top: 2px;
}

#footer_middle3>ul>li{
    float: left;
    margin: 20px;
    font-size: 13px;
    margin-top: 2px;
    padding-top: 2px;
    color: #808080;
}

#footer_bottom{
    height: 30px;
}

#footer_bottom>ul>li{
    float: left;
    margin: 20px;
    font-size: 13px;
    margin-top: 2px;
    padding-top: 2px;
}
