<!DOCTYPE html>
<html lang='ko'>
<!-- head -->
<head>
   <meta charset='UTF-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <meta name='author' content='eungyeol'>
   <meta name='date' content=''>
   <link rel='shortcut icon' href='../Mainpage/img/favicon.ico'>
   <title>아이디찾기</title>
   <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0px solid silver;
  outline: none;
  font-family: 'Noto Sans KR', sans-serif;
}

img {
  width: 100px;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 0.7rem;
  color: #999;
  line-height: 1rem;
  letter-spacing: 0.1px;
}

body {
  overflow: auto !important;
  -webkit-overflow-scrolling: touch;
  height: 100vh;
  width: 100%;
  margin: 0 auto;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 10px;
}

h1, h2, h3 {
  font-family: 'Noto Sans KR', sans-serif;
  color: #444;
}

h4, h5 {
  font-family: 'Noto Sans KR', sans-serif;
  color: #444;
}

h1 {
  font-size: 4rem;
  line-height: 4.5rem;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

h2 {
  font-size: 2.4rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-bottom: 1rem;
}

h4 {
  font-size: 1.1rem;
  line-height: 1.4rem;
}

h5 {
  font-size: 0.9rem;
  line-height: 2.8rem;
}

ul {
  list-style: none;
}

button {
  font-size: 0.7rem;
  text-transform: uppercase;
  padding: 10px 30px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

button:hover {
  color: white;
  background: black;
}

/*start*/
.header {
  padding-bottom: 15rem;
}

.login {
  margin: 0 auto;
  text-align: center;
  width: 450px;
  padding: 0rem 3rem;
  padding-bottom: 2rem;
  border: 1px solid #ccc;
  margin-bottom: 10rem;
}
.login a:hover{
  text-decoration: none;
}
.login> :nth-child(1)> :nth-child(2) h4{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.login> :nth-child(1)> :nth-child(2) {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.login> :nth-child(1)> :nth-child(2) a {
  font-size: 1.6rem;
  width: 100%;
  padding: 2rem 0;
}

.login> :nth-child(1)> :nth-child(2) a:nth-child(2) {

  color: #999;
    border-bottom: 3px solid #eee;
}

.login> :nth-child(1)> :nth-child(2) a:nth-child(1) {
    color: #c80a1e;
  border-bottom: 3px solid #c80a1e;
}

.login> :first-child>input {
  display: block;
  margin: 0 auto;
  padding: 10px;
  background: none;
  margin-bottom: 7px;
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
}

.login> :first-child>input:focus {
  border: 1px solid #000;
}

.login> :first-child>input::placeholder {
  color: #ccc;
}

.login button {
  width: 100%;
  background: black;
  color: white;
  transition: 0.8s;
  height: 50px;
  font-size: 1rem;
  margin-bottom: 15px;
}

.login button:hover {
  background: #000;
  transition: 0.8s;
}

.login> :nth-child(2) {
  display: flex;
  justify-content: space-around;
  width: 250px;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.login> :nth-child(2) {
  width: 100%;
}

.login h3 {
  font-weight: lighter;
  margin-bottom: 15px;
  cursor: pointer;
}

.login a {
  color: #444;
}

.login a:hover {
  color: #444;
}

.login img {
  width: 40px;
  height: 40px;
  margin: 0 10px;
  transition: 0.8s;
  cursor: pointer;
  margin-left: 80px;
}

.login button {
  font-size: 1.5rem;
}
.login button:hover{
  background: red;
}
.login>div> :nth-child(3) {
  text-align: left;
  font-size: 1.0rem;
  margin-bottom: 2rem;
}

.login>div> :nth-child(3) li {
  color: #666;
}

.login>div> :nth-child(5) {
  display: flex;
  width: 450px;
  margin-bottom: 4rem;
}
.login>div> :nth-child(5) h5{
  margin-right: 5px;
  margin-top:15px;
}
.login>div> :nth-child(5) select {
  width: 115px;
  height: 50px;
  border: 1px solid #666;
  padding: .8em .5em;
  font-family: inherit;
  background: url('https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-down-512.png') no-repeat;
  border-radius: 0px;
  background-position: 95% 50%;
  background-size: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  opacity: 0.6;
}

.login>div> :nth-child(5) select option {
  color: #999;
}

.login>div> :nth-child(5) select:focus {
  border: 1px solid #000;
}

.login>div> :nth-child(5) input {
  border: 1px solid #ccc;
  width: 352px;
  height: 50px;
  margin-right: 5px;
  padding: 0 10px;
}

.login>div> :nth-child(5) input::placeholder {
  color: #ccc;
}

.login>div> :nth-child(5) input:focus {
  border: 1px solid #000;
}

.login>div> :nth-child(6) {
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
}

.login>div> :nth-child(6) label {
  font-weight: lighter;
}

   </style>
</head>

<!-- body -->
<body>
    <div class="header" w3-include-html="header.html"></div>



    <article class="login">
      <div>
        <h2>
          내 계정찾기
        </h2>
        <div>
          <h4>
            <a href="../Login/id.html">아이디찾기</a><a href="../Login/password.html">비밀번호 찾기</a>
          </h4>
        </div>
        <div>
        <ul>
        <li>
  </li>
  <li>∙ 본인확인을 통해 아이디를 찾으실 수 있습니다.</li>
        </ul>
        </div>
        <input type="text" placeholder="이름">
        <div>
  
          <div>
            <input type="text" placeholder="전화번호">
          </div>
        </div>
        <button>아이디 찾기<small></small></button>
  
      </div>
    </article>
  
  
  
  
  
    <div w3-include-html="footer.html"></div>
</body>

<!-- script -->
<script>

</script>
</html>