<!DOCTYPE html>
<html lang='ko'>
<!-- head -->
<head>
   <meta charset='UTF-8'>
   <meta http-equiv='X-UA-Compatible' content='IE=edge'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <meta name='author' content='eungyeol'>
   <meta name='date' content='2022-08-25'>
   <link rel='shortcut icon' href='../Mainpage/img/favicon.ico'>
   <title>로그인</title>
   <style>

    .login { width: 410px; position: absolute; left: 50%; top: 50%;  transform: translate(-50%, -50%); text-align: center;}
    .login h2 { padding:0 0 20px; border-bottom: 2px solid #111; text-align: center; line-height:1; font-size: 32px; color: #111;}
    .login > ul { padding: 40px 0 33px;}
    .login > ul li { padding:0 0 12px; text-align: left;}
    .login > ul li input { width: 100%; height: 46px; box-sizing: border-box; text-indent: 16px;}
    .login > ul li input::-webkit-input-placeholder { font-size:16px; color:#9fa19f;}
    .login > ul li input[type="checkbox"] { position:absolute; left: -3000%;}
    .login > ul li input[type="checkbox"] + label { height: 36px; line-height: 36px;}
    .login > ul li input[type="checkbox"] + label:before { content: ""; display:inline-block; margin:0 10px 0 0; width: 18px; height: 18px; border:1px solid #666; background:#fff;
    vertical-align: -5px;}
    .login > ul li input[type="checkbox"]:checked + label:before {background: url(img/ico_check_on.png) no-repeat center #333; border-color:#333;}
    .login button { width: 100%; height: 56px; background: black; font-size: 18px; color:#fff;}
    .login div { padding: 0 0 45px;}
    .login div ul { display: flex; justify-content: center;}
    .login div ul li { position: relative; padding: 0 18px;}
    .login div ul li ~ li:after { content: ""; position: absolute; left: 0; top: 4px; height:14px; width: 1px; background: #111; transform: rotate(25deg);}
    .login div ul li a { font-size: 14px; color:#111;}
    .login > a { font-size: 14px; color:#666; border-bottom: 1px solid #666;}
    .login ul, ol, li{ list-style: none; margin: 0;}
    .btn {
  position:relative;
  left:50%;
  transform: translateX(-50%);
  margin-bottom: 40px;
  width:80%;
  height:40px;
  background: black;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}
.btn:hover {
  background-position: right;
}
   </style>
</head>

<!-- body -->
<body>
    <section class="login">
        <h2>로그인</h2>
        <ul>
          <li><input type="text" placeholder="아이디" title="아이디입력"></li>
          <li><input type="password" placeholder="비밀번호" title="비밀번호입력"></li>
          <li><input type="checkbox" id="chk_id"><label for="chk_id">아이디저장</label></li>
          <li><input type="submit" class="btn" value="L O G I N"/></li>
        
        </ul>
        <div>
          <ul>
          <li><a href="join.html">회원가입</a></li>
          <li><a href="id.html">아이디 찾기</a></li>
          <li><a href="password.html">비밀번호 찾기</a></li>
          </ul>
        </div>
        <a href="">비회원 주문조회</a>
      </section>
    
</body>

<!-- script -->
<script>

</script>
</html>