<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="cartstyle.css" rel="cartstyle" />
    <link href="styles.css" rel="stylesheet" />
    <style>
        section {
            margin: 0;
            padding: 0;
            
        }

        .ct {
            width: 100%;
        }

        .ct .cart_title {
            width: 100%;
            text-align: center;
        }
        .item_container{
            display: table;
            width: 100%;
            max-width: 1440px;
            min-height: 320px;
            margin: 30px auto 0;
            /* padding: 0 55px 80px; */
            box-sizing: border-box;
        }
        .ct .item_listwrap {
            
            margin: 0;
            float: left;
            display: inline-block;
            width: 906px;
            width: calc(100% - 424px);
            box-sizing: border-box;
            
        }

        .mc-cart-num {
            text-align: center;
            color: gray;
        }

        .product_checkout {
            margin: 0;
            width: 384px;
            max-width: none;
            vertical-align: top;
            display: inline-block;
            float: right;
            border-top: 1px solid #d1d1d1;
            
        }
        .product-selct-all{
            width: 685px;
            height: 63.39px;
            border: 1px solid gray;
            border-left: 0;
            border-right: 0;
        }
        .item-detail{
            display: flex;
        }
        .product-opt-cart{
            position: relative;
            width: 100%;
            border-top: 1px solid #dedfda;
            padding: 20px 50px 20px 0;
            box-sizing: border-box;
        }
        .item_info{
            display: inline-block;
            box-sizing: border-box;
            padding-left: 158px;
            line-height: 18px;
            vertical-align: top;
        }
        .img_wrap{
            position: absolute;
            overflow: hidden;
            display: inline-block;
            width: 110px;
            background-color: #f6f5f6;
        }
        .img_wrap img{
            width: 110px;
            height: 110px;
            display: inline-block
            widt
        }
        .item_info a{
            display: block;
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: bold;
            color: #000000;
        }
        .item_info div{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        .item_info span{
            font-size: 14px;
            color: #606060;
            line-height: 1.7;
        }
        .option_wrap{
            width: 22%;
            padding-left: 10px;
            vertical-align: top;
        }
        .opt_btn{
            display: inline;
            font-size: 14px;
            color: #6c6c6c;
            text-decoration: underline;
            border-radius: 0;
        }
        .total_price{
            padding-top: 3px;
            vertical-align: top;
            text-align: center;
            box-sizing: border-box;
            position: relative;
        }
        .price{
            color: #fa5400;
            font-weight: normal;
        }
        .del_btn{
            position: absolute;
            top: 23px;
            right: 10px;
        }
        .product_checkout strong{
            display: block;
            margin-top: -1px;
            padding: 20px;
            border-bottom: 0;
            background-color: #e5e5e5;
            font-size: 16px;
            font-weight: bold;
        }
        .product_checkout div{
            border: 1px solid #e5e5e5;
            margin-bottom: 20px;
        }
        .info_price{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        .delivery_price{
            width: 100%;
            display: table;
            margin-top: 20px;
        }
        .item_pirce{
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }
        .label{
            display : table-cell;
            color: #000000;
            font-weight: 500;
            letter-spacing: -1px;
        }
        .price1{
            display: table-cell;
            text-align: right;
        }
        
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All Products</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Shop in style</h1>
                <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
            </div>
        </div>
    </header>
    <!-- Section-->
    <section class="py-5">
        <div class="ct">
            <h2 class="cart_title">장바구니</h2>
            <div class="mc-cart-num"><span>1개 상품</span></div>
            <br>
            <div class="item_container">
                <div class="item_listwrap">
                    <div class="product-selct-all">
                        <a>전체삭제</a>
                    </div>
                    <div class="product-opt-cart">
                        <div class="item-detail">
                            <div class="item_info">
                                <span class="img_wrap">
                                    <img src=>
                                </span>
                                <a href="제품 페이지">제품명</a>
                                <div>사이즈 : </div>
                                <span>수량 : 1</span>
                            </div>
                            <div class="option_wrap">
                                <div class="opt_btn">옵션 변경</div>
                            </div>
                            <div class="total_price">
                                <div class="price"><strong>()원</strong></div>
                            </div>
                            <div class="del_btn"></div>
                        </div>
                    </div>
                </div>

                <div class="product_checkout">
                    <strong>주문예정금액</strong>
                    <div class="product_checkout_inbox">
                        <div class="info_price">
                            <div class="item_price">
                                <span class="label1">상품 금액</span>
                                <span class="price1">179,000</span>
                            </div>
                            <div class="delivery_price">
                                <span class="label1">예상 배송비</span>
                                <span class="price1">0원</span>
                            </div>
                            <div class="item_price">
                                <span class="label1">상품 할인 금액</span>
                                <span class="price_sale">0원</span>
                            </div>
                            <div class="item_price">
                                <span class="label1">주문 할인 금액</span>
                                <span class="prce_sale">0원</span>
                            </div>
                        </div>
                        <div class="total_price">
                            <span class="label1">총 결제 예정 금액</span>
                            <span class="price_sale_total">()원</span>
                        </div>
                        <a>주문하기</a>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>