<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        head{
            width: 560px;
            height: 80px;
            margin: 0 auto;
        }
        section{
            width: 560px;
            height: 500px;
            margin: 0 auto;
            background-color: #5f0080;
        }
        footer{
            width: 560px;
            height: 80px;
            margin: 0 auto;
        }

        #headline{background-color: #5f0080;
            
            color: aliceblue;
            text-align: center;
        }

        #div1{
            height: 300px;
            line-height: 300px;
            background-color:#5f0080;
            color: aliceblue;
            margin-bottom: 50px;
            margin-top: 150px;
            text-align: center;
        }

        

        #clear{
            margin-top:50px ;
            width: 560px;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }

        
    
        

    </style>
</head>
<body>
    <head>
    <h1 id="headline">cookoo</h1>
</head>

    <section>

    <div id="div1">
        <h1>결제완료<br>
        결제가 완료 되었습니다
        주문해 주셔서 감사합니다</h1>
    </div>
</section>

    <footer>
    <input type="button" value="메인으로 돌아가기" id="clear" onclick="burron()">

</footer>
    
</body>
<script>
    function burron(){
        location.href="M.html"
    }
</script>
</html>