<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>상품 구매</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/eun_style.css" rel="stylesheet">



  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

</head>
<style>
  * {
    font-family: 'Noto Sans KR', sans-serif;

  }

  #navbar>.t_nav {
    float: right;
  }

  #navbar>.t_nav>ul>li {
    float: left;
    margin: 0 10px;
    line-height: 35px;
  }
</style>


<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="M.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" width="50px" height="50px"> -->
        <h1 style="color: white !important;">Cookooo</h1>
      </a>



      <!-- 검색바 -->
      <div class="search-bar" style="margin-left:30px; margin-right: 10px;">
        <form class="search-form d-flex align-items-center" method="#" action="#">
          <input style="height: 35px; border:none; border-radius: 5px 0px 0px 5px;" type="text" name="query"
            placeholder="검색">
          <button style="height: 35px; width:35px; background-color: white; border: none; border-radius: 0 5px 5px 0;"
            type="submit" title="Search">
            <i style="color: #5f0080; font-size:18px;" class="bi bi-search"></i></button>
        </form>
      </div>


      <!-- 로그인 -->
      <div class="d-flex align-items-center">
        <nav id="navbar" class="navbar">
          <ul class="t_nav">
            <li><a href="#"><span style="font-size: 16px;">New 레시피</span></a></li>
            <li><a href="#"><span style="font-size: 16px;">Top 100</span></a></li>
            <li><a href="#"><span style="font-size: 16px;">관련상품</span></a> </li>
            <li><a href="#"><span style="font-size: 16px;">계절 추천 요리</span></a></li>
            <li><a href="#"><span style="font-size: 16px;">이벤트/쿠폰</span></a></li>
          </ul>
          <ul id="h_bottom" class="h_bottom">
            <li><a href="my_page.html"><button style="width:100px; height: 30px; background-color: white; color: #3d0550;
            border: 1px solid #5f0080; border-radius: 5px; font-size: 15px; margin-left:40px;">마이페이지</button></a></li>
          </ul>
        </nav>
      </div>



      <a href="#" class="mx-2 js-search-open"></a>
      <i class="bi bi-list mobile-nav-toggle"></i>

      <!-- ======= Search Form ======= -->
      <div class="search-form-wrap js-search-form-wrap">
        <form action="search-result.html" class="search-form">
          <!-- <span class="icon bi-search"></span> -->
          <input type="text" placeholder="Search" class="form-control">
          <button class="btn js-search-close"><span class="bi-x"></span></button>
        </form>
      </div><!-- End Search Form -->
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div id="dduck-div" class="row mb-5 align-items-center">
          <img class="dduckimg" src="assets/img/떡볶이.jpg">
          <div class="dduck-text">떡볶이</div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="item.html" class="item-wrap fancybox">
              <img class="img-fluid" src="assets/img/떡.png">
            </a>
            <div class="work-info">
              <h3>떡 사리</h3>
              <span>2,990원</span>
            </div>
          </div>
          <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="item.html" class="item-wrap fancybox">
              <img class="img-fluid" src="assets/img/어묵.png">
            </a>
            <div class="work-info">
              <h3>어묵</h3>
              <span>5,950원</span>
            </div>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="item.html" class="item-wrap fancybox">
              <img class="img-fluid" src="assets/img/양념.png">
            </a>
            <div class="work-info">
              <h3>떡볶이 양념</h3>
              <span>8,590원</span>
            </div>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="item.html" class="item-wrap fancybox">
              <img class="img-fluid" src="assets/img/소세지.png">
            </a>
            <div class="work-info">
              <h3>비엔나 소세지</h3>
              <span>2,230원</span>
            </div>
          </div>
          <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="item.html" class="item-wrap fancybox">
              <img class="img-fluid" src="assets/img/대파.png">
            </a>
            <div class="work-info">
              <h3>대파</h3>
              <span>3,900원</span>
            </div>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="item.html" class="item-wrap fancybox">
              <img class="img-fluid" src="assets/img/메추리알.png">
            </a>
            <div class="work-info">
              <h3>메추리알</h3>
              <span>3,690원</span>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End  Works Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main1.js"></script>

</body>

</html>