<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의</title>

      <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <style>
        *{  font-family: 'Noto Sans KR', sans-serif;
            padding: 0;
            margin: 0;  
        }
        #navbar>.t_nav {
      float: right;
    }

    #navbar>.t_nav>ul>li {
      float: left;
      margin: 0 10px;
      line-height: 35px;
    }
        #hd {
            height: 90px;
            width: 100%;
            margin: 0px auto;
        }
        section {
            width: 350px;
            height: 700px;
            margin: 0px auto;
        }
        #ft {
            height: 100px;
            width: 350px;
            margin: 0px auto ;
        }

        /*======레이아웃======*/
        
       /*제목*/ h1#headline{
       
        background-color: #5f0080;
        color: white;
        text-align: center;
        margin-bottom: 20PX;
       }

       
       /*부제목*/h2#mini_head{
        margin: 0 auto;
        color: #5f0080;
        text-align: center;
       }
       
       /*부제목*/ h2#mini_head2{
        margin: 0 auto;
        color: #5f0080;
        text-align: center;
       }
       
       /*부제목*/ h2#mini_head3{
        margin: 0 auto;
        color: #5f0080;
        text-align: center;
       }
       
      
      

       /*내용*/
       div#word{
        width: 350px;
        height: 140px;
        overflow: auto;
        margin: 0 auto;
        border: 1px solid #5f0080;
        box-sizing: border-box;
        margin-bottom: 5px;
       }

       
       div#word2{
        width: 350px;
        height: 140px;
        overflow: auto;
        margin: 0 auto;
        border: 1px solid #5f0080;
        box-sizing: border-box;
        margin-bottom: 5px;
       }

       div#word3{
        width: 350px;
        height: 140px;
        overflow: auto;
        margin: 0 auto;
        border: 1px solid #5f0080;
        box-sizing: border-box;
        margin-bottom: 5px;
       }
      

       /*체크박스*/
    input#ia{
        margin-bottom: 15px;
    }
    input#ib{
        margin-bottom: 15px;
    }
    input#ic{
        margin-bottom: 15px;
    }

    /*버튼*/
    input#i1{
        width: 165px;
        height: 50px;
        margin-right: 10px;
        background-color: #5f0080;
        color:white;
        border: none;
        box-sizing: border-box;
        
    }

    input#i2{
        width: 165px;
        height: 50px;
        border: none;
        box-sizing: border-box;
        background-color: whitesmoke;
        color: #5f0080;

    }

    </style>

      <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="M.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo.png" width="50px" height="50px">
        <h1 style="color: white !important;">Cookooo</h1>
      </a>




      <!-- 로그인 -->
      <div class="d-flex align-items-center">
        <nav id="navbar" class="navbar">
          <ul class="t_nav">
            <li><a href="#"><span>New 레시피</span></a></li>
            <li><a href="#"><span>Top 100</span></a></li>
            <li><a href="#"><span>관련상품</span></a> </li>
            <li><a href="#"><span>계절 추천 요리</span></a></li>
            <li><a href="#"><span>이벤트/쿠폰</span></a></li>
          </ul>
          <ul id="h_bottom" class="h_bottom">
            <li><a href="login.html"><button style="width:80px; height: 30px; background-color: white; color: #3d0550;
            border: 1px solid #5f0080; border-radius: 5px; font-size: 15px; margin-left:40px;">로그인</button></a></li>
            <li><a href="회원가입1.html"><button style="width:80px; height: 30px; background-color: white; color: #3d0550;
            border: 1px solid #5f0080; border-radius: 5px; font-size: 14px; margin-left:-10px;">회원가입</button></a></li>
          </ul>
        </nav>
      </div>



      <a href="#" class="mx-2 js-search-open"></a>
      <i class="bi bi-list mobile-nav-toggle"></i>

      <!-- ======= Search Form ======= -->
      <div class="search-form-wrap js-search-form-wrap">
        <form action="search-result.html" class="search-form">
          <!-- <span class="icon bi-search"></span> -->
          <input type="text" placeholder="Search" class="form-control">
          <button class="btn js-search-close"><span class="bi-x"></span></button>
        </form>
      </div><!-- End Search Form -->

    </div>



  </header><!-- End Header -->
    <header id="hd">
    <h1 id="headline">COOKOOO</h1>
</header>

<section>
 <h2 id="mini_head">이용약관</h2>
 <div id="word">여러분을 환영합니다.
    COOKOO 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 COOKOO 서비스의 이용과 관련하여 
    COOKOO 서비스를 제공하는 COOKOO 주식회사(이하 ‘COOKOO’)와 이를 이용하는 COOKOO 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 
    아울러 여러분의 COOKOO 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
    COOKOO 서비스를 이용하시거나 COOKOO 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로,
     잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.</div>
    <input type="checkbox" id="ia">동의

    <h2 id="mini_head2">개인정보 제공 동의</h2>
    <div id="word2">개인정보보호법에 따라 COOKOO에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적,
         개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 
         동의하여 주시기 바랍니다.</div>
       <input type="checkbox" id="ib">동의

    
       <h2  id="mini_head3">위치기반 서비스</h2>
       <div Id="word3">위치기반서비스 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 COOKOO 위치기반 서비스를 이용할 수 있습니다.
        제 1 조 (목적)
        이 약관은 COOKOO 주식회사 (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 
        기타 필요한 사항을 규정함을 목적으로 합니다.
        제 2 조 (약관 외 준칙)
        이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률
        , 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.</div>
       <input type="checkbox" id="ic">동의
       <br>

    </section>

    <Footer id="ft">
        
       <input type="button" value="확인" id="i1" onclick="l1()" >
       <input type="button" value="취소" id="i2"  onclick="l2()"  >
       
    </Footer>

    <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-legal">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>



  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<script>
   
   

    function l1(){
        if(document.getElementById("ia").checked &&document.getElementById("ib").checked && document.getElementById("ic").checked)
        {
            location.href="회원가입2.html"
        }else{
            alert("모두 확인하세요")
        }
    }

    function l2(){
        alert("취소되었습니다")
    }




</script>

</html>