<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>관련 상품</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/eun_style.css" rel="stylesheet">
  <link href="assets/css/eun_single.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">


  <!-- =======================================================
  * Template Name: MyPortfolio - v4.8.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
  * {
    font-family: 'Noto Sans KR', sans-serif;

  }

  #navbar>.t_nav {
    float: right;
  }

  #navbar>.t_nav>ul>li {
    float: left;
    margin: 0 10px;
    line-height: 35px;
  }
</style>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="M.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" width="50px" height="50px"> -->
        <h1 style="color: white !important;">Cookooo</h1>
      </a>



      <!-- 검색바 -->
      <div class="search-bar" style="margin-left:30px; margin-right: 10px;">
        <form class="search-form d-flex align-items-center" method="#" action="#">
          <input style="height: 35px; border:none; border-radius: 5px 0px 0px 5px;" type="text" name="query"
            placeholder="검색">
          <button style="height: 35px; width:35px; background-color: white; border: none; border-radius: 0 5px 5px 0;"
            type="submit" title="Search">
            <i style="color: #5f0080; font-size:18px;" class="bi bi-search"></i></button>
        </form>
      </div>


      <!-- 로그인 -->
      <div class="d-flex align-items-center">
        <nav id="navbar" class="navbar">
          <ul class="t_nav">
            <li><a href="#"><span style="font-size: 16px;">New 레시피</span></a></li>
            <li><a href="#"><span style="font-size: 16px;">Top 100</span></a></li>
            <li><a href="#"><span style="font-size: 16px;">관련상품</span></a> </li>
            <li><a href="#"><span style="font-size: 16px;">계절 추천 요리</span></a></li>
            <li><a href="#"><span style="font-size: 16px;">이벤트/쿠폰</span></a></li>
          </ul>
          <ul id="h_bottom" class="h_bottom">
            <li><a href="my_page.html"><button style="width:100px; height: 30px; background-color: white; color: #3d0550;
            border: 1px solid #5f0080; border-radius: 5px; font-size: 15px; margin-left:40px;">마이페이지</button></a></li>
          </ul>
        </nav>
      </div>



      <a href="#" class="mx-2 js-search-open"></a>
      <i class="bi bi-list mobile-nav-toggle"></i>

      <!-- ======= Search Form ======= -->
      <div class="search-form-wrap js-search-form-wrap">
        <form action="search-result.html" class="search-form">
          <!-- <span class="icon bi-search"></span> -->
          <input type="text" placeholder="Search" class="form-control">
          <button class="btn js-search-close"><span class="bi-x"></span></button>
        </form>
      </div><!-- End Search Form -->
    </div>
  </header><!-- End Header -->


  <main id="main">

    <section id="singledduck" class="section">
      <div class="site-section pb-0">
        <div class="container">
          <div class="row align-items-stretch">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/떡.png" alt="Image" class="img-fluid">
            </div>
            <div class="col-md-3 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="sticky-content">
                <h3 class="h3">떡 사리</h3>
                <p class="mb-4"><span class="text-muted">2,990원</span></p>
                <div class="mb-5">
                  <p>
                    밀가루로 만든 찰떡볶이 알알이! 가늘고 긴 떡으로 맛있는 떡볶이를 만들어보세요.
                    냉동떡답지 않은 쫄깃함과 탱탱함이 특징!
                    해동 없이 물에 행궈 조리가 가능해 요리할 때마다 바로바로 꺼내 쓰기 편해요.
                    떡볶이 외에도 떡꼬치, 카레, 짜장 요리에도 찰떡인 우리 떡 사리를 구매하세요!
                  </p>
                </div>
              </div>
              <h4 class="h4 mb-3">상세 정보</h4>
              <ul class="list-unstyled list-line mb-5">
                <li>24,900원 이상 구매 시 <b>무료배송</b></li>
                <li>판매자 : (주)에스제이코레</li>
                <li>택배사 : CJ 대한통운</li>
                <li> 중량 : 1kg x 1개</li>
              </ul>
              <div>
                <input id="dduckNumber" type="number" min="1" placeholder="수량">
                <a href="결제창.html" class="readmore">구매하기</a>
                <a href="my_page.html" class="readmore">장바구니 담기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section class="section pt-0">
      <div class="container">
        <div id="slider" class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <img src="assets/img/슬라이더1.png" alt="Image" class="img-fluid">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <img src="assets/img/슬라이더2.jpg" alt="Image" class="img-fluid">
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <img src="assets/img/슬라이더3.png" alt="Image" class="img-fluid">
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main1.js"></script>

</body>

</html>