<!DOCTYPE html>
<html lang='ko'>
<!-- head -->

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='author' content='YeomDongSu'>
    <meta name='date' content='2022.08.25'>
    <title>로그인</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            padding: 0;
            margin: 0;
            border: none;
        }

        #navbar>.t_nav {
            float: right;
        }

        #navbar>.t_nav>ul>li {
            float: left;
            margin: 0 10px;
            line-height: 35px;
        }

        body {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            margin: auto;
            margin-top: 220px;
        }

        .login-wrapper>h2 {
            font-size: 24px;
            color: #5f0080;
            margin-bottom: 20px;
            text-align: center;
        }

        #login-form>input {
            width: 100%;
            height: 50px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: white;
            border: 1px solid gray;
        }

        #login-form>input::placeholder {
            color: gray;
            font-size: 15px;
        }

        input#ab {
            color: white;
            font-size: 16px;
            background-color: #5f0080;
            margin-top: 10px;
            height: 50px;
            margin-bottom: 0;
        }

        input#abc {
            height: 50px;
            color: #5f0080;
            font-size: 16px;
            background-color: white;
            margin-top: 7px;
            text-align: center;
            margin-bottom: 7px;
        }

        span>#txt {
            color: black;
        }

        /* 기존의 checkbox를 없애고 label를 이용하여  디자인 시안과 동일하게 변경시켜줍니다. */

        #login-form>input[type="checkbox"] {
            display: none;
        }

        #login-form>label {
            color: black;
            font-size: 14px;
        }

        #login-form input[type="checkbox"]+label {
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        #login-form input[type="checkbox"]:checked+label {
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<!-- body -->

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

            <a href="M.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" width="50px" height="50px"> -->
                <h1 style="color: white !important;">Cookooo</h1>
            </a>



            <!-- 검색바 -->
            <div class="search-bar" style="margin-left:30px; margin-right: 10px;">
                <form class="search-form d-flex align-items-center" method="#" action="#">
                    <input style="height: 35px; border:none; border-radius: 5px 0px 0px 5px;" type="text" name="query"
                        placeholder="검색">
                    <button
                        style="height: 35px; width:35px; background-color: white; border: none; border-radius: 0 5px 5px 0;"
                        type="submit" title="Search">
                        <i style="color: #5f0080; font-size:18px;" class="bi bi-search"></i></button>
                </form>
            </div>


            <!-- 로그인 -->
            <div class="d-flex align-items-center">
                <nav id="navbar" class="navbar">
                    <ul class="t_nav">
                        <li><a href="#"><span style="font-size: 16px;">New 레시피</span></a></li>
                        <li><a href="#"><span style="font-size: 16px;">Top 100</span></a></li>
                        <li><a href="#"><span style="font-size: 16px;">관련상품</span></a> </li>
                        <li><a href="#"><span style="font-size: 16px;">계절 추천 요리</span></a></li>
                        <li><a href="#"><span style="font-size: 16px;">이벤트/쿠폰</span></a></li>
                    </ul>
                    <ul id="h_bottom" class="h_bottom">
                        <li><a href="login.html"><button style="width:80px; height: 30px; background-color: white; color: #3d0550;
            border: 1px solid #5f0080; border-radius: 5px; font-size: 15px; margin-left:40px;">로그인</button></a></li>
                        <li><a href="회원가입1.html"><button style="width:80px; height: 30px; background-color: white; color: #3d0550;
            border: 1px solid #5f0080; border-radius: 5px; font-size: 14px; margin-left:-10px;">회원가입</button></a></li>
                    </ul>
                </nav>
            </div>>



            <a href="#" class="mx-2 js-search-open"></a>
            <i class="bi bi-list mobile-nav-toggle"></i>

            <!-- ======= Search Form ======= -->
            <div class="search-form-wrap js-search-form-wrap">
                <form action="search-result.html" class="search-form">
                    <!-- <span class="icon bi-search"></span> -->
                    <input type="text" placeholder="Search" class="form-control">
                    <button class="btn js-search-close"><span class="bi-x"></span></button>
                </form>
            </div><!-- End Search Form -->
        </div>
    </header><!-- End Header -->

    <!-- 로그인 -->
    <div class="login-wrapper">
        <h2>Cookooo</h2>
        <form method="post" id="login-form">
            <input type="text" name="userName" placeholder="아이디를 입력해주세요.">
            <input type="password" name="userPassword" placeholder="비밀번호를 입력해주세요.">
            <label for="remember-check">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아이디 저장하기&nbsp;<input type="checkbox"
                    id="remember-check">
            </label>
            <input type="button" id="ab" value="로그인" onClick="location.href='login_after.html'">
            <input type="button" id="abc" value="회원가입" onClick="location.href='회원가입1.html'">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="txt">아이디 찾기</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="txt">비밀번호 찾기</span>
        </form>
    </div>






    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

<!-- script -->
<script>

</script>

</html>