﻿<!doctype html>
<html>
	<head>
		<title>결제창</title>
		  <!-- Favicons -->
		  <link href="assets/img/favicon.png" rel="icon">
		  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
		
		  <!-- Google Fonts -->
		  <link rel="preconnect" href="https://fonts.googleapis.com">
		  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	</head>
	<style>
		*{
			font-family: 'Noto Sans KR', sans-serif;
			padding: 0px; margin: 0px; }
		li{list-style: none;}
		header{height: 115px}
		section{width: 960px; height: 1200px; margin: 0px auto;}
		footer{ height: 150px;}

		#navbar>.t_nav {
      float: right;
    }

    #navbar>.t_nav>ul>li {
      float: left;
      margin: 0 10px;
      line-height: 35px;
    }
		
section > div{ width: 960px; margin-bottom: 10px; }
section > div#s_box1{ height: 450px; }
section > div#s_box2{ height: 180px; }
section > div#s_box3{ height: 120px; }
section > div#s_box4{ height: 230px; }
section > div#s_box5{ height: 150px; }


h1#headline{  height: 75px; line-height: 75px; text-align: center; color:white; background-color: #5f0080; 
    }


div#s_box1 > div.image{ float: left; 
		width: 960px; height: 450px; border: 1px solid #5f0080;
		background-image: url("assets/img/알알이.png"); background-size: contain;
	    background-repeat: no-repeat; background-position: left;
	    margin-right: 10px; margin-bottom: 10px; }


div#s_box1 >div.image>#main_item{
	color: #5f0080;
	float: left;
	margin-left: 400px;
	margin-top: 30px;
}
div#s_box1 >div.image>#main_number{
	float: left;
	margin-left: 400px;
	margin-top: 70px;
	color: #5f0080;
}
div#s_box1 >div.image>#main_pay{
	float: left;
	margin-left: 400px;
	margin-top: 110px;
	color: #5f0080;
}






div#s_box2 > div{ float: left; width: 465px; height: 180px; 
		margin-right: 30px; background-color: #fcf6f5; color: #5f0080; border: 1px solid #5f0080; box-sizing: border-box;
	    margin-bottom: 10pxpx; }
div#s_box2 > div:last-child{ margin-right: 0px; }

div#s_box2>.home>#menu1{
	margin-top: 40px;
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 41px;

}

div#s_box2>.home>#menu2{
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 10px;
}


div#s_box2>.human>#buyman>#menu3{
	width: 250px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 41px;
}

div#s_box2>.human>#buyman>#menu4{
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 25px;
}

div#s_box2>.human>#buyman>#menu5{
	width: 250px;
	height: 30px;
	margin-bottom: 10px;
	margin-left: 10px;
}


div#s_box3 > div{ float: left; width: 960px; height: 150px; background-color: #fcf6f5;  color:#5f0080; border: 1px solid #5f0080; box-sizing: border-box; margin-bottom: 10px;}
div#s_box3>.fund_box>#fid{

	border: 1px solid #5f0080;
}

div#s_box3>.fund_box>#fid>#cupon{       
	
	margin-left: 120px;
	width: 75px;
	height: 55px;
	margin-bottom: 5px;

}

div#s_box3>.fund_box>#fid>#point{       
	margin-left: 120px;
	width: 75px;
	height: 55px;
	margin-bottom: 5px;
}





div#s_box4 > div{ float: left; width: 465px; height: 230px; 
		margin-right: 30px; background-color: #fcf6f5; color: #5f0080; border: 1px solid  #5f0080 ; box-sizing: border-box; margin-bottom: 10px;}
div#s_box4>.b_water>#fi{
	margin-top: 30px;
	border: 1px solid  #5f0080;
}
div#s_box4 > div:last-child{ margin-right: 0px; }

div#s_box5{  color: white; }

div#s_box5>#bt{
	width: 300px;
	height: 100px;
	text-align: center;
	margin-left: 330px;
	color: white;
	background-color: #5f0080;
	font-size: 35px;
}




	</style>
	  <!-- Vendor CSS Files -->
	  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
	
	  <!-- Template Main CSS Files -->
	  <link href="assets/css/variables.css" rel="stylesheet">
	  <link href="assets/css/main.css" rel="stylesheet">
	

	<body>

		<!-- ======= Header ======= -->
		<header id="header" class="header d-flex align-items-center fixed-top">
			<div class="container-fluid container-xl d-flex align-items-center justify-content-between">
		
			  <a href="M.html" class="logo d-flex align-items-center">
				<!-- Uncomment the line below if you also wish to use an image logo -->
				<!-- <img src="assets/img/logo.png" width="50px" height="50px"> -->
				<h1 style="color: white !important;">Cookooo</h1>
			  </a>
		
		
		
			  <!-- 검색바 -->
			  <div class="search-bar" style="margin-left:30px; margin-right: 10px;">
				<form class="search-form d-flex align-items-center" method="#" action="#">
				  <input style="height: 35px; border:none; border-radius: 5px 0px 0px 5px;" type="text" name="query"
					placeholder="검색">
				  <button style="height: 35px; width:35px; background-color: white; border: none; border-radius: 0 5px 5px 0;"
					type="submit" title="Search">
					<i style="color: #5f0080; font-size:18px;" class="bi bi-search"></i></button>
				</form>
			  </div>
		
		
			  <!-- 로그인 -->
			  <div class="d-flex align-items-center">
				<nav id="navbar" class="navbar">
				  <ul class="t_nav">
					<li><a href="#"><span style="font-size: 16px;">New 레시피</span></a></li>
					<li><a href="#"><span style="font-size: 16px;">Top 100</span></a></li>
					<li><a href="#"><span style="font-size: 16px;">관련상품</span></a> </li>
					<li><a href="#"><span style="font-size: 16px;">계절 추천 요리</span></a></li>
					<li><a href="#"><span style="font-size: 16px;">이벤트/쿠폰</span></a></li>
				  </ul>
				  <ul id="h_bottom" class="h_bottom">
					<li><a href="my_page.html"><button style="width:100px; height: 30px; background-color: white; color: #3d0550;
					border: 1px solid #5f0080; border-radius: 5px; font-size: 15px; margin-left:40px;">마이페이지</button></a></li>
				  </ul>
				</nav>
			  </div>
		
		
		
			  <a href="#" class="mx-2 js-search-open"></a>
			  <i class="bi bi-list mobile-nav-toggle"></i>
		
			  <!-- ======= Search Form ======= -->
			  <div class="search-form-wrap js-search-form-wrap">
				<form action="search-result.html" class="search-form">
				  <!-- <span class="icon bi-search"></span> -->
				  <input type="text" placeholder="Search" class="form-control">
				  <button class="btn js-search-close"><span class="bi-x"></span></button>
				</form>
			  </div><!-- End Search Form -->
			</div>
		  </header><!-- End Header -->
		<header>
			<div id="h_top">-->
				<h1 id="headline" >COOKOO</h1>
				
		</header>-
		<section>
			
			<div id="s_box1">
				<div class="image">
					<h1 id="main_item">상품명: 쌀떡볶이 알알이</h1>
					<h1 id="main_number">수량: 1개</h1>
					<h1 id="main_pay">가격: 20000원</h1>
				
                </div>
				
			</div>
			<div id="s_box2">
				<div class="home">배송지정보<br>
					주소<input type="text" id="menu1" placeholder="배송지 주소"><br>
					전화번호<input type="text" id="menu2" placeholder="전화번호">
				</div>
				<div class="human">주문자정보<br>
					<form id="buyman">
					이름<input type="text" id="menu3" placeholder="이름"><br>
					이메일<input type="email" id="menu4" placeholder="이메일"><br>
					전화번호<input type="text" id="menu5" placeholder="전화번호">
				</form>
                    </div>
			</div>
			<div id="s_box3">
				<div class="fund_box">할인 및 포인트
					<fieldset id="fid">
						<legend>쿠폰할인 및 포인트</legend>
						<input type="button" value="쿠폰할인" id="cupon" onclick="cp()">
						<input type="radio" name="cc"> 1000원 쿠폰
						<input type="radio" name="cc">2000원 쿠폰
						<input type="radio" name="cc">3000원 쿠폰
						<input type="button" value="포인트" id="point" onclick="po()">
						<p id="result"></p>
					
					</fieldset>
					
				</div>
				
			</div>
			<div id="s_box4">
				<div class="b_water">결제방법<br>
					<fieldset id="fi">
						<legend>결제방법을 고르시오</legend>
					<input type="radio" name="pay" >카드 간편결제<br>
					<input type="radio" name="pay">계좌 간편결제<br>
					<input type="radio" name="pay">신용카드<br>
					<input type="radio" name="pay">계좌결제<br>
					<input type="radio" name="pay">휴대폰 결제
				</fieldset>
				</div>
				<div class="store">결제가격<br>
					<ul>상품 가격<br>
						<li>상품 가격: 20000</li><br>
						<li>쿠폰 할인:3000원 쿠폰</li><br>
						<li>포인트 할인: 5000 P</li><br>
						<li>총 결제 가격: 12000원</li>
					</ul>
				</div>
			</div>
			<div id="s_box5"><input type="button" id="bt" onclick="button()" value="결제"></div>
		</section>
		  <!-- ======= Footer ======= -->
		  <footer id="footer" class="footer">
			<div class="footer-legal">
			  <div class="container">
				<div class="row justify-content-between">
				  <div class="col-md-6">
					<div class="social-links mb-3 mb-lg-0 text-center text-md-end">
					  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
					  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
					  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
					  <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
					  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		
		  </footer>
		  
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
	class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
	</body>
	<script>
	

	
 function po(){
	var point=prompt("현재 포인트 10000원. 포인트를 입력 하세요")
	if(point>10000){
		alert("포인트가 부족 합니다")
		po();
	}else if(point==" "||point==""){
		alert("다시 입력하세요")
		po();
	}
	else if(point==null){
		alert("취소 되었습니다")
	}
	else(
		document.getElementById("result").innerHTML=point+"  포인트 사용합니다"+"  잔여 포인트"+(10000-point)+"입니다"
	)
 }

    function button(){
		location.href="결제확인.html"
	}
	


	

	
	</script>
</html>
