* 서식 처리용 태그(요소) - 프레이징 컨텐츠용
 : 글자의 모양을 바꾸는 태그
  1. 글자 태그
    1) 제목 태그(h1~h6) : 제목 요소를 작성하는 태그
    2) 본문 태그(p) : 본문 요소를 작성하는 태그
                     단축 태그로 줄바꿈 기능으로만 사용 가능.
  2. 서식 태그(in-line Element)
    : <b>, <i>, <strong>, <em>, <mark>, <sub>, <sup> 등
    : <strong>, <em> 스크린 리더에서 강조하여 처리.


※참고) 자원(Resource)
      : URL(Uniform Resource Locator) : 인터넷에서 사용하는 주소.
        1. 텍스트(글자)
        2. 이미지(Image) - jpg, png, gif 등
        3. 음성 : wav, mp3 등
        4. 영상 : avi, mp4 등
        5. 객체(Object) : flash, 파일 등

---------------------------------------------------------------------

* 링크 태그(Anchor, 닻) - <a>
 : 다른 페이지와 연결하기 위한 요소를 만드는 태그.
 : 필수 속성 - href : 이동할 페이지를 지정하는 속성.
                    해당 페이지의 url을 작성.
             - url의 일반적인 형식 : https://www.naver.com
               (https - 프로토콜(규약, protocol) : 전송 규약)
 : 기타 속성 - target : 이동할 페이지를 어디에 보여질 지 지정.
               속성값 : _self(기존창) / _blank(새 탭)
 : 요소의 속성(attribute)은 '시작 태그'에만 작성한다!

---------------------------------------------------------------------

* 이미지 추가 태그 - <img>
 : 이미지 파일을 문서에 추가하기 위한 태그. 속성을 사용
 : src - 삽입할 이미지의 경로(위치)와 파일 명 설정
   alt - 이미지 출력이 안되는 경우, 대신 출력할 문장 작성
   title - 이미지 위에 마우스가 오버되었을 경우 출력할 문장 작성
   width - 이미지 출력 시 너비 지정
   height - 이미지 출력 시 높이 지정 (잘 안 씀)

---------------------------------------------------------------------

* 북마크 기능(book mark) - 책갈피 기능
 : 같은 페이지의 보이는 부분을 변경
 : id 속성 활용. 

※ 단축키
 - 전체 선택: ctrl + a
 - 들여쓰기 정렬: ctrl + K + F

※참고) SPA(Single Page Application)

---------------------------------------------------------------------

* 픽셀(Pixel) - Pictures Element의 줄인말
 : 화소. 화면을 구성하는 최소이며, 기본 단위.(px)
 : 위치(x, y) 정보와 색상(RGB) 정보로 구성 -> bitmap.(bmp)
 : 화면의 해상도는 픽셀의 개수로 나타난다.

※참고) 편집화면과 실화면의 차이
      : 편집화면에서 줄바꿈은 실화면에서 처리되지 않고,
        다만 한칸의 빈 공백이 들어간다.
      : 편집화면에서 여러 칸의 빈 공백도 한칸의 빈 공백으로 처리된다.