<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Homepage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body>
     <!-- Navigation-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="panDA_main.html">
                <img src="./img/favicon.ico" style="width: 30px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="search">
            <input type="text">
            <img src="./img/searchicon.PNG">
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page">메뉴</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">남성</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../men/men.html">전체</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">베스트</a></li>
                            <li><a class="dropdown-item" href="#!">상의</a></li>
                            <li><a class="dropdown-item" href="#!">하의</a></li>
                            <li><a class="dropdown-item" href="#!">아우터</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">여성</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../women/women.html">전체</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">베스트</a></li>
                            <li><a class="dropdown-item" href="#!">상의</a></li>
                            <li><a class="dropdown-item" href="#!">하의</a></li>
                            <li><a class="dropdown-item" href="#!">아우터</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">기타</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">전체</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">모자</a></li>
                            <li><a class="dropdown-item" href="#!">신발</a></li>
                            <li><a class="dropdown-item" href="#!">악세사리</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        장바구니
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                    <button class="login"><a href="../Login/login.html">로그인</a></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">panDA</h1>
                <p class="lead fw-normal text-white-50 mb-0">쇼핑몰</p>
            </div>
        </div>
    </header>
    <!-- Section-->



    <section class="py-5">
        <div class="ct">
            <h2 class="cart_title">장바구니</h2>
            <div class="mc-cart-num"><span>1개 상품</span></div>
            <br>
            <div class="item_container">
                <div class="item_listwrap">
                    <div class="product-selct-all">
                        <a class="btn-cart-delete-All">전체삭제</a>
                    </div>
                    <div class="product-opt-cart">
                        <div class="item-detail">
                            <div class="item_info">
                                <span class="img_wrap">
                                    <img src="">
                                </span>
                                <div class="info_wrap"></div>
                            </div>
                            <a href="제품 페이지">제품명</a>
                            <div>사이즈 : </div>
                            <span>수량 : 1</span>
                        </div>
                        <div class="option_wrap">
                            <div class="opt_btn">옵션 변경</div>
                        </div>
                        <div class="total_price">
                            <div class="price"><strong>()원</strong></div>
                        </div>
                        <div class="del_btn"></div>
                    </div>
                </div>
            </div>
    
    
    
            <div class="product_checkout">
                <strong class="tit">주문예정금액</strong>
                <div class="product_checkout_inbox">
                    <div class="info_price">
                        <div class="item_price">
                            <span class="label1">상품 금액</span>
                            <span class="price1">179,000</span>
                        </div>
                        <div class="delivery_price">
                            <span class="label1">예상 배송비</span>
                            <span class="price1">0원</span>
                        </div>
                        <div class="item_price">
                            <span class="label1">상품 할인 금액</span>
                            <span class="price_sale">0원</span>
                        </div>
                        <div class="item_price">
                            <span class="label1">주문 할인 금액</span>
                            <span class="prce_sale">0원</span>
                        </div>
                    </div>
                    <div class="total_price">
                        <span class="label1">총 결제 예정 금액</span>
                        <span class="price_sale_total">()원</span>
                    </div>
                    <a>주문하기</a>
                </div>
            </div>
        </div>
    
        </div>

    </section>
            <!-- Footer-->
            <footer class="py-5 bg-dark">
                <div class="container">
                    <p class="m-0 text-center text-white">
                        <ul id="foot">
                            <li>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li>구매 이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li>개인정보취급방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li><a href="../Service/FAQ.html">고객센터</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li>Copyright &copy; Your Website 2022</li>
                        </ul>
                    </p>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>
</body>

</html>