<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Homepage - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
        <link href="productDetail1.css" rel="stylesheet" />
        <link href="productDetail2.css" rel="stylesheet" />


    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#!">로고</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-dark" type="submit">
                           <a href="cart.html">로그인</a>
                        </button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">PANDA</h1>
                    <p class="lead fw-normal text-white-50 mb-0">ICIA JS course 1</p>
                </div>
            </div>
        </header>
        <!-- Section-->
        <section class="py-5">
            <div class="product_view">
                <h2>오버사이즈 후디 멜란지 그레이 <span><sub><sub> Oversized Hoodie M.Grey</sub></sub></span></h2> 
                <table>
                    <caption>
                        <details class="hide">
                            <summary>상품정보</summary>
                            판매가, 상품코드, 옵션 및 결제금액 안내
                        </details>
                    </caption>
                    <colgroup>
                    <col style="width:173px;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>판매가</th>
                        <td class="price">(가격)</td>
                    </tr>
               
                    <tr>
                        <th>브랜드/성별</th>
                        <td>이름 / 남녀</td>
                    </tr>
                    <tr>
                        <th>구매수량</th>
                        <td>
                            <div class="length">
                                <input type="number" min="1" value="1">
                                <a href="#a">증가</a>
                                <a href="#a">감소</a>
                            </div>
                        </td>
                    </tr>
                 
                    <tr>
                        <th>옵션선택</th>
                        <td>
                            <select>
                            <option>옵션 선택</option>
                            <option>color / S</option>
                            <option>color / M</option>
                            <option>color / L</option>
                          
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>배송비</th>
                        <td>무료배송</td>
                    </tr>
                    <tr>
                        <th>결제금액</th>
                        <td class="total"><b>(금액 입력)</b>원</td>
                    </tr>
                    </tbody>
                </table>
                <div class="img">
                    <img src="image/메인 옷 이미지.jpg" alt="">
                    <ul>
                    <li class="on"><a href="#a"><img src="image/메인 옷 이미지.jpg" alt=""></a></li>
                    <li><a href="#a"><img src="image/메인 옷 이미지2.jpg" alt=""></a></li>
                    <li><a href="#a"><img src="image/메인 옷 이미지3.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="btns">
                    <a href="cart.html" class="btn1">장바구니</a>
                    <a href="#a" class="btn2">구매하기</a>
                </div>
            </div>
            
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
