<!DOCTYPE html>
<html lang="ko">
<!-- head -->
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="yunusss">
   <meta name="date" content="">
   <link rel="shortcut icon" href="피카냥.ico">
   <title></title>
</head>

<!-- body -->
<body>
<div>
    <img src="assets/img/my_page.png" width="100%">
</div>
</body>

<!-- script -->
<script>

</script>
</html>