<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        div{
            padding: 0;
            border: 1px solid #FCF6F5;
            width: 350px;
            height: 150px;
            overflow: auto;
            margin-bottom: 10px;
            margin-left: 700px;
         

        }
        h2{
            margin-left: 700px;
        }

        #ia{
            margin-left: 700px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        #ib{
            margin-left: 700px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        #ic{
            margin-left: 700px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        #i1{
            margin-left: 700px;
            margin-top: 50px;
            margin-right: 10px;
            width: 170px;
            height: 70px;
        }
        #i2{
            width: 170px;
            height: 70px;
        }
        h1{
            margin-left: 770px;
            margin-bottom: 15px;
            color: #5f0080;
        }


    </style>
</head>
<body>
    <h1>COOKOOO</h1>
 <h2>이용약관</h2>
 <div>여러분을 환영합니다.
    COOKOO 서비스 및 제품(이하 ‘서비스’)을 이용해 주셔서 감사합니다. 본 약관은 다양한 COOKOO 서비스의 이용과 관련하여 
    COOKOO 서비스를 제공하는 COOKOO 주식회사(이하 ‘COOKOO’)와 이를 이용하는 COOKOO 서비스 회원(이하 ‘회원’) 또는 비회원과의 관계를 설명하며, 
    아울러 여러분의 COOKOO 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
    COOKOO 서비스를 이용하시거나 COOKOO 서비스 회원으로 가입하실 경우 여러분은 본 약관 및 관련 운영 정책을 확인하거나 동의하게 되므로,
     잠시 시간을 내시어 주의 깊게 살펴봐 주시기 바랍니다.</div>
    <input type="checkbox" id="ia">동의

    <h2>개인정보 제공 동의</h2>
    <div>개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적,
         개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 
         동의하여 주시기 바랍니다.</div>
       <input type="checkbox" id="ib">동의

    
       <h2>위치기반 서비스</h2>
       <div>위치기반서비스 이용약관에 동의하시면, 위치를 활용한 광고 정보 수신 등을 포함하는 COOKOO 위치기반 서비스를 이용할 수 있습니다.
        제 1 조 (목적)
        이 약관은 COOKOO 주식회사 (이하 “회사”)가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 
        기타 필요한 사항을 규정함을 목적으로 합니다.
        제 2 조 (약관 외 준칙)
        이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률
        , 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인정보처리방침, 회사가 별도로 정한 지침 등에 의합니다.</div>
       <input type="checkbox" id="ic">동의
       <br>

       <input type="button" value="확인" id="i1" onclick="l1()" >
       <input type="button" value="취소" id="i2"  onclick="l2()"  >


</body>
<script>
   
   

    function l1(){
        if(document.getElementById("ia").checked &&document.getElementById("ib").checked && document.getElementById("ic").checked)
        {
            location.href="회원가입2.html"
        }else{
            alert("모두 확인하세요")
        }
    }

    function l2(){
        alert("취소되었습니다")
    }




</script>

</html>