<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>panDA</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../Detail/img/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles1.css" rel="stylesheet" />
    
    </head>
    <body>
   <!-- Navigation-->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="../Mainpage/panDA_main.html">
            <img src="./img/favicon.ico" style="width: 30px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="search">
        <input type="text">
        <img src="./img/searchicon.PNG">
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page">메뉴</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">남성</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../men/men.html">전체</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">베스트</a></li>
                        <li><a class="dropdown-item" href="#!">상의</a></li>
                        <li><a class="dropdown-item" href="#!">하의</a></li>
                        <li><a class="dropdown-item" href="#!">아우터</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">여성</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../women/women.html">전체</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">베스트</a></li>
                        <li><a class="dropdown-item" href="#!">상의</a></li>
                        <li><a class="dropdown-item" href="#!">하의</a></li>
                        <li><a class="dropdown-item" href="#!">아우터</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">기타</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">전체</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">모자</a></li>
                        <li><a class="dropdown-item" href="#!">신발</a></li>
                        <li><a class="dropdown-item" href="#!">악세사리</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <button class="btn btn-outline-dark" type="submit">
                    <i class="bi-cart-fill me-1"></i>
                    장바구니
                    <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
                <button class="login"><a href="../Login/login.html">로그인</a></button>
            </form>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">panDA</h1>
            <p class="lead fw-normal text-white-50 mb-0">쇼핑몰</p>
        </div>
    </div>
</header>
<!-- Section-->
        <section class="py-5">
            <div class="product_view">
                <h2><strong>[1+1]그웬x드웬 소프트 스판 티셔츠</strong> <span><sub><sub></sub></sub></span></h2> 
                <table>
                    <caption>
                        <details class="hide">
                            <summary>상품정보</summary>
                            판매가, 상품코드, 옵션 및 결제금액 안내
                        </details>
                    </caption>
                    <colgroup>
                    <col style="width:173px;">
                    <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>판매가</th>
                        <td class="price">14,900원</td>
                    </tr>
               
                    <tr>
                        <th>브랜드/성별</th>
                        <td>이름 / 공용</td>
                    </tr>
                    <tr>
                        <th>구매수량</th>
                        <td>
                            <div class="length">
                                <div type="number" value="1" min="1" id="result2">1</div>
                                <a href="#a"  type="button" onclick="count('plus')" value="+">증가</a>
                                <a href="#a" type="button" onclick="count('minus')" value="-">감소</a>    
                            </div>
                        </td>
                    </tr>
                 
                    <tr>
                        <th>옵션선택</th>
                        <td>
                            <select>
                            <option>옵션 선택</option>
                            <option>color / S</option>
                            <option>color / M</option>
                            <option>color / L</option>
                          
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>배송비</th>
                        <td>무료배송</td>
                    </tr>
                    <tr>
                        <th>결제금액</th>
                        <td class="total"><b id="money1" value="14900">14900</b>원</td>
                    </tr>
                    </tbody>
                </table>
                <div class="img">
                    <img class="curret-img" src="./img/basic round span t-shirt1.png" alt="">
                    <ul class="list1">
                    <li class="img1"><a href="#a"><img src="./img/basic round span t-shirt1.png" alt=""></a></li>
                    <li class="img1"><a href="#a"><img src="./img/basic round span t-shirt3.jpg" alt=""></a></li>
                    <li class="img1"><a href="#a"><img src="./img/basic round span t-shirt2.png " alt=""></a></li>
                    </ul>
                </div>
                <div class="btns">
                    <a href="cart.html" class="btn1">장바구니</a>
                    <a href="#a" class="btn2">구매하기</a>
                </div>
            </div>
            
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white">
                    <ul id="foot">
                        <li>회사소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li>구매 이용약관&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li>개인정보취급방침&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li><a href="../Service/FAQ.html">고객센터</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li>Copyright &copy; Your Website 2022</li>
                    </ul>
                </p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    <script>
           window.addEventListener("load", function(){
        var section = document.querySelector(".img");
        var listImage = section.querySelector(".list1");
        var currentImg = section.querySelector(".curret-img");

        console.log(listImage);
        listImage.onclick = function(e){
            if(e.target.nodeName !="IMG") return;   
            currentImg.src=e.target.src;
        }
        
    });




var amonut=14900;
var money1 = document.getElementById("money1").value;

    function count(type)  {
 
  const resultElement = document.getElementById('result2');
  var number = resultElement.innerText;
  

  if(type === 'plus') {
    number = parseInt(number) + 1;
    amonut += 14900;
    document.getElementById("money1").innerHTML=amonut; 


  }else if(type === 'minus')  {
    number = parseInt(number) - 1;
    amonut -= 14900;
    document.getElementById("money1").innerHTML=amonut;
  }
  
  resultElement.innerText = number;

}
    </script>
</html>
