* 자주 쓰는 특수문자
   ` : Backtick(백틱), Grave(그레이브)
   ! : Exclamation mark(엑스클레메이션), 느낌표
   @ : At sign(앳), 골뱅이
   # : Sharp, Number sign(넘버), 우물정
   $ : Dallor sign(달러)
   % : Percent sign(퍼센트)
   ^ : Caret(캐럿)
   & : Ampersand(엠퍼센드)
   * : Asterisk(에스터리스크), 별표
   - : Hyphen(하이픈), Dash(대시), 마이너스
   _ : Underscore(언더스코어), Low dash(로우대시), 언더바, 밑줄
   = : Equals sign(이퀄스), 동등
   " : Quotation mark(쿼테이션), 큰 따옴표
   ' : Apostrophe(어퍼스트로피), 작은 따옴표
   : : Colon(콜론)
   ; : Semicolon(세미콜론)
   , : Comma(콤마), 쉼표
   . : Period(피리어드), 닷, 점
   ? : Question mark(퀘스천), 물음표
   / : Slash(슬래시)
   | : Vertical bar(버티컬 바)
   \ : Backslash(백슬래시)
  () : Parenthesis(퍼렌서시스), 소괄호
  {} : Brace(브레이스), 중괄호
  [] : Bracket(브라켓), 대괄호


* Script(스크립트)
 : 간단한 언어로 작성한 짧은 명령어 등을 의미

* JavaScript(자바스크립트)
 : 스크립트 언어 + 웹에서 사용하는 언어

* variable var
 - 변하는 수(데이터를 저장하는 영역)
 - 문형 : [데이터타입] [변수이름] = [변수값];
 - 데이터 타입
  1) number : 숫자형
  2) string : 문자형
  3) boolean : 논리형 (참(true) / 거짓(false) 판별)
 - 변수값과 변수의 타입을 확인 하는 법
  : console.log(); 사용
  ex) 대상 > var number1 = 10; 
      콘솔로그 사용 > console.log("number1 : " + number1);
                     console.log("number1의 타입 : " + typeof(number1));
      결과 > number1 : 10 / number1의 타입 : number
 - 변수이름 정하기
  1) 카멜(낙타) 표기법 사용
    : 시작은 소문자, 다른 의미의 단어가 나올 경우 대문자로 시작
     ex) 학생번호: 학생(stu) + 번호(num) = stuNum 
  2) 영문자, 숫자, 특수문자(언더바(_), 달러($)만 사용)
  3) 변수이름은 숫자로 시작할 수 없음
  4) 변수이름은 예약어(var, document, console 등) 사용 불가


* 연산자 (Operation)
 - 프로그램을 만들 때 변수나 값의 연산을 위해 사용되는 부호
 - 종류
  1) +  : 더하기
  2) -  : 빼기
  3) *  : 곱하기
  4) /  : 나누기
  5) %  : 나머지
  6) ++ : 증가
  7) -- : 감소
 - 자바스크립트에 내장된 수학 함수
  1) Math.sqrt(z) : z에 대한 제곱근
  2) Math.abs(y-x) : y에서 x를 뺀 값의 절대값
  3) z.toFixed(2) : z를 소숫점 2자리까지만 표시
  4) parseInt(y) : y를 소숫점을 버리고 정수로 출력


* 관계(비교)연산자
 - >(큼) , <(작음) , >=(크거나같다) , <=(작거나같다) , ==(같다) , !=(다르다)

* 논리연산자
 - 논리형 데이터(true/false)의 연산
 - 종류
  1) AND연산자(&&) : A && B 일 때, A와B 모두 true면 결과는 true
                   : 둘 중 하나라도 false면 결과도 false
  2) OR연산(||) : A || B 일 때, 하나라도 true면 결과는 true
                : A와B 모두 false여야 결과도 false
  3) NOT연산(!) : !A 일 때, A가 true면 결과는 false / false면 결과는 true

* 조건(삼항)연산자
 - 문형
  : [조건식] [?] [참일 때 값] [:] [거짓일 때 값] [;]