* 함수 (function)
 - 특정 동작(기능)을 수행하는 일부 코드의 집합
 - 함수를 실행 = 함수를 호출
 - 기본구조 : function 함수이름() {실행하고자 하는 내용;}
 - 함수호출방법 : 함수이름();


* 조건문
 - 조건의 결과 (true/false)에 따라 다른 코드를 실행하는 구문
 - 예시)
        if (num2==10){
            num2 = 1;
        } else {
            num2 = num2;
        }
    num2가 0일 때 num2를 1로 바꾼다.
    그렇지 않다면 num2는 그대로 num2를 사용한다.

    이를 조건(삼항)연산자로 표현하면 아래와 같다.
    num2 = (num2==0) ? 1 : num2 ;
----------------
    만약에(A라면) {
        B를 실행한다
    } 그렇지 않다면 {
        C를 실행한다
    }

    if(ConditionA){
        console.log("B를 실행한다")
    } else {
        console.log("C를 실행한다")
    }
----------------
    if(ConditionA){
        B를 실행 (조건 A를 만족할 경우 실행)
    } else if(ConditionD) {
        E를 실행 (조건 D를 만족할 경우 실행)
    } else {
        C를 실행 (조건 A와 D를 모두 만족하지 않을 경우 실행)
    }


* switch - case
 - 예시
    switch(조건변수){
     case 변수1 :
        조건변수가 변수 1일 때 실행;
        break;
     case 변수2 :
        조건변수가 변수 2일 때 실행;
        break;
     case 변수n :
        조건변수가 변수 n일 때 실행;
        break;
    default :
        break; // switch문을 멈추게 하는 역할
 }

    