#DB setting(DataSource)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/lectdb
spring.datasource.username=dev01
spring.datasource.password=12341234

# static resources
spring.web.resources.static-locations=classpath:static/

#live Reload
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.thymeleaf.cache=false

#jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update