* 컴포넌트 스타일링
  1) 기존 css 방식 활용
  2) inline style
  3) styled-components
  4) Sass 활용
     Syntactically Awesome Style Sheets
     확장자 : sass, scss
     style.css -> style.sass | style.scss

   - css의 경우
     body {
         background: yellow;
         color: blue;
         ...
     }
   - sass
     body
         background: yellow
         color: blue
   - scss
     body {
         background: yellow;
         color: blue;
         ...
     }

   - 필요 라이브러리 설치
     //npm install -g sass 
     npm i node-sass

* Sass 
  1. 변수를 사용할 수 있다.
     '$'와 식별자로 작성.
  2. if와 for 같은 제어문을 지원한다.
     '@'와 제어문으로 작성.(@if, @for)
  3. 계층 구조의 투명화
     .header .top .bar {
         ....
     }
     =>
     .header {
         ...
         .top {
             ...
             .bar {
                 ...
             }
         }
     }
  4. 부모참조 : '&'
     class="header"
     class="header_bar"

        .header { ... }
        .header_bar { ... }
        =>
        .header {
            ....
            &_bar {
                ....
            }
        }

        button {
            color: blue;
        }

        button:hover {
            ....
        }
        =>
        button {
            color: blue;

            &:hover { ... }
        }