# JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static resources
spring.web.resources.static-locations=classpath:static/

#DB setting(DataSource)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/datadb
spring.datasource.username=dev01
spring.datasource.password=12341234

#Mybais setting
mybatis.type-aliases-package=com.jsframe.spr_jdbc.dto
mybatis.mapper-locations=classpath:mappers/*.xml