@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

body {
    width: 1000px;
    margin: auto;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

#btn {
    right: 40px;
    top: 450px;
    width: 70px;
    height: 50px;
    margin-top: 30px;
    cursor: pointer;
}

#img {
    float: left;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
}

.name {
    border: 1px solid;
    height: 100px;
    width: 300px;
    float: right;
    box-sizing: border-box;
}

#btn {
    background-color: blue;
    border-radius: 5px;
    color: white;
    border: 0.3px black;
}


/* 헤더 */

#sec {
    text-align: center;
    box-sizing: border-box;
}

header {
    height: 75px;
    /*background-color: #2b3134;*/
}

#h_bottom {
    height: 70px;
    width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid black;

}

#h_bottom>h1 {
    float: left;
    margin-top: 10px;
    margin-right: 90px;
}

#logo {
    width: 60px;
    height: 60px;
}

#headerlogo {
    width: 30px;
    height: 30px;
}

.m_nav {
    margin-top: 30px;
    float: left;
}

.m_nav>ul>li {
    float: left;
    margin-right: 50px;
}

.m2_nav {
    float: right;
    margin-top: 20px;
}

.m2_nav>ul>li {
    float: left;
    margin-right: 30px;
}

/* section css */
section {
    height: 600px;
    margin: 0 auto;
}

section>div {
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
}

.m_nav>ul>li>button{
    border: none;
    background-color: white;
}
.m_nav>ul>li>button>a{
    color:black;
    text-decoration: none;
}
/* footer cee */
#f_top {
    margin-top: 50px;
    height: 60px;
    /*background-color: #e9e9e9;*/
}

#f_bottom {
    height: 145px;
    background-color: #383f42;
}

#f_top_wrap {
    width: 960px;
    margin: 0 auto;
    border-top: 1px solid black;
}

.f_nav {
    float: left;
}

.f_nav>ul>li {
    float: left;
    margin-right: 10px;
    line-height: 60px;
}

.f_site {
    float: right;
    height: 60px;
    line-height: 60px;
}

#f_bottom_wrap {
    width: 960px;
    margin: 0 auto;
    padding-top: 30px;
}

#f_bottom_wrap>h1 {
    float: left;
    margin-right: 80px;
}

#f_logo {
    width: 80px;
    height: 80px;
}