<!DOCTYPE html>
<html lang="ko">
<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kangs">
    <meta name="date" content="">
    <link rel="shortcut icon" href="../../01.icon/favicon.ico">
    <title></title>
    <style>
        @import url(fin.css);
    </style>
</head>

<!-- body -->

<body>
    <header>
        <div id="h_bottom">
            <h1><img id="logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
            <nav class="m_nav">
                <ul>
                    <li><button type = "button"><a href ="#">Phone</a></button></li>
                            <li><button type = "button"><a href ="#">PC</a></button></li>
                            <li><button type = "button"><a href ="#">NoteBook</a></button></li>
                            <li><button type = "button"><a href ="#">Accessories</a></button></li>
                            <li><button type = "button"><a href ="#">VR/AR</a></button></li>
                            <li><button type = "button"><a href ="#">고객센터</a></button></li>
                </ul>
            </nav>
            <nav class="m2_nav">
                <ul>
                    <li><img id="headerlogo" src="user.png" onclick="location.href='project.html'"
                            style="cursor:pointer ;"></li>
                    <li><img id="headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                    <li><img id="headerlogo" src="se.png" onclick="location.href='search.html'"
                            style="cursor:pointer ;"></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- -----------------------/header---------------------------- -->


    <!-- --------------------------sec----------------------- -->
    <section id="sec">
        <div>
            <br>
            <hr>
            <br>
            <h1>주문이 완료되었습니다.</h1>
            <h1>주문일: <h1>2022.08.26</h1>
            </h1>
        </div>
        <div id="con">
            <div>
                <img id="img" src="sell3.jpg" alt="">
            </div>
            <div class="name">
                <h2>상품이름:</h2><br>
                <h2>맥북프로13</h2>
            </div>
            <div class="name">
                <h2>가격:</h2><br>
                <h2>1,790,000\</h2>
            </div>
            <div class="name">
                <h2>구매수량:</h2><br>
                <h2>1 개</h2>
            </div>
        </div>
        <button id="btn" onclick="location.href='search.html'">다른제품 보러가기</button>
        <br><br><br><br>
        <hr>

    </section>


    <!-- -------------------/sec--------------------------- -->

    <div id="f_top">
        <div id="f_top_wrap">
            <nav class="f_nav">
                <ul>
                    <li>회사소개 |</li>
                    <li>개인정보취급방침 |</li>
                    <li>서비스약관 |</li>
                    <li>제휴문의 |</li>
                    <li>이메일수집거부</li>
                </ul>
            </nav>
            <div class="f_site">제휴사이트</div>
        </div>
    </div>
    <div id="f_bottom">
        <div id="f_bottom_wrap">
            <h1><img id="f_logo" src="logo.png"></h1>
            <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
            <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
            <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
            <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
        </div>
    </div>
    </footer>

</body>

<!-- script -->
<script>

</script>

</html>