<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>MainPage</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                li{
                    list-style: none;
                }
                header{
                    height: 75px;
                    /*background-color: #2b3134;*/
                }
                #h_bottom{
                    height:70px;
                    width:1000px;
                    margin:0 auto;
                    border-bottom: 1px solid black;
                }
                #h_bottom>h1{
                    float:left;
                    margin-top: 10px;
                    margin-right: 90px;
                }
                #logo{
                    width:60px;
                    height:60px;
                }
                #headerlogo{
                    width:30px;
                    height:30px;
                }
                .m_nav{
                    margin-top:30px;
                    float:left;
                }
                .m_nav>ul>li{
                    float:left;
                    margin-right:50px;
                }
                .m_nav>ul>li>button{
                    border: none;
                    background-color: white;
                }
                .m_nav>ul>li>button>a{
                    color:black;
                    text-decoration: none;
                }
                .m2_nav{
                    float:right;
                    margin-top:20px;
                    margin-right:0px;
                }
                .m2_nav>ul>li{
                    float:left;
                    margin-right:30px;
                }

                /* section css */
                section{
                    height:800px;
                    margin:0 auto;
                }
                section>div{
                    width:960px;
                    margin:0 auto;
                    margin-top: 10px;
                }
                /* 슬라이더가 들어갈 공간(div)에 대한 설정*/
.image_slider{
    position: relative;
    overflow: hidden;
    /*
    width: 1100px;
    height:700PX;
    */
    width:80%;
    height:100%;
    border: 1px solid;
}

/*  슬라이더 화면의 너비와 높이 설정
    슬라이더 될 화면의 개수 * 100%로 계산하여 너비를 설정.
    화면 4개 -> 400%, 화면 5개 -> 500%    
*/
.image_slider>ul{
    width: 400%;
    height:100%;
}

/*  각 항목(li)을 세로에서 가로로 변경하고 한 화면만 보이도록 너비를 설정
    화면 4개 -> 25%, 화면 5개 -> 20%
*/
.image_slider>ul>li{
    float:left;
    width: 25%;
    height:100%;
}
/*    라디오 버튼 숨기기 - 라디오 버튼의 모양을 바꾸기가 어렵기 때문에 label로 모양을 잡고, 라디오 버튼은 숨긴다.*/

.image_slider input{
    display: none;

}

/* label의 위치 조정. 영역의 중앙 하단으로 설정 */
.image_slider p{
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

/* 각 슬라이더 화면 설정 */
.image_slider li>img{
    width:100%;
    height: 100%;
}

/* label 모양 설정 */
.image_slider label{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    border: 2px solid #eee;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer; /* 마우스의 모양 변경 */ 
}

/*  label 선택 시 화면 이동 처리
    label 클릭 -> radio 선택(checked)
*/

#pos1:checked~ul{
    margin-left: 0%;
    transition:margin-left 1s;
}
#pos2:checked~ul{
    margin-left: -100%;
    transition:margin-left 1s;
}
#pos3:checked~ul{
    margin-left: -200%;
    transition:margin-left 1s;
}
#pos4:checked~ul{
    margin-left: -300%;
    transition:margin-left 1s;
}

/* 화면에 따른 label의 모양 변화 */
#pos1:checked~.pos>label:nth-child(1){
    background-color: #999;
}
#pos2:checked~.pos>label:nth-child(2){
    background-color: #999;
}
#pos3:checked~.pos>label:nth-child(3){
    background-color: #999;
}
#pos4:checked~.pos>label:nth-child(4){
    background-color: #999;
}

                
                /* footer cee */
                #f_top{
                    margin-top: 50px;
                    height:60px;
                    /*background-color: #e9e9e9;*/
                }
                #f_bottom{
                    height:145px;
                    background-color:#383f42 ;
                }
                #f_top_wrap{
                    width:960px;
                    margin:0 auto;
                    border-top: 1px solid black;
                }
                .f_nav{
                    float:left;
                }
                .f_nav>ul>li{
                    float:left;
                    margin-right: 10px;
                    line-height: 60px;
                }
                .f_site{
                    float:right;
                    height:60px;
                    line-height: 60px;
                }
                #f_bottom_wrap{
                    width:960px;
                    margin:0 auto;
                    padding-top:30px;
                }
                #f_bottom_wrap>h1{
                    float:left;
                    margin-right: 80px;
                }
                #f_logo{
                    width:80px;
                    height:80px;
                }
            </style>
        </head>
        <body>
            <header>
                <div id="h_bottom">
                    <h1><img id = "logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
                    <nav class="m_nav">
                        <ul>
                            <li><button type = "button"><a href ="#">Phone</a></button></li>
                            <li><button type = "button"><a href ="#">PC</a></button></li>
                            <li><button type = "button"><a href ="#">NoteBook</a></button></li>
                            <li><button type = "button"><a href ="#">Accessories</a></button></li>
                            <li><button type = "button"><a href ="#">VR/AR</a></button></li>
                            <li><button type = "button"><a href ="#">고객센터</a></button></li>
                        </ul>
                    </nav>
                    <nav class="m2_nav">
                        <ul>
                            <li><img id = "headerlogo" src="user.png" onclick="location.href='project.html'" style="cursor:pointer ;"></li>
                            <li><img id = "headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                            <li><img id = "headerlogo" src="se.png" onclick="location.href='search.html'" style="cursor:pointer ;" ></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <section>
                <div class="image_slider">
                    <input type="radio" name="pos" id="pos1" checked>
                    <input type="radio" name="pos" id="pos2">
                    <input type="radio" name="pos" id="pos3">
                    <input type="radio" name="pos" id="pos4">
                    
                    <ul>
                        <li><img src="vener1.jpg"></li>
                        <li><img src="vener2.jpg"></li>
                        <li><img src="vener3.jpg"></li>
                        <li><img src="vener4.jpg"></li>
                    </ul>
                    <p class ="pos">
                        <label for="pos1"></label>
                        <label for="pos2"></label>
                        <label for="pos3"></label>
                        <label for="pos4"></label>
                    </p>
                </div> 
            </section>
            
            <footer>
                <div id="f_top">
                    <div id="f_top_wrap">
                        <nav class="f_nav">
                            <ul>
                                
                                <li>회사소개 |</li>
                                <li>개인정보취급방침 |</li>
                                <li>서비스약관 |</li>
                                <li>제휴문의 |</li>
                                <li>이메일수집거부</li>
                            </ul>
                        </nav>
                        <div class="f_site">제휴사이트</div>
                    </div>
                </div>
                <div id="f_bottom">
                    <div id="f_bottom_wrap">
                        <h1><img id = "f_logo" src="logo.png"></h1>
                        <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
                        <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
                        <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
                        <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
                    </div>
                </div>
            </footer>
        </body>
    </html>