<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="project_login.css">
            <title>MainPage</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                li{
                    list-style: none;
                }
                header{
                    height: 75px;
                    /*background-color: #2b3134;*/
                }
                #h_bottom{
                    height:70px;
                    width:1000px;
                    margin:0 auto;
                    border-bottom: 1px solid black;
                }
                #h_bottom>h1{
                    float:left;
                    margin-top: 10px;
                    margin-right: 90px;
                }
                #logo{
                    width:60px;
                    height:60px;
                }
                #headerlogo{
                    width:30px;
                    height:30px;
                }
                .m_nav{
                    margin-top:30px;
                    float:left;
                }
                .m_nav>ul>li{
                    float:left;
                    margin-right:50px;
                }
                .m2_nav{
                    float:right;
                    margin-top:20px;
                }
                .m2_nav>ul>li{
                    float:left;
                    margin-right:30px;
                }

                /* section css */
                #section{
                    height:750px;
                    width: 960px;
                    margin: 20px;                    
                }
                /* footer cee */
                #f_top{
                    margin-top: 50px;
                    height:60px;
                    /*background-color: #e9e9e9;*/
                }
                #f_bottom{
                    height:145px;
                    background-color:#383f42 ;
                }
                #f_top_wrap{
                    width:960px;
                    margin:0 auto;
                    border-top: 1px solid black;
                }
                .f_nav{
                    float:left;
                }
                .f_nav>ul>li{
                    float:left;
                    margin-right: 10px;
                    line-height: 60px;
                }
                .f_site{
                    float:right;
                    height:60px;
                    line-height: 60px;
                }
                #f_bottom_wrap{
                    width:960px;
                    margin:0 auto;
                    padding-top:30px;
                }
                #f_bottom_wrap>h1{
                    float:left;
                    margin-right: 80px;
                }
                #f_logo{
                    width:80px;
                    height:80px;
                }
                .m_nav>ul>li>button{
                    border: none;
                    background-color: white;
                }
                .m_nav>ul>li>button>a{
                    color:black;
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <header>
                <div id="h_bottom">
                    <h1><img id = "logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
                    <nav class="m_nav">
                        <ul>
                            <li><button type = "button"><a href ="#">Phone</a></button></li>
                            <li><button type = "button"><a href ="#">PC</a></button></li>
                            <li><button type = "button"><a href ="#">NoteBook</a></button></li>
                            <li><button type = "button"><a href ="#">Accessories</a></button></li>
                            <li><button type = "button"><a href ="#">VR/AR</a></button></li>
                            <li><button type = "button"><a href ="#">고객센터</a></button></li>
                        </ul>
                    </nav>
                    <nav class="m2_nav">
                        <ul>
                            <li><img id = "headerlogo" src="user.png" onclick="location.href='project.html'" style="cursor:pointer ;"></li>
                            <li><img id = "headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                            <li><img id = "headerlogo" src="se.png" onclick="location.href='search.html'" style="cursor:pointer ;" ></li>
                        </ul>
                    </nav>
                </div>
            </header>






            
            <section>
                <div id="log">
                   
                    <h1>회원가입</h1>
                    <h4>아이디</h4>
                        <input type="text" name="id" 
                        placeholder="아이디를 입력해주세요." size="25" autofocus required><br>
                    <h4>비밀번호</h4>
                        <input type="password" name="pwd" size="25" maxlength="12" required>
                        <br/><span>숫자, 영(소)문자 포함 6~12자</span><br>
                    <h4>비밀번호 재확인</h4>
                        <input type="password" name="repwd" size="25"  required><br>
                    <h4>이름</h4>
                        <input type="text" name="name" size="25"  required><br>
                    <h4>생년월일</h4>
                        <input type="date" name="birth"  required></p>
                    <h4>성별</h4>
                        <label for="man">남성</label>
                        <input id="man" type="radio" name="gender" value="M">
                        <label for="woman">여성</label>
                        <input id="woman" type="radio" name="gender" value="F"><br>
                        </select>
                    <h4>휴대전화</h4>
                        <input type="text" name="number" size="25"
                                placeholder="전화번호를 입력하세요"  required>
                        <input type="submit" value="인증번호 받기"  required><br>
                        <input type="text" name="code" size="25"
                        placeholder="인증번호를 입력하세요"  required><br>
                        <hr>
                        <br>
                        <input type="submit" value="회원가입">
                        <input type="reset" value="취소">
                </div> 
            </section>








            <footer>
                <div id="f_top">
                    <div id="f_top_wrap">
                        <nav class="f_nav">
                            <ul>
                                
                                <li>회사소개 |</li>
                                <li>개인정보취급방침 |</li>
                                <li>서비스약관 |</li>
                                <li>제휴문의 |</li>
                                <li>이메일수집거부</li>
                            </ul>
                        </nav>
                        <div class="f_site">제휴사이트</div>
                    </div>
                </div>
                <div id="f_bottom">
                    <div id="f_bottom_wrap">
                        <h1><img id = "f_logo" src="logo.png"></h1>
                        <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
                        <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
                        <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
                        <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
                    </div>
                </div>
            </footer>
        </body>
    </html>