@charset "utf-8";

/* body의 구성 요소 */

/* section {
        width: 960px;
        height: 100px;
        margin: 20px;
        background-color: #e9e9e9;
} */
#login_main {
    margin-top: 150px;
}
#login_main>h1 {
    text-align: center;
    font-size: 35px;
}
#login_t>div {
    width: 200px;
    height: 120px;
    margin-left: 380px;
}
#login_b{
    text-align: center;
}

.m_nav>ul>li>button{
    border: none;
    background-color: white;
}
.m_nav>ul>li>button>a{
    color:black;
    text-decoration: none;
}