@charset "utf-8";

section{
    height:770px;
    width: 960px;
    margin: 50px auto;
}

section>#log{
    font-size:17px;
    line-height: 27px;
    text-align: center;
    width: 500px;;
    margin: 0 auto;
}
section>#log>span{
    font-size: 13px;
    color: rgb(104, 104, 104);
}

#log>h1{
    font-size: 40px;
    margin-bottom: 80px;
}

#log>input{
    width: 250px;
    height: 25px;
    margin-bottom: 10px;
}

#log>#man,#log>#woman{
    width: 25px;
    height: 15px;
}
.m_nav>ul>li>button{
    border: none;
    background-color: white;
}
.m_nav>ul>li>button>a{
    color:black;
    text-decoration: none;
}

