<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <link type="text/css" rel="stylesheet" href="project.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        header {
            height: 75px;
            /*background-color: #2b3134;*/
        }

        #h_bottom {
            height: 70px;
            width: 1000px;
            margin: 0 auto;
            border-bottom: 1px solid black;
        }

        #h_bottom>h1 {
            float: left;
            margin-top: 10px;
            margin-right: 90px;
        }

        #logo {
            width: 60px;
            height: 60px;
        }

        #headerlogo {
            width: 30px;
            height: 30px;
        }

        .m_nav {
            margin-top: 30px;
            float: left;
        }

        .m_nav>ul>li {
            float: left;
            margin-right: 50px;
        }

        .m2_nav {
            float: right;
            margin-top: 20px;
        }

        .m2_nav>ul>li {
            float: left;
            margin-right: 30px;
        }

        /* section css */
        section {
            height: 500px;
            margin: 0 auto;
        }

        section>div {
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
        }
        #login_t>.login_i{
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 20px;
        }
        #login_b{
            height: 50px;
            text-align: center;
        }

        #login_img{
            height: 150px;
        }

        /* #login_img>.m2_nav>ul {
            margin: auto;
            height: 100px;
            width: 390px;
        } */
        /* #loglogo1 {
            display: inline-block;
            width: 320px;
            height: 43px;
            margin: 10px;
        }
        #loglogo2 {
            display: inline-block;
            width: 320px;
            height: 43px;
            margin: 10px;
        } */

        #login_img>ul>li>.login_image{
            width: 320px;
            height: 43px;
            display: block;
            margin: auto;
            margin-bottom: 10px;
        }
        /* footer cee */
        #f_top {
            margin-top: 50px;
            height: 60px;
            /*background-color: #e9e9e9;*/
        }

        #f_bottom {
            height: 145px;
            background-color: #383f42;
        }

        #f_top_wrap {
            width: 960px;
            margin: 0 auto;
            border-top: 1px solid black;
        }

        .f_nav {
            float: left;
        }

        .f_nav>ul>li {
            float: left;
            margin-right: 10px;
            line-height: 60px;
        }

        .f_site {
            float: right;
            height: 60px;
            line-height: 60px;
        }

        #f_bottom_wrap {
            width: 960px;
            margin: 0 auto;
            padding-top: 30px;
        }

        #f_bottom_wrap>h1 {
            float: left;
            margin-right: 80px;
        }

        #f_logo {
            width: 80px;
            height: 80px;
        }
        /* input{
            width: 200px;
            height: 20px;
            margin-top: 7px;
        } */
        .m_nav>ul>li>button{
            border: none;
            background-color: white;
        }
        .m_nav>ul>li>button>a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <div id="h_bottom">
            <h1><img id = "logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
            <nav class="m_nav">
                <ul>
                    <li><button type = "button"><a href ="#">Phone</a></button></li>
                            <li><button type = "button"><a href ="#">PC</a></button></li>
                            <li><button type = "button"><a href ="#">NoteBook</a></button></li>
                            <li><button type = "button"><a href ="#">Accessories</a></button></li>
                            <li><button type = "button"><a href ="#">VR/AR</a></button></li>
                            <li><button type = "button"><a href ="#">고객센터</a></button></li>
                </ul>
            </nav>
            <nav class="m2_nav">
                <ul>
                    <li><img id = "headerlogo" src="user.png" onclick="location.href='project.html'" style="cursor:pointer ;"></li>
                    <li><img id = "headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                    <li><img id = "headerlogo" src="se.png" onclick="location.href='search.html'" style="cursor:pointer ;" ></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div id="login_main">
            <h1 style="font-size: 40px;">로그인</h1>
            <div id="login_t" style="margin-top: 30px;">
                <input class="login_i" type="text" name="id" style="height: 23px;" placeholder="아이디를 입력해주세요." size="25" autofocus required>
                <input class="login_i" type="password" name="pwd" style="height: 23px;" placeholder="비밀번호를 입력해주세요." size="25" required>
                <input class="login_i" type="submit" value="로그인" id="log" style="width: 130px; height: 25px; margin-top: 10px;" >
            </div>
            <div id="login_b" style="margin-top: 20px;">아이디 찾기&nbsp;&nbsp;&#124;&nbsp;&nbsp;비밀번호 찾기&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="project_login.html" style="text-decoration:none; color:black;">회원가입</a></div>
        </div>
        <div id="login_img">
            <ul>
                <li><img class="login_image" id="loglogo1" src="KAKAO_@.png"></li>
                <li><img class="login_image" id="loglogo2" src="APPLE.PNG"></li>
            </ul>
        </div>
    </section>
    <footer>
        <div id="f_top">
            <div id="f_top_wrap">
                <nav class="f_nav">
                    <ul>

                        <li>회사소개 |</li>
                        <li>개인정보취급방침 |</li>
                        <li>서비스약관 |</li>
                        <li>제휴문의 |</li>
                        <li>이메일수집거부</li>
                    </ul>
                </nav>
                <div class="f_site">제휴사이트</div>
            </div>
        </div>
        <div id="f_bottom">
            <div id="f_bottom_wrap">
                <h1><img id="f_logo" src="logo.png"></h1>
                <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
                <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
                <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
                <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
            </div>
        </div>
    </footer>
</body>

</html>