<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- 여기에 CSS 링크-->
    <link type="text/css" rel="stylesheet" href="style_slide.css">
    <link type="text/css" rel="stylesheet" href="style1.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        header {
            height: 75px;
            /*background-color: #2b3134;*/
        }

        #h_bottom {
            height: 70px;
            width: 1000px;
            margin: 0 auto;
            border-bottom: 1px solid black;
        }

        #h_bottom>h1 {
            float: left;
            margin-top: 10px;
            margin-right: 90px;
        }

        #logo {
            width: 60px;
            height: 60px;
        }

        #headerlogo {
            width: 30px;
            height: 30px;
        }

        .m_nav {
            margin-top: 30px;
            float: left;
        }

        .m_nav>ul>li {
            float: left;
            margin-right: 50px;
        }

        .m2_nav {
            float: right;
            margin-top: 20px;
        }

        .m2_nav>ul>li {
            float: left;
            margin-right: 30px;
        }

        /* section css */

        #s1:hover {
            /* width: 310px;
            height: 300px; */
            transform: scale(2, 1.5);
            transition-property: transform, background-color, height;
            transition-duration: 1s, 1s, 1s;
        }

        #s2:hover {
            transform: scale(2, 1.5);
            transition-property: transform, background-color, height;
            transition-duration: 1s, 1s, 1s;

        }

        #s3:hover {
            transform: scale(2, 1.5);
            transition-property: transform, background-color, height;
            transition-duration: 1s, 1s, 1s;
        }

        section {
            height: 3000px;
            margin: 0 auto;
        }

        section>div {
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
        }

        /* footer cee */
        #f_top {
            margin-top: 50px;
            height: 60px;
            /*background-color: #e9e9e9;*/
        }

        #f_bottom {
            height: 145px;
            background-color: #383f42;
        }

        #f_top_wrap {
            width: 960px;
            margin: 0 auto;
            border-top: 1px solid black;
        }

        .f_nav {
            float: left;
        }

        .f_nav>ul>li {
            float: left;
            margin-right: 10px;
            line-height: 60px;
        }

        .f_site {
            float: right;
            height: 60px;
            line-height: 60px;
        }

        #f_bottom_wrap {
            width: 960px;
            margin: 0 auto;
            padding-top: 30px;
        }

        #f_bottom_wrap>h1 {
            float: left;
            margin-right: 80px;
        }

        #f_logo {
            width: 80px;
            height: 80px;
        }
        .m_nav>ul>li>button{
            border: none;
            background-color: white;
        }
        .m_nav>ul>li>button>a{
            color:black;
            text-decoration: none;
        }
    </style>
    <header>
        <div id="h_bottom">
            <h1><img id="logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
            <nav class="m_nav">
                <ul>
                    <li><button type = "button"><a href ="#">Phone</a></button></li>
                            <li><button type = "button"><a href ="#">PC</a></button></li>
                            <li><button type = "button"><a href ="#">NoteBook</a></button></li>
                            <li><button type = "button"><a href ="#">Accessories</a></button></li>
                            <li><button type = "button"><a href ="#">VR/AR</a></button></li>
                            <li><button type = "button"><a href ="#">고객센터</a></button></li>
                </ul>
            </nav>
            <nav class="m2_nav">
                <ul>
                    <li><img id = "headerlogo" src="user.png" onclick="location.href='project.html'" style="cursor:pointer ;"></li>
                    <li><img id = "headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                    <li><img id = "headerlogo" src="se.png" onclick="location.href='search.html'" style="cursor:pointer ;" ></li>
                </ul>
            </nav>
        </div>
    </header>








    <section>
        <div id="s_box1_1">
            <h1>MARONIC LAPTOP</h1>
        </div>
        <div id="s_box1_2">
            <div><img src="s1.png" width="200px" height="200px" id="s1"></div>
            <div><img src="s2.jpg" width="200px" height="200px" id="s2"></div>
            <div><img src="s3.jpg" width="200px" height="200px" id="s3"></div>
        </div>
        <div id="s_box1_3">
            <div><img src="keyB.png" width="960px" height="600px"></div>
        </div>
        </div>
        <div id="s_box2">
            <h2>키보드의 혁신</h2><br /><br />
            <div>
                <h2 id="h1">투박한 디자인에서 부드러운 라운딩 추가</h2><br />
                <p id="p1">라운딩 디자인으로 파손에 강함</p><br />
                <h2 id="h2">섬세함 부터 투박함까지</h2><br />
                <p id="p2">다양한 키감을 위한 적축 청축등 다양성 추구 </p><br />
            </div>
        </div>
        <div id="s_box3">
            <img src="disP.png" width="960px" height="600px">
        </div>
        <div id="s_box4">
            <h2>Display rebolution</h2><br /><br />
            <div>
                <h2 id="dh1">More Brighter More Clear</h2><br />
                <p id="dp1">해상도 증가와 선명도증가로 </p><br />
                <h2 id="dh2">섬세함 부터 투박함까지</h2><br />
                <p id="dp2">다양한 키감을 위한 적축 청축등 다양성 추구 </p><br />
            </div>
        </div>
        <div id="s_box5">
            <div>
            <button onclick="location.href='sell.html'" style="cursor:pointer ;">구입하기</button>&nbsp;&nbsp;
            <button onclick="location.href='search.html'" style="cursor:pointer ;">다른 제품 구경하기</button><br/>
        </div>
            <iframe width="700" height="400" src="https://www.youtube.com/embed/Z13FSKCbeF0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </section>

    <footer>
        <div id="f_top">
            <div id="f_top_wrap">
                <nav class="f_nav">
                    <ul>
                        <li>회사소개 |</li>
                        <li>개인정보취급방침 |</li>
                        <li>서비스약관 |</li>
                        <li>제휴문의 |</li>
                        <li>이메일수집거부</li>
                    </ul>
                </nav>
                <div class="f_site">제휴사이트</div>
            </div>
        </div>
        <div id="f_bottom">
            <div id="f_bottom_wrap">
                <h1><img id="f_logo" src="logo.png"></h1>
                <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
                <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
                <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
                <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
            </div>
        </div>
    </footer>
    </body>

</html>