<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>MainPage</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                li{
                    list-style: none;
                }
                header{
                    height: 75px;
                    /*background-color: #2b3134;*/
                }
                #h_bottom{
                    height:70px;
                    width:1000px;
                    margin:0 auto;
                    border-bottom: 1px solid black;
                }
                #h_bottom>h1{
                    float:left;
                    margin-top: 10px;
                    margin-right: 90px;
                }
                #logo{
                    width:60px;
                    height:60px;
                }
                #headerlogo{
                    width:30px;
                    height:30px;
                }
                .m_nav{
                    float:left;
                    margin-left: 60px;
                }
                #search{
                    vertical-align: middle;
                    width:35px;
                    height:35px;
                }
                .m_nav>input{
                    width:500px;
                    height: 35px;
                    line-height: 35px;
                    margin-top: 20px;
                    
                }
                .m2_nav{
                    float:right;
                    margin-top:20px;
                }
                .m2_nav>ul>li{
                    float:left;
                    margin-right:30px;
                }

                /* section css */
                section{
                    height:800px;
                    margin:0 auto;
                }
                section>div{
                    width:960px;
                    margin:0 auto;
                    margin-top: 10px;
                }

                #box1>div{
                    float:left;
                    width:300px;
                    height: 250px;
                    margin:10px;
                    border:0.5px solid lightgray;
                    border-radius: 10px;
                }
                #box1>div:first-child{
                    margin-left: 0;
                }

                #box2>div{
                    float:left;
                    width:300px;
                    height: 250px;
                    margin:10px;
                    border:0.5px solid lightgray;
                    border-radius: 10px;
                }
                #box2>div:first-child{
                    margin-left: 0;
                }

                #box3>div{
                    float:left;
                    width:300px;
                    height: 275px;
                    margin:10px;
                    border:0.5px solid lightgray;
                    border-radius: 10px;
                }
                #box3>div:first-child{
                    margin-left: 0;
                }
                #box1>div>div:first-child, #box2>div>div:first-child, #box3>div>div:first-child{
                    padding:10px;
                }
                
                #box1>div>div:last-child, #box2>div>div:last-child, #box3>div>div:last-child{
                    margin-top:15px;
                }
                #p_img{
                    width:100%;
                    height:150px;
                    text-align: center;
                }
                #p_img>img{
                    width:50%;
                    height:80%;
                }
                #p_info{
                    font-size: 5px;
                }
                div>#price{
                    float:left!important;
                    margin-top:5px;
                    margin-left:10px;
                    
                }
                #sell_btn{
                    margin-right: 10px;
                    float:right;
                    background-color: rgb(0,113,227);
                    color:white;
                    border: 0.3px solid white;
                    border-radius: 8px;
                    padding:8px;
                    font-size: 5px;
                }
                /* footer css */
                #f_top{
                    margin-top: 50px;
                    height:60px;
                    /*background-color: #e9e9e9;*/
                }
                #f_bottom{
                    height:145px;
                    background-color:#383f42 ;
                }
                #f_top_wrap{
                    width:960px;
                    margin:0 auto;
                    border-top: 1px solid black;
                }
                .f_nav{
                    float:left;
                }
                .f_nav>ul>li{
                    float:left;
                    margin-right: 10px;
                    line-height: 60px;
                }
                .f_site{
                    float:right;
                    height:60px;
                    line-height: 60px;
                }
                #f_bottom_wrap{
                    width:960px;
                    margin:0 auto;
                    padding-top:30px;
                }
                #f_bottom_wrap>h1{
                    float:left;
                    margin-right: 80px;
                }
                #f_logo{
                    width:80px;
                    height:80px;
                }
            </style>
        </head>
        <body>
            <header>
                <div id="h_bottom">
                    <h1><img id = "logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
                    <nav class="m_nav">
                        <label><img id="search" src="se.png"></label>
                        <input type="text" placeholder="키워드로 검색" style="text-align: center;">
                    </nav>
                    <nav class="m2_nav">
                        <ul>
                            <li><img id = "headerlogo" src="user.png" onclick="location.href='project.html'" style="cursor:pointer ;"></li>
                            <li><img id = "headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                        </ul>
                    </nav>
                </div>
            </header>
            
            <section>
                <div id="box1">
                    <div>
                        <div>M1 칩이 탑재된 MacBoock Air</div>
                        <div id ="p_img"><img src="sell1.jpg"></div>
                        
                        <div>
                            <div id="price">1,390,000원~</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                    <div>
                        <div>M1 칩이 탑재된 MacBoock Air</div>
                        <div id ="p_img"><img src="sell2.jpg"></div>
                        <div>
                            <div id="price">1,690,000원~</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                    <div>
                        <div>MacBoock Pro 13</div>
                        <div id ="p_img"><img src="sell3.jpg"></div>
                        <div>
                            <div id="price">1,790,000원~</div>
                            <input id="sell_btn" type="button" value="구매하기" onclick="location.href='sale.html'" style="cursor:pointer ;">
                        </div>
                    </div>
                </div>
                <div id="box2">
                    <div>
                        <div>iPhone 13 Pro</div>
                        <div id ="p_img"><img src="sell4.jpg"></div>
                        <div>
                            <div id="price">1,350,000원~</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                    <div>
                        <div>iPhone 13</div>
                        <div id ="p_img"><img src="sell5.jpg"></div>
                        <div>
                            <div id="price">950,000원~</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                    <div>
                        <div>iPhone SE</div>
                        <div id ="p_img"><img src="sell6.jpg"></div>
                        <div>
                            <div id="price">590,000원~</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                </div>
                <div id="box3">
                    <div>
                        <div>MagSafe형 iPhone13Pro 실리콘케이스<br> -유칼립투스 -</div>
                        <div id ="p_img"><img src="sell7.jpg"></div>
                        <div>
                            <div id="price">59,000원</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                    <div>
                        <div>agSage형 iPhone 가죽카드지갑<br> - 골든 브라운 -</div>
                        <div id ="p_img"><img src="sell8.jpg"></div>
                        <div>
                            <div id="price">75,000원</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                    <div>
                        <div>iPhone SE 실리콘케이스<br> - 초코 핑크 -</div>
                        <div id ="p_img"><img src="sell9.jpg"></div>
                        <div>
                            <div id="price">45,000원</div>
                            <input id="sell_btn" type="button" value="구매하기">
                        </div>
                    </div>
                </div>
            </section>
            
            <footer>
                <div id="f_top">
                    <div id="f_top_wrap">
                        <nav class="f_nav">
                            <ul>
                                
                                <li>회사소개 |</li>
                                <li>개인정보취급방침 |</li>
                                <li>서비스약관 |</li>
                                <li>제휴문의 |</li>
                                <li>이메일수집거부</li>
                            </ul>
                        </nav>
                        <div class="f_site">제휴사이트</div>
                    </div>
                </div>
                <div id="f_bottom">
                    <div id="f_bottom_wrap">
                        <h1><img id = "f_logo" src="logo.png"></h1>
                        <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
                        <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
                        <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
                        <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
                    </div>
                </div>
            </footer>
        </body>
    </html>