<!DOCTYPE html>
<html lang="ko">
<!-- head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="kangs">
    <meta name="date" content="">
    <link rel="shortcut icon" href="../../01.icon/favicon.ico">
    <title></title>
    <style>
        @import url(SellStyle.css);
    </style>
</head>

<!-- body -->

<body>
    <header>
        <div id="h_bottom">
            <h1><img id="logo" src="logo.png" onclick="location.href='MainPage.html'" style="cursor:pointer ;"></h1>
            <nav class="m_nav">
                <ul>
                    <li><button type = "button"><a href ="#">Phone</a></button></li>
                            <li><button type = "button"><a href ="#">PC</a></button></li>
                            <li><button type = "button"><a href ="#">NoteBook</a></button></li>
                            <li><button type = "button"><a href ="#">Accessories</a></button></li>
                            <li><button type = "button"><a href ="#">VR/AR</a></button></li>
                            <li><button type = "button"><a href ="#">고객센터</a></button></li>
                </ul>
            </nav>
            <nav class="m2_nav">
                <ul>
                    <li><img id="headerlogo" src="user.png" onclick="location.href='project.html'"
                            style="cursor:pointer ;"></li>
                    <li><img id="headerlogo" src="bacekt.png" onclick="location.href=''" style="cursor:pointer ;"></li>
                    <li><img id="headerlogo" src="se.png" onclick="location.href='search.html'"
                            style="cursor:pointer ;"></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- -----------------------/header---------------------------- -->

    <!-- --------------------------secA----------------------- -->
    <section id="sell_T">
        <div>
            <!-- 이미지 슬라이더 -->
            <div class="image_slider">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p class="pos">
                    <label for="pos1"></label>
                    <label for="pos2"></label>
                    <label for="pos3"></label>

                </p>
            </div>
            <!-- 오른쪽 -->
            <div class="Sname">
                <h2>MacBook Pro 13</h2><br>
                <hr>
                <br>
                <p>새롭게 선보이는 M2 칩의 힘으로 MacBook Pro 13의 성능이
                    다시 한번 도약합니다. 여전히 콤팩트한 디자인은 유지한 채
                    최대 20시간의 배터리 사용 시간을 제공하고,1 액티브 쿨링 시스템이
                    향상된 성능을 지속적으로 발휘할 수 있게 해주죠. 여기에 선명한
                    Retina 디스플레이, FaceTime HD 카메라, 스튜디오급 마이크까지.
                    그야말로 Apple 최고의 휴대성을 자랑하는 프로용 노트북입니다.</p><br>

            </div>

            <div class="Scheck">
                <h2>결제 방법</h2><br>
                <form>
                    <div>
                        <label for="nav">네이버</label>
                        <input id="nav" type="radio" name="go" value="nav">
                        <img id="naimg" src="na.png" alt="" style="cursor: pointer;"><br><br><br>
                        <label for="naimg"></label>
                    </div>
                    <hr>
                    <div>
                        <label for="kao">카카오</label>
                        <input id="kao" type="radio" name="go" value="kao">
                        <img id="kaimg" src="ka.png" alt="" style="cursor: pointer;"><br>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- ------------------------secB------------------ -->
    <section id="sell_B">
        <div id="B_Wrap">
            <form>
                <div>
                    <h2>이름</h2>
                    <input class="tbox" type="text" placeholder="이름">
                </div><br>
                <div>
                    <h2>전화번호</h2>
                    <input class="tbox" type="text" placeholder="010-1111-2222">
                </div><br>
                <div>
                    <h2>주소</h2>
                    <input class="tbox" type="text" placeholder="주소">
                </div><br>
                <div>
                    <h2>상세주소</h2>
                    <input class="tbox" type="text" placeholder="상세주소">
                </div><br>

                <h2>수령방법</h2>
                <div id="form1">
                    <select name="recive" id="rec">
                        <option value="door">선택</option>
                        <option value="door">문앞</option>
                        <option value="go">택배사 직접방문</option>
                        <option value="self">직접입력</option>
                        <input type="text" placeholder="직접입력" class="Sinput">
                        <input type="button" value="구매" id="buyB" onclick="location.href='fin.html'">
                        <!-- <button id="buyB"  onclick="location.href='fin.html'"><b>구매<br>하기</b></button> -->
                    </select>
                </div>
            </form>
        </div>
    </section>

    <!-- -------------------/section--------------------------- -->

    <div id="f_top">
        <div id="f_top_wrap">
            <nav class="f_nav">
                <ul>
                    <li>회사소개 |</li>
                    <li>개인정보취급방침 |</li>
                    <li>서비스약관 |</li>
                    <li>제휴문의 |</li>
                    <li>이메일수집거부</li>
                </ul>
            </nav>
            <div class="f_site">제휴사이트</div>
        </div>
    </div>
    <div id="f_bottom">
        <div id="f_bottom_wrap">
            <h1><img id="f_logo" src="logo.png"></h1>
            <p><b>Copylight@2022_JS프레임워크_2팀</b></p>
            <address>주소 - 학익동 663-1번지 5층 남구 인천광역시 KR</address>
            <p>사업자등록번호: 123-45-678910 | 통신판매업신고번호: 제 1234-대한민국-456789호</p>
            <p>대표이사: 박종일 교수님 | 대표전화: 010-1234-5678 | 팩스: 02-1234-5678</p>
        </div>
    </div>
    </footer>

</body>

<!-- script -->
<script>

</script>

</html>