@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
}

li {
    list-style: none;
}

body {
    width: 1000px;
    height: 1700px;
    margin: auto;
}

/* ------------------secT---------------- */
#sell_T {
    width: 1000px;
    height: 600px;
    box-sizing: border-box;
    /* border: 1px solid; */
    /* margin-top: 10px; */
    position: relative;
}
.m_nav>ul>li>button{
    border: none;
    background-color: white;
}
.m_nav>ul>li>button>a{
    color:black;
    text-decoration: none;
}


/* ----------------슬라이드--------------- */
/* 이미지를 싸고있는 div상자 */
.image_slider {
    width: 480px;
    height: 480px;
    position: relative;
    overflow: hidden;
    border: 1px solid;
    float: left;
    margin-top: 20px;
    box-shadow: 5px 5px 20px black;
}

/*이미지 들어갈 상자 */
.image_slider>ul {
    width: 330%;
    height: 480px;
}

/* 이미지 크기,위치 */
.image_slider>ul>li {
    float: left;
    width: 480px;
    height: 480px;
}

/* 1,2,3번 이미지 */
.image_slider li:nth-child(1) {
    background-image: url(1.jpg);
}

.image_slider li:nth-child(2) {
    background-image: url(2.jpg);
}

.image_slider li:nth-child(3) {
    background-image: url(3.jpg);
}

/* -----------슬라이드 버튼-------------- */

.image_slider input {
    display: none;
}


.image_slider p {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
}

.image_slider label {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(151, 151, 151);
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

/* 버튼 눌렀을때 ul이 할일 */
#pos1:checked~ul {
    margin-left: 0%;
    transition: margin-left 1s;
}

#pos2:checked~ul {
    margin-left: -100%;
    transition: margin-left 1s;
}

#pos3:checked~ul {
    margin-left: -200%;
    transition: margin-left 1s;
}

/* 버튼 눌렀을때 색깔 */
#pos1:checked~.pos>label:nth-child(1) {
    background-color: rgb(252, 5, 5);
}

#pos2:checked~.pos>label:nth-child(2) {
    background-color: rgb(252, 5, 5);
}

#pos3:checked~.pos>label:nth-child(3) {
    background-color: rgb(252, 5, 5);
}


/* ------------슬라이드 끝---------------- */

/* -----------제품설명,결제방법--------------- */
.Sname {
    width: 430px;
    height: 240px;
    border: 1px solid black;
    margin-right: 20px;
    float: right;
    box-sizing: border-box;
    margin-top: 20px;
    overflow: scroll;

}

.Sname h2 {
    text-align: center;
    margin-top: 10px;
}


.Scheck {
    width: 400px;
    height: 230px;
    /* border: 1px solid blue; */
    margin: 20px;
    float: right;
    box-sizing: border-box;
    display: flex;
}

.Scheck img {
    width: 150px;
    height: 50px;
    vertical-align: middle;
    /* margin-top: 20px; */
}

.Scheck>h2 {
    line-height: 225px;
}

.Scheck>form {
    width: 250px;
    height: 200px;
    border: 1px solid;
    margin: 20px 0 10px 20px;
}

.Scheck>form>div {
    /* border: 1px solid;     */
    height: 100px;
    text-align: center;
    padding: 25px 0;
}

.Sname>p {
    font-size: larger;
}

/* ------------secB---------------- */
#sell_B {
    width: 1000px;
    height: 620px;
    border: 1px solid black;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    z-index: 1;
    position: relative;
}

#sell_B::after {
    content: "";
    background-image: url(5.jpg);
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 1000px;
    height: 620px;
    opacity: 0.5;
    z-index: -1;
}

#sell_B>div {
    height: 570px;
    /* border: 1px solid; */
    text-align: center;
}

#B_Wrap h2 {
    margin-top: 15px;
}

/* ----------이름입력 이하 ----------- */
.Cname {
    width: 80%;
    height: 100px;
    border: 1px solid blue;
    margin-top: 10px;
    box-sizing: border-box;
    line-height: 60px;
    align-content: center;
}

.Cadd {
    width: 80%;
    height: 100px;
    border: 1px solid blue;
    margin-top: 10px;
    box-sizing: border-box;
    line-height: 100px;
    align-content: center;
}

.tbox {
    width: 60%;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    border: 1px solid blue;
    font-size: larger;
    margin-top: 10px;
}

.B_Wrap div h2 {
    display: inline-block
}

#find {
    width: 60px;
    height: 40px;
}

#rec {
    text-align: center;
    width: 100px;
    height: 40px;
    font-size: larger;
    box-sizing: border-box;
    margin-right: 20px;
}


.Sinput {
    width: 380px;
    height: 40px;
    line-height: 40px;
    box-sizing: border-box;
    font-size: 20px;
}

#buyB {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
}

#buyB:hover {
    background-color: blue;
    color: white;
}

#form1 {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ---------header--------------- */
header {
    height: 75px;
    /*background-color: #2b3134;*/
}

#h_bottom {
    height: 70px;
    width: 1000px;
    margin: 0 auto;
    border-bottom: 1px solid black;

}

#h_bottom>h1 {
    float: left;
    margin-top: 10px;
    margin-right: 90px;
}

#logo {
    width: 60px;
    height: 60px;
}

#headerlogo {
    width: 30px;
    height: 30px;
}

.m_nav {
    margin-top: 30px;
    float: left;
}

.m_nav>ul>li {
    float: left;
    margin-right: 50px;
}

.m2_nav {
    float: right;
    margin-top: 20px;
}

.m2_nav>ul>li {
    float: left;
    margin-right: 30px;
}

/* section css */
section {
    height: 800px;
    margin: 0 auto;
}

section>div {
    width: 960px;
    margin: 0 auto;
    margin-top: 10px;
}

/* footer cee */
#f_top {
    margin-top: 50px;
    height: 60px;
    /*background-color: #e9e9e9;*/
}

#f_bottom {
    height: 145px;
    background-color: #383f42;
}

#f_top_wrap {
    width: 960px;
    margin: 0 auto;
    border-top: 1px solid black;
}

.f_nav {
    float: left;
}

.f_nav>ul>li {
    float: left;
    margin-right: 10px;
    line-height: 60px;
}

.f_site {
    float: right;
    height: 60px;
    line-height: 60px;
}

#f_bottom_wrap {
    width: 960px;
    margin: 0 auto;
    padding-top: 30px;
}

#f_bottom_wrap>h1 {
    float: left;
    margin-right: 80px;
}

#f_logo {
    width: 80px;
    height: 80px;
}