@charset "UTF-8";

/* 전체 스타일 */
* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

/* 구성 영역의 레이아웃 */
header {
    height: 105px;
}
/* 
section {
    height: 2000px;
    margin: 0 auto;
} */
.m_nav>ul>li>button{
    border: none;
    background-color: white;
}
.m_nav>ul>li>button>a{
    color:black;
    text-decoration: none;
}
footer {
    height: 205px;
}
/* header의 행간 레이아웃 */

/* h_top의 내부 구성 요소 */


/* section의 행간 레이아웃 */
section>div{
    width: 960px;
    margin: 0 auto;
    margin-top: 10px;

}

section>div#s_box1_1{
    height: 50px;
}
section>div#s_box1_2{
    height: 450px;    
}
section>div#s_box1_3{
    height: 600px;    
}
section>div#s_box2{
    height: 330px;    
}
section>div#s_box3{
    height: 700px;    
}
section>div#s_box4{
    height: 300px;    
}
section>div#s_box5{
    height: 400px;
    margin: auto;
}


/* s_box1 내부 구성 요소 */

#s_box1_1>h1{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
}

#s_box1_2>div{
    float: left;  
    margin-top: 150px;
    margin-right: 50px;
    background-color: white;
    width: 270px;
    height: 200px;
}

#s_box1_2>div:last-child{
    margin-right: 0px;
}

#s_box1_3>div{
    float: left;
    width: 960px;
    height: 355px;
}

/* s_box2의 내부 구성 요소 */

#s_box2>h2{
    font-size: 30px;
    text-align: center;
}
@keyframes slidein {
    from {
      margin-left: 40%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
#s_box2>div{
    width: 960px;
    height: 270px;
    margin-top: 15px;
}
#s_box2>div>#h1{
    text-align: center;
    animation-duration: 9s;
  animation-name: slidein;
  /* animation-iteration-count: infinite; */
}
#s_box2>div>#p1{
    text-align: center;
    animation-duration: 11s;
  animation-name: slidein;
  /* animation-iteration-count: infinite; */
}
#s_box2>div>#h2{
    text-align: center;
    animation-duration: 13s;
  animation-name: slidein;
  /* animation-iteration-count: infinite; */
}
#s_box2>div>#p2{
    text-align: center;
    animation-duration: 15s;
  animation-name: slidein;
  /* animation-iteration-count: infinite; */
}

/* s_box3, S_box4 내부 구성 요소 */

#s_box4>h2{
    font-size: 40px;
    text-align: center;
}

#s_box4>div>h2{
    font-size: 25px;
    text-align: center;
}
#s_box4>div>p{
    text-align: center;
}
#s_box5>iframe{
    display: block;
    margin: auto;
}
#s_box5>div{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#s_box5>div>button{
    width: 200px;
    height: 20px;
}
#s_box5>div>button>a{
    text-decoration: none;
    color: black;
}


/* s_box5 내부 구성 요소 */

#f_top{
    height: 60px;
    background-color: #e9e9e9;
}
#f_bottom{
    height: 145px;
    background-color: #4f5b61;
}


/* f_top 내부 구성 요소 */
#f_top>#f_top_wrap{
    width: 960px;
    margin: 0 auto;
}
#f_top>#f_top_wrap>.f_nav>ul>li{
    float: left;
    height: 60px;
    line-height: 60px;
    margin: 0 5px;
}
#f_top_wrap>div.f_site{
    float: right;
    line-height: 60px;
    height: 60px;
}


/* f_bottom 내부 구성 요소 */
#f_bottom>#f_bottom_wrap {
    width: 960px;
    margin: 0 auto;
    padding-top: 30px;
}

#f_bottom_wrap>h1{
    float: left;
    margin-right: 80px;
}
